MeshVersionFormatted 2

Dimension 3

SolAtVertices
289
1 1

1.9
1.64472
1.58143
1.68854
1.33051
1.40636
1.44504
1.49566
1.5627
1.45139
1.66648
1.40535
1.65539
1.7241
1.9
1.9
1.77
1.5996
1.9
1.6734
1.9
1.65716
1.6548
1.71308
1.23233
1.41004
1.37366
1.65506
1.68796
1.60073
1.57091
1.62672
1.70228
1.36045
1.42327
1.51952
1.48208
1.51504
1.69667
1.5931
1.68544
1.2242
1.38311
1.3799
1.56904
1.53931
1.438
1.54554
1.42995
1.9
1.6668
1.9
1.9
1.9
1.40759
1.9
1.9
1.9
1.60072
1.70336
1.31417
1.32816
1.9
1.19114
1.33117
1.40029
1.38617
1.7242
1.75605
1.9
1.25343
1.01499
1.18164
1.07172
0.88751
1.42664
1.54228
1.40675
1.69107
1.9
1.5931
1.35384
1.33108
1.25228
1.14353
1.22927
1.2177
1.30174
1.9
1.23658
1.5931
1.9
1.68084
1.13169
1.2565
1.08711
1.54228
1.49059
1.17037
1.22869
1.71385
1.25153
1.27929
1.9
1.52051
1.52311
1.20753
1.41003
1.9
1.9
1.9
1.45094
1.12962
1.00785
1.49654
1.9
1.9
1.684
1.52911
1.9
1.9
1.77027
1.70228
1.77072
1.9
1.9
1.62721
1.9
1.71069
1.5931
1.25296
1.9
1.09883
1.25272
1.30594
1.49236
1.9
1.9
1.63897
1.46656
1.9
0.95503
0.99496
1.42273
1.25871
1.25727
1.25328
1.5877
1.49592
1.33173
1.70228
1.9
0.98094
1.14572
1.49576
1.04699
1.9
1.9
0.98767
1.00583
1.25904
1.9
1.10907
1.9
1.49664
1.11188
1.25418
1.25328
1.9
1.1615
1.9
1.75015
1.0026
1.62796
1.62796
1.60371
1.9
1.75605
1.37286
1.9
1.75015
1.7108
1.25328
1.9
1.78046
1.9
1.12757
1.22167
1.9
1.78046
1.9
1.9
1.9
1.9
1.9
1.9
1.37286
1.9
1.62796
1.57618
1.50643
1.18742
1.57618
1.07412
1
1.9
1.9
1.57618
1.9
1.31781
1.60661
1.03163
1.9
0.99992
1.57618
1.22334
1.39515
1.28012
1.44151
1.72413
1.9
1.43255
1.43254
1.9
1.30048
1.39353
1.22789
1.72101
1.43033
1.26995
1.26995
1.9
1.9
1.9
1.9
1.12614
1.12614
1
1.9
1.36
1.9
1.72022
0.88848
1.9
1.9
1.43033
0.93963
1.9
0.93963
1.9
1.9
1.9
1.9
1.7211
0.88908
1.75605
0.85817
1.36
1.9
1.9
1.9
1.9
1.9
1.7242
1.9
1.72022
1.72022
1.18
1.9
1.9
1.9
1.75605
1.7256
1.9
1.54
1.9
1.9
1.54
1.9
1.9
0.82
1.9
1.9
1.9
1.72
1.9
1.9
1.9
1.72


End
