MeshVersionFormatted 2

Dimension 3

SolAtVertices
282
1 1
0.62487
0.75287
0.83302
0.53416
0.84917
0.90296
0.73409
0.65261
0.7929
0.77348
1.07125
0.99919
0.9577
0.54932
0.81198
0.77179
0.75582
0.63833
0.85432
0.66955
0.64974
0.43783
0.45378
0.1
0.46554
0.34916
0.33488
0.1
0.43302
0.1
0.34364
0.23
0.1
0.1
0.42366
0.59559
1.14569
1.33117
1.31781
0.1
0.33686
0.4188
0.30639
0.29772
0.9525
0.91758
1.08711
1.12627
0.37328
0.29772
0.42909
0.41159
0.1
0.35892
1.12194
0.1
1.19114
1.04699
1.2242
1.00583
0.1
0.95503
1
0.89267
0.80549
0.66643
0.6067
0.49357
0.39794
0.32164
0.1
0.81595
0.87943
0.31181
0.1
0.89825
0.87943
0.65774
0.71861
0.82892
0.1
0.64552
0.24395
0.45284
0.29662
0.1
0.1
0.1
0.1
0.58958
0.56643
1.22167
0.89587
0.32553
0.39909
0.68791
1.33108
1.2565
0.63731
1.03808
0.30439
0.46069
0.54921
0.89434
1.00977
0.1
0.23
0.1
1.31417
0.54563
0.46621
0.2896
0.4993
1.25343
1.20753
0.1
0.73921
0.1
0.70089
0.60307
1.00044
0.88763
0.54389
0.1
0.1
1.10279
1.33173
1.3799
0.5445
0.54906
0.4069
0.56579
0.58156
0.37328
0.1
0.74672
0.94844
0.72713
0.66477
0.99974
0.77326
1.13232
0.85817
0.94249
1.25871
1.06773
1.25727
0.66013
0.55501
1.14353
1.13022
0.4069
0.70501
0.29772
0.1
0.22973
1.10566
0.37204
0.74672
0.76096
0.58997
0.57732
0.81258
0.1
1.06037
0.8841
0.4069
1.38311
0.72649
0.74623
0.1
0.60645
0.43096
1.01233
0.4825
0.48313
1.25328
1
0.37204
0.75355
0.47089
1.07412
0.1
0.62714
0.1
0.27899
0.1
0.84063
0.74672
0.8964
1.12757
0.87386
0.87386
0.47089
0.39339
0.24985
0.1
0.74672
0.21954
0.1
0.73005
0.72961
0.69744
0.57336
0.24395
0.90117
0.1
0.58997
0.84929
0.58997
0.42382
0.1
0.42382
1.02526
0.73005
0.73029
0.56967
0.49768
0.50346
0.79247
0.6334
0.74772
0.1
0.27899
0.9262
0.1
0.1
0.81258
0.2758
1.18346
0.56967
0.64
0.99992
0.4069
0.2789
0.1
0.24395
0.56746
0.27978
0.1
0.1
0.1
0.64
0.1
0.87508
0.87386
1
0.1
1.18
0.1
0.27978
0.27978
0.1
0.1
0.1
0.1
0.56967
0.24069
0.1
0.2744
0.42382
0.42382
0.1
0.82
0.82
0.1
0.1
0.1
0.46
0.46
0.1
0.1
0.1
0.1
0.28
0.1
0.28
0.1
0.1
0.1
0.1
1.36

End
