MeshVersionFormatted 2

Dimension 3

SolAtVertices
275
2 1 1

0.750145016	-1
0.723278865	-1
0.8043496	-1
0.877070855	-1
0.47908652	-1
0.566551061	-1
0.420491256	-1
0.509252289	-1
0.494689958	-1
1	-1
0.850360484	-1
1	-1
0.901682169	-1
0.645486005	-1
0.625820934	-1
0.455988131	1
0.385281281	-1
0.485898907	1
0.340288484	-1
0.845876187	-1
0.824163407	-1
0.869482563	-1
0.90692616	-1
0.550220698	1
0.695382368	-1
0.628451802	1
0.601397145	1
0.767033564	-1
0.734544076	-1
0.881733667	-1
0.75788001	-1
0.728467794	-1
0.198858885	-1
0.25939798	-1
0.26454625	-1
0.218428075	-1
0.813885559	-1
0.615109374	-1
0.524220889	-1
0.347793371	1
0.41356471	-1
0.456291438	-1
0.489712544	-1
0.489325542	-1
0.378869026	-1
0.464460418	-1
0.878445537	-1
0.42791184	1
0.497171125	-1
0.554882626	-1
0.499123154	-1
0.585622561	-1
0.236642329	-1
0.322249184	-1
0.894930904	-1
0.833890109	-1
0.652350781	-1
0.549958862	1
0.613786111	1
0.549869946	1
0.643172736	1
0.810252956	-1
0.846547619	-1
0.838091548	-1
0.89753157	-1
0.229458274	-1
0.333216907	-1
0.564891334	1
0.474241427	1
0.838091548	-1
0.700185921	1
0.81865774	-1
0.743275229	-1
0.573109862	1
1	-1
0.833598512	-1
0.88839506	-1
0.905405139	-1
0.658849928	1
0.653765598	-1
1	-1
1	-1
0.907383591	-1
0.906214364	-1
0.547368642	-1
0.571746408	-1
0.709979915	1
0.638883621	1
0.835497912	-1
0.751463345	-1
0.384777057	1
0.730494529	-1
0.676141115	-1
0.689324677	-1
0.601123444	-1
0.348220436	-1
0.561044874	-1
0.556165033	-1
0.653765598	-1
0.553008171	-1
0.500586431	-1
0.550190159	-1
0.661667655	1
0.6608365	1
0.455828298	-1
0.661875059	-1
0.736428571	-1
0.821138767	-1
0.715547074	1
0.623277196	-1
0.64429082	-1
0.88772915	-1
0.615109374	-1
0.423360899	-1
0.426775403	-1
0.676715253	-1
0.83545375	-1
0.798317619	-1
0.895716604	-1
0.790254921	-1
0.474643314	1
0.550015393	1
0.727016876	1
0.747575322	1
0.324531091	-1
0.564163328	1
1	-1
0.928025735	-1
0.678249387	-1
1	-1
0.678635041	-1
0.678635041	-1
1	-1
1	-1
0.690553803	-1
0.655152022	-1
0.753376087	-1
0.676715253	-1
0.715864326	1
0.783278773	-1
0.708906047	-1
0.821138767	-1
0.580185666	-1
1	-1
0.782574119	-1
0.562628564	-1
0.610287456	-1
0.569039398	1
0.797881069	1
0.344985558	-1
0.470315419	-1
0.798317619	-1
0.580185666	-1
0.363571429	-1
0.750145016	-1
0.901141115	-1
0.669985847	1
0.863604981	-1
1	-1
0.492052046	1
0.910109704	-1
0.616158307	-1
0.645569277	-1
0.676360569	-1
1	-1
1	-1
0.913726784	-1
0.901581799	-1
0.846547619	-1
0.610970364	1
0.775468909	-1
0.55	-1
0.301682381	-1
0.493813366	-1
0.741553792	1
1	-1
1	-1
1	-1
1	-1
0.587059633	-1
1	-1
0.556165033	-1
0.863979462	-1
0.701101649	-1
1	-1
1	-1
0.63075113	-1
0.828257293	-1
0.602828875	-1
0.766274288	-1
0.766274288	-1
1	-1
0.925076192	-1
1	-1
0.53643317	-1
0.770754675	-1
1	-1
0.940231406	-1
1	-1
0.560519566	-1
0.851853813	-1
0.547481265	-1
0.423360899	-1
0.500586431	-1
0.402503126	-1
0.400443972	-1
0.413242815	-1
1	-1
1	-1
0.48692912	-1
0.48692912	-1
0.736428571	-1
0.726921951	-1
0.672457552	-1
0.910109704	-1
0.901141115	-1
0.925076192	-1
1	-1
0.606146385	-1
1	-1
0.821138767	-1
0.726502955	-1
0.456291438	-1
0.676639101	-1
0.702969997	-1
0.489712544	-1
0.641731689	-1
1	-1
1	-1
1	-1
0.763321281	-1
0.731772551	-1
0.628254955	-1
0.526249472	-1
0.494239375	-1
1	-1
0.863979462	-1
0.940231406	-1
0.912101378	-1
1	-1
0.681770221	-1
1	-1
0.55	-1
1	-1
0.851853813	-1
0.770754675	-1
1	-1
1	-1
0.863357671	-1
0.775468909	-1
1	-1
0.64	-1
1	-1
1	-1
0.935000391	-1
0.700240602	-1
0.285446603	-1
0.912101378	-1
0.928025735	-1
1	-1
0.73	-1
1	-1
1	-1
1	-1
1	-1
0.910503167	-1
0.82	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.91	-1
1	-1
0.46	-1


End
