MeshVersionFormatted 2

Dimension 3

SolAtVertices
289
2 1 1

1	-1
0.87236154	-1
0.840714656	-1
0.894270173	-1
0.715254046	1
0.753180987	-1
0.772520597	-1
0.797831227	-1
0.831349939	-1
0.775695106	1
0.883241313	-1
0.752674245	1
0.877693612	-1
0.912049569	-1
1	-1
1	-1
0.935000391	-1
0.849801061	-1
1	-1
0.886700446	-1
1	-1
0.878582118	-1
0.877399585	-1
0.90654057	-1
0.666167442	-1
0.755019999	1
0.736831825	-1
0.877531115	-1
0.893981567	-1
0.85036643	-1
0.83545375	-1
0.863357671	-1
0.901141115	-1
0.730224155	-1
0.76163735	-1
0.809758253	-1
0.791041087	1
0.807522435	-1
0.898333744	-1
0.846547619	-1
0.892717549	-1
0.66210088	1
0.741553792	1
0.739948824	1
0.834519149	-1
0.81965491	-1
0.769002441	-1
0.822767713	-1
0.764974249	-1
1	-1
0.883401183	-1
1	-1
1	-1
1	-1
0.753793049	-1
1	-1
1	-1
1	-1
0.850360484	-1
0.901682169	-1
0.707085773	1
0.71408222	-1
1	-1
0.645569277	-1
0.715586662	-1
0.750145016	-1
0.74308348	-1
0.912101378	-1
0.928025735	-1
1	-1
0.676715253	-1
0.557495123	-1
0.640820365	-1
0.585859458	-1
0.493755046	-1
0.763321281	-1
0.821138767	-1
0.753376087	-1
0.895533954	-1
1	-1
0.846547619	-1
0.726921951	-1
0.71553785	-1
0.676141115	-1
0.621762607	-1
0.664632668	1
0.658849928	1
0.700871521	1
1	-1
0.668288378	-1
0.846547619	-1
1	-1
0.890419577	-1
0.615843406	1
0.678249387	-1
0.593557307	-1
0.821138767	-1
0.795296275	-1
0.63518496	1
0.664343567	1
0.90692616	-1
0.675764505	-1
0.689643475	-1
1	-1
0.810252956	-1
0.811555893	-1
0.653765598	-1
0.755014442	-1
1	-1
1	-1
1	-1
0.775468909	-1
0.614809784	-1
0.553922524	-1
0.798272117	-1
1	-1
1	-1
0.892001129	-1
0.814553397	-1
1	-1
1	-1
0.935133813	-1
0.901141115	-1
0.935361852	-1
1	-1
1	-1
0.863604981	-1
1	-1
0.905346662	-1
0.846547619	-1
0.67647919	-1
1	-1
0.599413569	-1
0.676360569	-1
0.702969997	-1
0.796178349	-1
1	-1
1	-1
0.869482563	-1
0.783278773	-1
1	-1
0.527515075	-1
0.547481265	-1
0.761366668	-1
0.679354083	-1
0.678635041	-1
0.676639101	-1
0.843851875	-1
0.797961273	-1
0.715864326	1
0.901141115	-1
1	-1
0.54047093	1
0.622860521	-1
0.797881069	1
0.573493696	1
1	-1
1	-1
0.543834967	-1
0.55291389	1
0.679521393	-1
1	-1
0.604534869	1
1	-1
0.798317619	-1
0.605942153	-1
0.677090178	-1
0.676639101	-1
1	-1
0.63075113	-1
1	-1
0.925076192	-1
0.551297938	1
0.863979462	-1
0.863979462	-1
0.851853813	-1
1	-1
0.928025735	-1
0.736428571	-1
1	-1
0.925076192	-1
0.905401038	-1
0.676639101	-1
1	-1
0.940231406	-1
1	-1
0.613786111	1
0.6608365	1
1	-1
0.940231406	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.736428571	-1
1	-1
0.863979462	-1
0.838091548	-1
0.803213962	-1
0.643708562	-1
0.838091548	-1
0.587059633	-1
0.55	-1
1	-1
1	-1
0.838091548	-1
1	-1
0.708906047	-1
0.853304713	-1
0.565815254	-1
1	-1
0.549958862	1
0.838091548	-1
0.661667655	1
0.747575322	1
0.690061586	-1
0.770754675	-1
0.912063165	-1
1	-1
0.766274288	-1
0.766268737	-1
1	-1
0.700240602	-1
0.746764539	-1
0.663946209	-1
0.910503167	-1
0.765166243	-1
0.684975245	-1
0.684975245	-1
1	-1
1	-1
1	-1
1	-1
0.61307088	-1
0.61307088	-1
0.55	-1
1	-1
0.73	-1
1	-1
0.910109704	-1
0.494239375	-1
1	-1
1	-1
0.765166243	-1
0.519814334	-1
1	-1
0.519814334	-1
1	-1
1	-1
1	-1
1	-1
0.910548487	-1
0.494537805	-1
0.928025735	-1
0.47908652	-1
0.73	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.912101378	-1
1	-1
0.910109704	-1
0.910109704	-1
0.64	-1
1	-1
1	-1
1	-1
0.928025735	-1
0.912799845	-1
1	-1
0.82	-1
1	-1
1	-1
0.82	-1
1	-1
1	-1
0.46	-1
1	-1
1	-1
1	-1
0.91	-1
1	-1
1	-1
1	-1
0.91	-1


End
