MeshVersionFormatted 2

Dimension 3

SolAtVertices
286
1 1

0.48777
0.67062
0.59971
0.33
0.1
0.3978
0.35079
0.30489
0.42382
0.62764
0.30345
0.42382
0.4069
0.39403
0.33928
0.429
0.59728
0.80897
0.59971
0.55183
0.42881
0.32993
0.1
0.28872
0.1
0.1
0.42909
0.34733
0.55833
0.60307
0.42366
0.69421
0.54728
0.66047
0.1
0.30439
0.29772
0.36053
0.1
0.65661
0.59743
0.63645
0.37559
0.1
0.4188
0.1
0.33686
0.1
0.48735
0.57614
0.77363
0.75661
0.4825
0.32569
0.67056
0.61589
0.41587
0.59559
0.39909
0.6067
0.1
0.29893
0.69952
0.83337
0.1
0.35892
0.28398
0.33948
0.38855
0.54932
0.36597
0.57336
0.86978
0.80478
1.07172
0.88751
0.30311
0.61156
0.45366
0.37056
0.1
0.1
0.1
0.1
0.66978
0.1
0.58058
0.1
0.32553
0.43783
0.59558
0.31204
0.50336
0.57252
0.45772
0.63408
0.78353
0.24395
0.1
0.50173
0.51759
0.66891
0.50471
0.73409
0.77101
0.74772
0.95503
0.93963
0.74273
0.74276
0.1
0.1
0.74657
0.54906
0.1
0.30357
0.62369
0.1
0.4069
0.74657
0.1
0.28997
0.62762
0.70089
0.37204
0.43343
0.54014
0.1
0.79247
0.74657
0.1
0.88848
1.00785
0.1
0.1
0.26509
0.45772
0.93963
0.74273
0.74273
0.39629
0.37204
0.55177
0.93963
0.54906
0.45772
0.24395
0.47202
0.62714
0.1
0.55849
0.37204
0.50336
0.77179
0.32062
0.22928
0.1
0.1
0.84917
0.1
0.1
0.73816
0.74672
0.49768
0.27978
0.4069
0.1
0.1
0.93963
0.1
0.7929
0.65261
0.86899
0.71225
0.1
0.28786
0.1
0.59971
0.1
0.29772
0.1
0.1
0.1
0.24985
0.1
0.1
0.2758
0.1
0.58958
0.37279
0.4069
0.1
0.1
0.24395
0.88908
0.39629
0.24985
0.1
0.1
0.98767
0.79247
0.1
0.1
0.1
0.1
0.1
0.21954
0.1
0.1
0.1
0.62714
0.85817
0.21954
0.1
0.55849
0.1
0.56745
0.1
0.1
0.45772
0.27978
0.1
0.1
0.1
0.21954
0.56745
0.56745
0.1
0.24985
0.1
0.55849
0.29772
0.1
0.50336
0.59644
0.39629
0.56746
0.1
0.27587
0.2758
0.1
0.1
0.1
0.42382
0.42382
0.73646
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.2758
0.1
0.82
0.82
0.1
0.64
0.64
0.1
0.27978
0.27978
0.1
0.1
0.24395
0.1
0.1
0.1
0.1
0.1
0.46
0.46
0.1
0.1
0.62714
0.1
0.1
0.1
0.1
0.28
0.1
0.1
0.28
0.1
0.1


End
