MeshVersionFormatted 2

Dimension 3

SolAtVertices
265
1 1

0.80897
0.55183
0.59971
0.87793
0.74098
0.88938
0.85817
0.72132
0.77363
0.77179
0.61589
0.87332
0.54932
0.81198
0.67062
0.94773
0.89662
0.83097
1.37366
1.56718
1.65506
1.68796
0.67056
0.59559
1.45139
1.40535
1.5627
1.36537
0.66978
0.71225
0.73646
0.93686
0.79247
1.50582
0.57252
1.05278
0.81979
1.01082
1.33874
0.84848
1.01499
0.77101
0.80478
0.89875
1.75605
1.7108
1.51389
1.68752
1.67438
1.04622
1.31996
1.18605
1.02978
0.66047
0.65598
0.59728
1.27278
1.05147
0.99961
1.15292
0.99952
0.93992
1.41004
1.21007
1.57618
1.46907
1.55651
1.33038
1.35557
1.36892
0.75661
0.90486
1.12126
1.44689
0.54014
1.53379
1.34203
1.33521
1.4299
0.66891
0.98094
1.17037
1.14572
1.9
0.99992
1.00468
1.00105
1.17648
0.63645
0.69952
0.65661
0.83337
1.0026
0.79668
0.69421
0.93557
0.50471
1.04699
0.84917
0.74657
0.79247
0.88751
1.00583
1.45611
1.07172
1.02006
1.23658
0.86978
1.57618
0.75508
1.12175
0.86978
0.86899
1.9
1.72745
1.65837
1.70316
1.32119
1.2177
1.22927
1.43254
0.74657
0.48735
0.68296
1.13169
1.25328
1.16961
1.7242
1.52777
1.10907
1.0654
1.5931
0.59558
0.74071
0.74772
0.99982
1.16898
0.88771
1.23233
1.62796
0.78353
1.12057
1.54833
1.27929
1.24279
0.93963
0.93963
0.93963
1.21249
1.36045
0.837
0.73816
0.55177
1.23997
1.09739
0.89388
1.06429
1.39515
0.98767
1.9
0.72162
1.71385
1.12962
0.88848
0.70089
0.95503
0.98767
1.25328
1.34489
1.30594
1.10225
1.9
0.59644
1.43033
1.48051
0.71072
1.9
1.28139
1.49654
1.11188
1.25904
0.88908
0.7929
1.52911
1.9
1.02719
1.36909
0.9262
1.59175
1.04423
1.11965
1.20305
0.86662
1.3666
1.12614
1.12614
1.41003
1.09883
1.60661
1.09883
1.63897
1.28012
1.438
0.98012
1.17609
0.54906
1.18742
1.26995
1.27039
1.23197
1.32789
0.62714
1.01248
1.9
0.55849
1.42664
1.1615
1.5931
1.72022
1.9
1.18742
1.22789
0.8841
1.9
1.00785
1.13689
1.9
0.99496
0.82184
0.58058
1.31209
0.50336
0.98195
1.9
1.72101
1.37286
1
1.72022
1.9
1.62672
1.9
1.30256
1.45094
1.9
1.75605
0.55849
1.03163
1.36
1.9
0.62762
1.9
0.50336
1.18
1.9
1.42273
1.9
1.9
1.9
1.54
0.82
1.9
1.9
1.9
1.72
1.9


End
