MeshVersionFormatted 2

Dimension 3

SolAtVertices
265
2 1 1

0.454485295	-1
0.325913608	-1
0.349854984	-1
0.488967129	-1
0.420491256	-1
0.494689958	-1
0.47908652	-1
0.410660564	-1
0.436814302	1
0.435896688	1
0.357943527	1
0.486658695	1
0.324661862	1
0.455988131	1
0.3853123	-1
0.523864241	-1
0.498312084	1
0.465483149	1
0.736831825	-1
0.833590089	-1
0.877531115	-1
0.893981567	-1
0.385281281	-1
0.347793371	1
0.775695106	1
0.752674245	1
0.831349939	-1
0.732684027	1
0.384891192	-1
0.406127157	-1
0.418229779	-1
0.518431242	-1
0.446234402	-1
0.802910156	-1
0.336258426	1
0.576389619	-1
0.459894028	-1
0.555409721	-1
0.719369346	1
0.474241427	1
0.557495123	-1
0.435507006	-1
0.452391981	-1
0.499375847	1
0.928025735	-1
0.905401038	-1
0.806944451	-1
0.893758309	-1
0.887190197	-1
0.573109862	1
0.709979915	1
0.643026081	1
0.564891334	1
0.380235552	-1
0.377989043	-1
0.348638979	-1
0.686388616	-1
0.575734429	-1
0.549805981	-1
0.626460303	-1
0.549757679	1
0.519960969	1
0.755019999	1
0.655036381	-1
0.838091548	-1
0.784535316	-1
0.828257293	-1
0.715192396	1
0.727787055	-1
0.734458201	-1
0.42830715	1
0.502429617	1
0.610627914	-1
0.773442908	-1
0.320070508	-1
0.816897036	-1
0.721013961	-1
0.717607156	-1
0.764948138	-1
0.384452645	1
0.54047093	1
0.63518496	1
0.622860521	-1
1	-1
0.549958862	1
0.552338146	1
0.550526628	1
0.638238355	1
0.368227449	-1
0.399759398	-1
0.378306867	-1
0.466683398	-1
0.551297938	1
0.448340009	1
0.397104738	1
0.517782726	-1
0.302356186	-1
0.573493696	1
0.474586989	1
0.423284747	-1
0.446234402	-1
0.493755046	-1
0.55291389	1
0.778054678	-1
0.585859458	-1
0.56002908	-1
0.668288378	-1
0.484890626	-1
0.838091548	-1
0.427542448	-1
0.610876621	-1
0.484890626	-1
0.484496109	-1
1	-1
0.913726784	-1
0.879183365	-1
0.901581799	-1
0.710593156	-1
0.658849928	1
0.664632668	1
0.766268737	-1
0.423284747	-1
0.293676283	-1
0.391478597	1
0.615843406	1
0.676639101	-1
0.634806136	1
0.912101378	-1
0.813885559	-1
0.604534869	1
0.582699702	1
0.846547619	-1
0.34778842	-1
0.420354838	-1
0.423858885	-1
0.549910086	-1
0.634489356	1
0.493853615	-1
0.666167442	-1
0.863979462	-1
0.441763181	1
0.610287456	-1
0.824163407	-1
0.689643475	-1
0.671395316	-1
0.519814334	-1
0.519814334	-1
0.519814334	-1
0.656243456	-1
0.730224155	-1
0.468499488	-1
0.419079579	-1
0.325886915	-1
0.669985847	1
0.59869396	1
0.49693856	-1
0.582145156	-1
0.747575322	1
0.543834967	-1
1	-1
0.410807588	-1
0.90692616	-1
0.614809784	-1
0.494239375	-1
0.400443972	-1
0.527515075	-1
0.543834967	-1
0.676639101	-1
0.722445481	-1
0.702969997	-1
0.601123444	-1
1	-1
0.348220436	-1
0.765166243	-1
0.790254921	-1
0.405357546	-1
1	-1
0.690693415	-1
0.798272117	-1
0.605942153	-1
0.679521393	-1
0.494537805	-1
0.44645092	1
0.814553397	-1
1	-1
0.563597025	-1
0.734544076	-1
0.513100154	1
0.845876187	-1
0.572114461	-1
0.609824985	-1
0.651524358	-1
0.483311586	-1
0.73329781	-1
0.61307088	-1
0.61307088	-1
0.755014442	-1
0.599413569	-1
0.853304713	-1
0.599413569	-1
0.869482563	-1
0.690061586	-1
0.769002441	-1
0.540060423	-1
0.638046659	-1
0.324531091	-1
0.643708562	-1
0.684975245	-1
0.685195744	-1
0.665986668	-1
0.713943841	-1
0.363571429	-1
0.556240243	-1
1	-1
0.329245325	-1
0.763321281	-1
0.63075113	-1
0.846547619	-1
0.910109704	-1
1	-1
0.643708562	-1
0.663946209	-1
0.492052046	1
1	-1
0.553922524	-1
0.618445005	-1
1	-1
0.547481265	-1
0.46092118	-1
0.340288484	-1
0.706047092	-1
0.301682381	-1
0.540973704	-1
1	-1
0.910503167	-1
0.736428571	-1
0.55	-1
0.910109704	-1
1	-1
0.863357671	-1
1	-1
0.701282117	-1
0.775468909	-1
1	-1
0.928025735	-1
0.329245325	-1
0.565815254	-1
0.73	-1
1	-1
0.363807641	-1
1	-1
0.301682381	-1
0.64	-1
1	-1
0.761366668	-1
1	-1
1	-1
1	-1
0.82	-1
0.46	-1
1	-1
1	-1
1	-1
0.91	-1
1	-1


End
