MeshVersionFormatted 2

Dimension 3

SolAtVertices
286
2 1 1

0.293885079	-1
0.3853123	-1
0.349854984	-1
0.215001552	-1
0.1	-1
0.248902478	-1
0.225395651	-1
0.202447253	-1
0.261908452	-1
0.363817785	-1
0.201725666	-1
0.261908452	-1
0.253452381	-1
0.247016534	-1
0.219638699	-1
0.264502088	-1
0.348638979	-1
0.454485295	-1
0.349854984	-1
0.325913608	-1
0.264407005	-1
0.214964192	-1
0.1	-1
0.194359235	-1
0.1	-1
0.1	-1
0.26454625	-1
0.22366301	-1
0.329163344	-1
0.351532592	-1
0.261830135	-1
0.397104738	1
0.323641137	-1
0.380235552	-1
0.1	-1
0.202193212	-1
0.198858885	-1
0.230266561	-1
0.1	-1
0.378306867	-1
0.348716185	-1
0.368227449	-1
0.237794495	-1
0.1	-1
0.25939798	-1
0.1	-1
0.218428075	-1
0.1	-1
0.293676283	-1
0.338070239	1
0.436814302	1
0.42830715	1
0.291250848	-1
0.212845064	-1
0.385281281	-1
0.357943527	1
0.257936224	-1
0.347793371	1
0.249546658	-1
0.353349632	1
0.1	-1
0.199464495	-1
0.399759398	-1
0.466683398	-1
0.1	-1
0.229458274	-1
0.1919881	-1
0.219740331	-1
0.244274682	-1
0.324661862	1
0.232985248	-1
0.336678719	-1
0.484890626	-1
0.452391981	-1
0.585859458	-1
0.493755046	-1
0.201557008	-1
0.355781414	-1
0.2768313	-1
0.2352821	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.384891192	-1
0.1	-1
0.340288484	-1
0.1	-1
0.212765432	-1
0.268913333	-1
0.34778842	-1
0.206019259	-1
0.301682381	-1
0.336258426	1
0.278861233	-1
0.36704025	1
0.441763181	1
0.171974265	-1
0.1	-1
0.300865354	-1
0.308793573	-1
0.384452645	1
0.302356186	-1
0.417045413	-1
0.435507006	-1
0.423858885	-1
0.527515075	-1
0.519814334	-1
0.421364959	-1
0.421381299	-1
0.1	-1
0.1	-1
0.423284747	-1
0.324531091	-1
0.1	-1
0.201783046	-1
0.361845525	1
0.1	-1
0.253452381	-1
0.423284747	-1
0.1	-1
0.194986152	-1
0.363807641	-1
0.400443972	-1
0.236020538	-1
0.26671555	-1
0.320070508	-1
0.1	-1
0.446234402	-1
0.423284747	-1
0.1	-1
0.494239375	-1
0.553922524	-1
0.1	-1
0.1	-1
0.182543529	-1
0.278861233	-1
0.519814334	-1
0.421364959	-1
0.421364959	-1
0.248146187	-1
0.236020538	-1
0.325886915	-1
0.519814334	-1
0.324531091	-1
0.278861233	-1
0.171974265	-1
0.286012019	-1
0.363571429	-1
0.1	-1
0.329245325	-1
0.236020538	-1
0.301682381	-1
0.435896688	1
0.210310529	-1
0.164638148	-1
0.1	-1
0.1	-1
0.474586989	1
0.1	-1
0.1	-1
0.419079579	-1
0.423360899	-1
0.298839079	-1
0.189890296	-1
0.253452381	-1
0.1	-1
0.1	-1
0.519814334	-1
0.1	-1
0.44645092	1
0.376305804	1
0.484496109	-1
0.406127157	-1
0.1	-1
0.193931092	-1
0.1	-1
0.349854984	-1
0.1	-1
0.198858885	-1
0.1	-1
0.1	-1
0.1	-1
0.174923808	-1
0.1	-1
0.1	-1
0.187898622	-1
0.1	-1
0.344790049	1
0.236395019	-1
0.253452381	-1
0.1	-1
0.1	-1
0.171974265	-1
0.494537805	-1
0.248146187	-1
0.174923808	-1
0.1	-1
0.1	-1
0.543834967	-1
0.446234402	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.159768594	-1
0.1	-1
0.1	-1
0.1	-1
0.363571429	-1
0.47908652	-1
0.159768594	-1
0.1	-1
0.329245325	-1
0.1	-1
0.333725712	-1
0.1	-1
0.1	-1
0.278861233	-1
0.189890296	-1
0.1	-1
0.1	-1
0.1	-1
0.159768594	-1
0.333725712	-1
0.333725712	-1
0.1	-1
0.174923808	-1
0.1	-1
0.329245325	-1
0.198858885	-1
0.1	-1
0.301682381	-1
0.348220436	-1
0.248146187	-1
0.333731263	-1
0.1	-1
0.187936835	-1
0.187898622	-1
0.1	-1
0.1	-1
0.1	-1
0.261908452	-1
0.261908452	-1
0.418229779	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.187898622	-1
0.1	-1
0.46	-1
0.46	-1
0.1	-1
0.37	-1
0.37	-1
0.1	-1
0.189890296	-1
0.189890296	-1
0.1	-1
0.1	-1
0.171974265	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.28	-1
0.28	-1
0.1	-1
0.1	-1
0.363571429	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.19	-1
0.1	-1
0.1	-1
0.19	-1
0.1	-1
0.1	-1


End
