MeshVersionFormatted 2

Dimension 3

SolAtVertices
282
2 1 1
0.362435565	-1.00000 
0.426434035	-1.00000 
0.466510854	1.00000 
0.317081221	-1.00000 
0.474586989	1.00000 
0.501482411	1.00000 
0.417045413	-1.00000 
0.376305804	1.00000 
0.44645092	1.00000 
0.436742228	-1.00000 
0.585622561	-1.00000 
0.54959527	-1.00000 
0.528847841	-1.00000 
0.324661862	1.00000 
0.455988131	1.00000 
0.435896688	1.00000 
0.42791184	1.00000 
0.369164481	-1.00000 
0.477160266	-1.00000 
0.384777057	1.00000 
0.374872134	1.00000 
0.268913333	-1.00000 
0.276887903	-1.00000 
0.1	-1.00000 
0.282769696	-1.00000 
0.224581318	-1.00000 
0.217440131	-1.00000 
0.1	-1.00000 
0.266507994	-1.00000 
0.1	-1.00000 
0.22181773	-1.00000 
0.164999609	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.261830135	-1.00000 
0.347793371	1.00000 
0.622845406	1.00000 
0.715586662	-1.00000 
0.708906047	-1.00000 
0.1	-1.00000 
0.218428075	-1.00000 
0.25939798	-1.00000 
0.203194648	-1.00000 
0.198858885	-1.00000 
0.526249472	-1.00000 
0.508789633	-1.00000 
0.593557307	-1.00000 
0.613134626	-1.00000 
0.236642329	-1.00000 
0.198858885	-1.00000 
0.26454625	-1.00000 
0.255796124	-1.00000 
0.1	-1.00000 
0.229458274	-1.00000 
0.610970364	1.00000 
0.1	-1.00000 
0.645569277	-1.00000 
0.573493696	1.00000 
0.66210088	1.00000 
0.55291389	1.00000 
0.1	-1.00000 
0.527515075	-1.00000 
0.55	-1.00000 
0.496336688	-1.00000 
0.452742774	1.00000 
0.383215588	1.00000 
0.353349632	1.00000 
0.296786038	-1.00000 
0.24896803	-1.00000 
0.210819103	-1.00000 
0.1	-1.00000 
0.457972656	-1.00000 
0.489712544	-1.00000 
0.205904836	-1.00000 
0.1	-1.00000 
0.499123154	-1.00000 
0.489712544	-1.00000 
0.378869026	-1.00000 
0.409306585	-1.00000 
0.464460418	-1.00000 
0.1	-1.00000 
0.372762374	-1.00000 
0.171974265	-1.00000 
0.276421388	-1.00000 
0.198311466	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.344790049	1.00000 
0.333216907	-1.00000 
0.6608365	1.00000 
0.497935639	1.00000 
0.212765432	-1.00000 
0.249546658	-1.00000 
0.393952908	-1.00000 
0.71553785	-1.00000 
0.678249387	-1.00000 
0.368656193	1.00000 
0.569039398	1.00000 
0.202193212	-1.00000 
0.28034509	-1.00000 
0.324607416	-1.00000 
0.497171125	-1.00000 
0.554882626	-1.00000 
0.1	-1.00000 
0.164999609	-1.00000 
0.1	-1.00000 
0.707085773	1.00000 
0.322815961	-1.00000 
0.283102964	-1.00000 
0.194798376	-1.00000 
0.299648601	-1.00000 
0.676715253	-1.00000 
0.653765598	-1.00000 
0.1	-1.00000 
0.419605796	-1.00000 
0.1	-1.00000 
0.400443972	-1.00000 
0.351532592	-1.00000 
0.550220698	1.00000 
0.493813366	-1.00000 
0.321945322	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.601397145	1.00000 
0.715864326	1.00000 
0.739948824	1.00000 
0.322249184	-1.00000 
0.324531091	-1.00000 
0.253452381	-1.00000 
0.332895501	-1.00000 
0.34077878	-1.00000 
0.236642329	-1.00000 
0.1	-1.00000 
0.423360899	-1.00000 
0.524220889	-1.00000 
0.41356471	-1.00000 
0.382387118	-1.00000 
0.549869946	1.00000 
0.436631219	1.00000 
0.616158307	-1.00000 
0.47908652	-1.00000 
0.521246887	1.00000 
0.679354083	-1.00000 
0.583862577	-1.00000 
0.678635041	-1.00000 
0.380062682	-1.00000 
0.327505691	-1.00000 
0.621762607	-1.00000 
0.615109374	-1.00000 
0.253452381	-1.00000 
0.402503126	-1.00000 
0.198858885	-1.00000 
0.1	-1.00000 
0.164866187	-1.00000 
0.602828875	-1.00000 
0.236020538	-1.00000 
0.423360899	-1.00000 
0.430480675	-1.00000 
0.344985558	-1.00000 
0.338659199	-1.00000 
0.456291438	-1.00000 
0.1	-1.00000 
0.580185666	-1.00000 
0.492052046	1.00000 
0.253452381	-1.00000 
0.741553792	1.00000 
0.413242815	-1.00000 
0.423114668	-1.00000 
0.1	-1.00000 
0.353224504	-1.00000 
0.265482198	-1.00000 
0.556165033	-1.00000 
0.291250848	-1.00000 
0.291564784	-1.00000 
0.676639101	-1.00000 
0.55	-1.00000 
0.236020538	-1.00000 
0.426775403	-1.00000 
0.285446603	-1.00000 
0.587059633	-1.00000 
0.1	-1.00000 
0.363571429	-1.00000 
0.1	-1.00000 
0.189496833	-1.00000 
0.1	-1.00000 
0.470315419	-1.00000 
0.423360899	-1.00000 
0.498199963	-1.00000 
0.613786111	1.00000 
0.48692912	-1.00000 
0.48692912	-1.00000 
0.285446603	-1.00000 
0.246695287	-1.00000 
0.174923808	-1.00000 
0.1	-1.00000 
0.423360899	-1.00000 
0.159768594	-1.00000 
0.1	-1.00000 
0.415024755	-1.00000 
0.414804256	-1.00000 
0.398717883	-1.00000 
0.336678719	-1.00000 
0.171974265	-1.00000 
0.500586431	-1.00000 
0.1	-1.00000 
0.344985558	-1.00000 
0.474643314	1.00000 
0.344985558	-1.00000 
0.261908452	-1.00000 
0.1	-1.00000 
0.261908452	-1.00000 
0.562628564	-1.00000 
0.415024755	-1.00000 
0.415147319	-1.00000 
0.334833757	-1.00000 
0.298839079	-1.00000 
0.301727883	-1.00000 
0.446234402	-1.00000 
0.36670219	-1.00000 
0.423858885	-1.00000 
0.1	-1.00000 
0.189496833	-1.00000 
0.513100154	1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.456291438	-1.00000 
0.187898622	-1.00000 
0.641731689	-1.00000 
0.334833757	-1.00000 
0.37	-1.00000 
0.549958862	1.00000 
0.253452381	-1.00000 
0.189451513	-1.00000 
0.1	-1.00000 
0.171974265	-1.00000 
0.333731263	-1.00000 
0.189890296	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.37	-1.00000 
0.1	-1.00000 
0.487541938	-1.00000 
0.48692912	-1.00000 
0.55	-1.00000 
0.1	-1.00000 
0.64	-1.00000 
0.1	-1.00000 
0.189890296	-1.00000 
0.189890296	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.334833757	-1.00000 
0.170343686	-1.00000 
0.1	-1.00000 
0.187200155	-1.00000 
0.261908452	-1.00000 
0.261908452	-1.00000 
0.1	-1.00000 
0.46	-1.00000 
0.46	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.28	-1.00000 
0.28	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.19	-1.00000 
0.1	-1.00000 
0.19	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.1	-1.00000 
0.73	-1.00000 

End
