MeshVersionFormatted 2

Dimension 3

SolAtVertices
275
1 3
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 
25 0 25 0 0 25 


End
