MeshVersionFormatted 2

Dimension 3

SolAtVertices
275
1 1

1.40029
1.34656
1.5087
1.65414
0.85817
1.0331
0.74098
0.9185
0.88938
1.9
1.60072
1.9
1.70336
1.19097
1.15164
0.81198
0.67056
0.8718
0.58058
1.59175
1.54833
1.63897
1.71385
1.00044
1.29076
1.1569
1.10279
1.43407
1.36909
1.66347
1.41576
1.35694
0.29772
0.4188
0.42909
0.33686
1.52777
1.13022
0.94844
0.59559
0.72713
0.81258
0.87943
0.87865
0.65774
0.82892
1.65689
0.75582
0.89434
1.00977
0.89825
1.07125
0.37328
0.5445
1.68986
1.56778
1.2047
0.99992
1.12757
0.99974
1.18635
1.52051
1.5931
1.57618
1.69506
0.35892
0.56643
1.02978
0.84848
1.57618
1.30037
1.53732
1.38655
1.04622
1.9
1.5672
1.67679
1.71081
1.2177
1.20753
1.9
1.9
1.71477
1.71243
0.99474
1.04349
1.31996
1.17777
1.571
1.40293
0.66955
1.36099
1.25228
1.27865
1.10225
0.59644
1.02209
1.01233
1.20753
1.00602
0.90117
1.00038
1.22334
1.22167
0.81166
1.22375
1.37286
1.54228
1.33109
1.14655
1.18858
1.67546
1.13022
0.74672
0.75355
1.25343
1.57091
1.49664
1.69143
1.48051
0.84929
1.00003
1.35403
1.39515
0.54906
1.02833
1.9
1.75605
1.2565
1.9
1.25727
1.25727
1.9
1.9
1.28111
1.2103
1.40675
1.25343
1.33173
1.46656
1.31781
1.54228
1.06037
1.9
1.46515
1.02526
1.12057
1.03808
1.49576
0.58997
0.84063
1.49664
1.06037
0.62714
1.40029
1.70228
1.23997
1.62721
1.9
0.8841
1.72022
1.13232
1.19114
1.25272
1.9
1.9
1.72745
1.70316
1.5931
1.12194
1.45094
1
0.50336
0.88763
1.38311
1.9
1.9
1.9
1.9
1.07412
1.9
1.01233
1.62796
1.3022
1.9
1.9
1.1615
1.55651
1.10566
1.43255
1.43255
1.9
1.75015
1.9
0.97287
1.44151
1.9
1.78046
1.9
1.02104
1.60371
0.99496
0.74672
0.90117
0.70501
0.70089
0.72649
1.9
1.9
0.87386
0.87386
1.37286
1.35384
1.24492
1.72022
1.70228
1.75015
1.9
1.11229
1.9
1.54228
1.35301
0.81258
1.25328
1.30594
0.87943
1.18346
1.9
1.9
1.9
1.42664
1.36355
1.15651
0.9525
0.88848
1.9
1.62796
1.78046
1.7242
1.9
1.26354
1.9
1
1.9
1.60371
1.44151
1.9
1.9
1.62672
1.45094
1.9
1.18
1.9
1.9
1.77
1.30048
0.47089
1.7242
1.75605
1.9
1.36
1.9
1.9
1.9
1.9
1.72101
1.54
1.9
1.9
1.9
1.9
1.9
1.72
1.9
0.82


End
