MeshVersionFormatted 1

Dimension 3

SolAtVertices
4351
1 3 

32.5918 0 25 0 0 25 
32.529 0 25 0 0 25 
32.6732 0 25 0 0 25 
32.4686 0 25 0 0 25 
32.4466 0 25 0 0 25 
32.7266 0 25 0 0 25 
32.4883 0 25 0 0 25 
32.6539 0 25 0 0 25 
32.7327 0 25 0 0 25 
58.8952 0 25 0 0 25 
59.5145 0 25 0 0 25 
60.6471 0 25 0 0 25 
57.9475 0 25 0 0 25 
57.028 0 25 0 0 25 
62.6219 0 25 0 0 25 
57.3644 0 25 0 0 25 
61.4693 0 25 0 0 25 
62.11 0 25 0 0 25 
91.5279 0 25 0 0 25 
301.76 0 25 0 0 25 
483.984 0 25 0 0 25 
114.688 0 25 0 0 25 
119.69 0 25 0 0 25 
165.903 0 25 0 0 25 
518.691 0 25 0 0 25 
648.418 0 25 0 0 25 
283.235 0 25 0 0 25 
167.263 0 25 0 0 25 
79.6669 0 25 0 0 25 
89.8408 0 25 0 0 25 
78.8326 0 25 0 0 25 
82.981 0 25 0 0 25 
98.2528 0 25 0 0 25 
80.45 0 25 0 0 25 
256.7 0 25 0 0 25 
591.445 0 25 0 0 25 
84.0883 0 25 0 0 25 
78.4162 0 25 0 0 25 
109.961 0 25 0 0 25 
89.8854 0 25 0 0 25 
156.456 0 25 0 0 25 
408.894 0 25 0 0 25 
601.87 0 25 0 0 25 
265.096 0 25 0 0 25 
411.973 0 25 0 0 25 
140.578 0 25 0 0 25 
118.368 0 25 0 0 25 
82.635 0 25 0 0 25 
184.56 0 25 0 0 25 
547.281 0 25 0 0 25 
139.692 0 25 0 0 25 
95.0853 0 25 0 0 25 
121.28 0 25 0 0 25 
475.217 0 25 0 0 25 
300.417 0 25 0 0 25 
641.61 0 25 0 0 25 
360.378 0 25 0 0 25 
221.413 0 25 0 0 25 
85.6166 0 25 0 0 25 
101.555 0 25 0 0 25 
78.7742 0 25 0 0 25 
78.6121 0 25 0 0 25 
104.98 0 25 0 0 25 
80.9135 0 25 0 0 25 
180.542 0 25 0 0 25 
648.451 0 25 0 0 25 
85.2133 0 25 0 0 25 
78.4223 0 25 0 0 25 
92.0956 0 25 0 0 25 
118.797 0 25 0 0 25 
305.558 0 25 0 0 25 
521.678 0 25 0 0 25 
283.911 0 25 0 0 25 
487.756 0 25 0 0 25 
168.437 0 25 0 0 25 
128.797 0 25 0 0 25 
65982.9 0 25 0 0 25 
12842.7 0 25 0 0 25 
19928.6 0 25 0 0 25 
12345.3 0 25 0 0 25 
8661.93 0 25 0 0 25 
8854.85 0 25 0 0 25 
11636.5 0 25 0 0 25 
19427.9 0 25 0 0 25 
8914.47 0 25 0 0 25 
61.6744 0 25 0 0 25 
61.8982 0 25 0 0 25 
61.106 0 25 0 0 25 
62.4034 0 25 0 0 25 
62.6905 0 25 0 0 25 
60.7089 0 25 0 0 25 
62.4162 0 25 0 0 25 
61.0408 0 25 0 0 25 
60.7145 0 25 0 0 25 
2511.86 0 25 0 0 25 
401.783 0 25 0 0 25 
113.05 0 25 0 0 25 
536.775 0 25 0 0 25 
72.7757 0 25 0 0 25 
49.0522 0 25 0 0 25 
39.3783 0 25 0 0 25 
51.6484 0 25 0 0 25 
69.2443 0 25 0 0 25 
46.4832 0 25 0 0 25 
37.6654 0 25 0 0 25 
49.6035 0 25 0 0 25 
1178.44 0 25 0 0 25 
679.853 0 25 0 0 25 
147.79 0 25 0 0 25 
975.07 0 25 0 0 25 
35.5678 0 25 0 0 25 
40.0609 0 25 0 0 25 
36.1601 0 25 0 0 25 
42.061 0 25 0 0 25 
34.238 0 25 0 0 25 
42.5218 0 25 0 0 25 
36.6509 0 25 0 0 25 
36.2499 0 25 0 0 25 
39.9501 0 25 0 0 25 
33.8619 0 25 0 0 25 
53.9997 0 25 0 0 25 
47.5565 0 25 0 0 25 
53.0194 0 25 0 0 25 
66.2096 0 25 0 0 25 
49.3201 0 25 0 0 25 
49.0004 0 25 0 0 25 
68.8844 0 25 0 0 25 
182.558 0 25 0 0 25 
59.4337 0 25 0 0 25 
50.9423 0 25 0 0 25 
62.8103 0 25 0 0 25 
134.851 0 25 0 0 25 
70.1203 0 25 0 0 25 
67.2972 0 25 0 0 25 
52.2962 0 25 0 0 25 
50.0297 0 25 0 0 25 
64.3754 0 25 0 0 25 
166.074 0 25 0 0 25 
17903.6 0 25 0 0 25 
1109.97 0 25 0 0 25 
2371.3 0 25 0 0 25 
930.821 0 25 0 0 25 
775.144 0 25 0 0 25 
101.41 0 25 0 0 25 
74.5938 0 25 0 0 25 
187.954 0 25 0 0 25 
95.2523 0 25 0 0 25 
88.6373 0 25 0 0 25 
734.493 0 25 0 0 25 
890.837 0 25 0 0 25 
1997.87 0 25 0 0 25 
809.433 0 25 0 0 25 
3780.94 0 25 0 0 25 
3044.27 0 25 0 0 25 
7012.36 0 25 0 0 25 
151.625 0 25 0 0 25 
546.608 0 25 0 0 25 
146.824 0 25 0 0 25 
3749.89 0 25 0 0 25 
4177.84 0 25 0 0 25 
1632.45 0 25 0 0 25 
65.6399 0 25 0 0 25 
65.2314 0 25 0 0 25 
71.8325 0 25 0 0 25 
40.1058 0 25 0 0 25 
33.6889 0 25 0 0 25 
41.9519 0 25 0 0 25 
36.8786 0 25 0 0 25 
38.0103 0 25 0 0 25 
33.5925 0 25 0 0 25 
41.104 0 25 0 0 25 
33.5002 0 25 0 0 25 
44.6368 0 25 0 0 25 
38.4016 0 25 0 0 25 
39.7391 0 25 0 0 25 
33.0593 0 25 0 0 25 
36.0951 0 25 0 0 25 
34.4149 0 25 0 0 25 
40.4641 0 25 0 0 25 
47.0624 0 25 0 0 25 
42.0166 0 25 0 0 25 
33.7356 0 25 0 0 25 
34.837 0 25 0 0 25 
41.0721 0 25 0 0 25 
33.8503 0 25 0 0 25 
43.1097 0 25 0 0 25 
38.4373 0 25 0 0 25 
38.3047 0 25 0 0 25 
35.4199 0 25 0 0 25 
34.3545 0 25 0 0 25 
32.9007 0 25 0 0 25 
34.5345 0 25 0 0 25 
50.4348 0 25 0 0 25 
46.4183 0 25 0 0 25 
75.706 0 25 0 0 25 
41.5892 0 25 0 0 25 
59.4243 0 25 0 0 25 
49.8235 0 25 0 0 25 
64.5899 0 25 0 0 25 
45.5272 0 25 0 0 25 
46.6028 0 25 0 0 25 
49.2918 0 25 0 0 25 
53.454 0 25 0 0 25 
58.1034 0 25 0 0 25 
81.9088 0 25 0 0 25 
77.903 0 25 0 0 25 
47.3011 0 25 0 0 25 
39.8093 0 25 0 0 25 
54.8416 0 25 0 0 25 
48.3344 0 25 0 0 25 
51.4203 0 25 0 0 25 
40.9766 0 25 0 0 25 
79.1987 0 25 0 0 25 
57.7173 0 25 0 0 25 
55.482 0 25 0 0 25 
175.558 0 25 0 0 25 
140.241 0 25 0 0 25 
51.9127 0 25 0 0 25 
49.0043 0 25 0 0 25 
72.5986 0 25 0 0 25 
92.0827 0 25 0 0 25 
61.4992 0 25 0 0 25 
43.6855 0 25 0 0 25 
53.3481 0 25 0 0 25 
55.4937 0 25 0 0 25 
49.7404 0 25 0 0 25 
82.1686 0 25 0 0 25 
54.3119 0 25 0 0 25 
162.143 0 25 0 0 25 
155.853 0 25 0 0 25 
88.8141 0 25 0 0 25 
83.2965 0 25 0 0 25 
60.8103 0 25 0 0 25 
71.6975 0 25 0 0 25 
50.111 0 25 0 0 25 
43.2261 0 25 0 0 25 
54.3794 0 25 0 0 25 
48.7814 0 25 0 0 25 
54.8528 0 25 0 0 25 
41.4376 0 25 0 0 25 
56.5746 0 25 0 0 25 
56.3419 0 25 0 0 25 
75.9226 0 25 0 0 25 
164.641 0 25 0 0 25 
83.4672 0 25 0 0 25 
143.894 0 25 0 0 25 
364.525 0 25 0 0 25 
1854.46 0 25 0 0 25 
1990.31 0 25 0 0 25 
467.416 0 25 0 0 25 
435.358 0 25 0 0 25 
38142.8 0 25 0 0 25 
931.876 0 25 0 0 25 
868.033 0 25 0 0 25 
2231.35 0 25 0 0 25 
501.278 0 25 0 0 25 
3105.45 0 25 0 0 25 
70.7574 0 25 0 0 25 
188.874 0 25 0 0 25 
183.861 0 25 0 0 25 
64.7536 0 25 0 0 25 
91.0633 0 25 0 0 25 
79.9139 0 25 0 0 25 
154.143 0 25 0 0 25 
307.624 0 25 0 0 25 
69.183 0 25 0 0 25 
186.999 0 25 0 0 25 
77.0239 0 25 0 0 25 
69.7269 0 25 0 0 25 
152.679 0 25 0 0 25 
13777.2 0 25 0 0 25 
648.721 0 25 0 0 25 
212.389 0 25 0 0 25 
1876.49 0 25 0 0 25 
410.66 0 25 0 0 25 
2544.49 0 25 0 0 25 
163.423 0 25 0 0 25 
99895.6 0 25 0 0 25 
538.805 0 25 0 0 25 
11264 0 25 0 0 25 
630.211 0 25 0 0 25 
14757.6 0 25 0 0 25 
261.939 0 25 0 0 25 
298.978 0 25 0 0 25 
688.504 0 25 0 0 25 
3428.16 0 25 0 0 25 
1020.51 0 25 0 0 25 
7320.33 0 25 0 0 25 
3420.78 0 25 0 0 25 
495.993 0 25 0 0 25 
127.335 0 25 0 0 25 
436.708 0 25 0 0 25 
244.978 0 25 0 0 25 
25467.5 0 25 0 0 25 
180.817 0 25 0 0 25 
936.065 0 25 0 0 25 
218.631 0 25 0 0 25 
117.91 0 25 0 0 25 
770.615 0 25 0 0 25 
388.564 0 25 0 0 25 
688.236 0 25 0 0 25 
2319.28 0 25 0 0 25 
2329.45 0 25 0 0 25 
598.209 0 25 0 0 25 
1305.83 0 25 0 0 25 
72.399 0 25 0 0 25 
71.1276 0 25 0 0 25 
64.1963 0 25 0 0 25 
64.2196 0 25 0 0 25 
72.6574 0 25 0 0 25 
84.4364 0 25 0 0 25 
90.2046 0 25 0 0 25 
42.2957 0 25 0 0 25 
37.5601 0 25 0 0 25 
32.9205 0 25 0 0 25 
33.14 0 25 0 0 25 
34.6266 0 25 0 0 25 
36.3062 0 25 0 0 25 
38.1768 0 25 0 0 25 
32.885 0 25 0 0 25 
34.6636 0 25 0 0 25 
44.1843 0 25 0 0 25 
38.0452 0 25 0 0 25 
33.0764 0 25 0 0 25 
33.8276 0 25 0 0 25 
41.6413 0 25 0 0 25 
36.9214 0 25 0 0 25 
39.6888 0 25 0 0 25 
32.707 0 25 0 0 25 
33.5614 0 25 0 0 25 
33.0423 0 25 0 0 25 
37.3919 0 25 0 0 25 
37.5579 0 25 0 0 25 
34.9651 0 25 0 0 25 
35.0731 0 25 0 0 25 
33.9142 0 25 0 0 25 
35.8889 0 25 0 0 25 
34.1427 0 25 0 0 25 
38.1359 0 25 0 0 25 
46.0209 0 25 0 0 25 
38.8122 0 25 0 0 25 
43.4953 0 25 0 0 25 
32.9915 0 25 0 0 25 
35.2922 0 25 0 0 25 
33.2119 0 25 0 0 25 
44.7009 0 25 0 0 25 
38.1214 0 25 0 0 25 
33.0154 0 25 0 0 25 
33.1773 0 25 0 0 25 
33.2759 0 25 0 0 25 
34.9006 0 25 0 0 25 
41.6255 0 25 0 0 25 
36.8518 0 25 0 0 25 
38.9838 0 25 0 0 25 
37.7466 0 25 0 0 25 
36.335 0 25 0 0 25 
36.4843 0 25 0 0 25 
34.5309 0 25 0 0 25 
33.7342 0 25 0 0 25 
35.288 0 25 0 0 25 
32.6418 0 25 0 0 25 
33.2861 0 25 0 0 25 
35.1423 0 25 0 0 25 
34.0222 0 25 0 0 25 
35.7209 0 25 0 0 25 
34.0865 0 25 0 0 25 
51.3086 0 25 0 0 25 
48.011 0 25 0 0 25 
42.7391 0 25 0 0 25 
41.2602 0 25 0 0 25 
49.7197 0 25 0 0 25 
90.1883 0 25 0 0 25 
78.7004 0 25 0 0 25 
61.3828 0 25 0 0 25 
40.0064 0 25 0 0 25 
39.4342 0 25 0 0 25 
44.2189 0 25 0 0 25 
66.4349 0 25 0 0 25 
66.4995 0 25 0 0 25 
52.1445 0 25 0 0 25 
52.006 0 25 0 0 25 
47.2366 0 25 0 0 25 
57.6124 0 25 0 0 25 
48.6438 0 25 0 0 25 
77.2756 0 25 0 0 25 
92.8311 0 25 0 0 25 
57.2244 0 25 0 0 25 
62.2425 0 25 0 0 25 
41.7931 0 25 0 0 25 
49.0618 0 25 0 0 25 
50.7767 0 25 0 0 25 
46.5951 0 25 0 0 25 
48.2552 0 25 0 0 25 
47.3718 0 25 0 0 25 
51.3844 0 25 0 0 25 
44.1275 0 25 0 0 25 
57.4364 0 25 0 0 25 
60.8562 0 25 0 0 25 
73.9823 0 25 0 0 25 
57.53 0 25 0 0 25 
71.6107 0 25 0 0 25 
50.5871 0 25 0 0 25 
37.4326 0 25 0 0 25 
40.0336 0 25 0 0 25 
45.1873 0 25 0 0 25 
42.7365 0 25 0 0 25 
48.8071 0 25 0 0 25 
56.0987 0 25 0 0 25 
52.0414 0 25 0 0 25 
38.2553 0 25 0 0 25 
40.6346 0 25 0 0 25 
45.0294 0 25 0 0 25 
44.3174 0 25 0 0 25 
36.377 0 25 0 0 25 
82.0536 0 25 0 0 25 
51.8814 0 25 0 0 25 
65.3485 0 25 0 0 25 
160.335 0 25 0 0 25 
184.219 0 25 0 0 25 
123.091 0 25 0 0 25 
181.089 0 25 0 0 25 
97.298 0 25 0 0 25 
164.639 0 25 0 0 25 
49.6081 0 25 0 0 25 
54.3714 0 25 0 0 25 
55.5168 0 25 0 0 25 
53.3432 0 25 0 0 25 
44.6051 0 25 0 0 25 
46.0368 0 25 0 0 25 
88.8355 0 25 0 0 25 
79.7624 0 25 0 0 25 
65.7041 0 25 0 0 25 
73.2876 0 25 0 0 25 
83.8232 0 25 0 0 25 
126.293 0 25 0 0 25 
122.531 0 25 0 0 25 
72.8768 0 25 0 0 25 
67.5373 0 25 0 0 25 
70.1727 0 25 0 0 25 
41.9958 0 25 0 0 25 
42.2876 0 25 0 0 25 
56.2108 0 25 0 0 25 
50.0728 0 25 0 0 25 
51.2829 0 25 0 0 25 
56.9021 0 25 0 0 25 
61.7333 0 25 0 0 25 
52.5142 0 25 0 0 25 
58.0819 0 25 0 0 25 
45.5765 0 25 0 0 25 
54.93 0 25 0 0 25 
79.055 0 25 0 0 25 
95.0846 0 25 0 0 25 
69.3942 0 25 0 0 25 
57.9924 0 25 0 0 25 
51.0755 0 25 0 0 25 
64.1824 0 25 0 0 25 
51.665 0 25 0 0 25 
155.339 0 25 0 0 25 
169.421 0 25 0 0 25 
187.367 0 25 0 0 25 
131.711 0 25 0 0 25 
151.24 0 25 0 0 25 
73.6927 0 25 0 0 25 
86.8362 0 25 0 0 25 
75.4585 0 25 0 0 25 
107.62 0 25 0 0 25 
104.693 0 25 0 0 25 
62.3377 0 25 0 0 25 
55.9131 0 25 0 0 25 
39.6974 0 25 0 0 25 
48.4287 0 25 0 0 25 
45.9854 0 25 0 0 25 
57.826 0 25 0 0 25 
53.6972 0 25 0 0 25 
53.3268 0 25 0 0 25 
38.428 0 25 0 0 25 
40.8022 0 25 0 0 25 
45.3458 0 25 0 0 25 
44.5387 0 25 0 0 25 
52.6663 0 25 0 0 25 
77.0324 0 25 0 0 25 
166.051 0 25 0 0 25 
158.007 0 25 0 0 25 
66.8811 0 25 0 0 25 
76.1774 0 25 0 0 25 
110.791 0 25 0 0 25 
69.566 0 25 0 0 25 
121.828 0 25 0 0 25 
164.374 0 25 0 0 25 
149.558 0 25 0 0 25 
209.267 0 25 0 0 25 
451.483 0 25 0 0 25 
1654.47 0 25 0 0 25 
2375.74 0 25 0 0 25 
3054.67 0 25 0 0 25 
556.756 0 25 0 0 25 
1131.9 0 25 0 0 25 
551.04 0 25 0 0 25 
27999.1 0 25 0 0 25 
242.99 0 25 0 0 25 
258.991 0 25 0 0 25 
1178.24 0 25 0 0 25 
4247.8 0 25 0 0 25 
242.084 0 25 0 0 25 
8244.3 0 25 0 0 25 
2836.96 0 25 0 0 25 
97.8763 0 25 0 0 25 
2614.27 0 25 0 0 25 
65.0264 0 25 0 0 25 
83.345 0 25 0 0 25 
339.716 0 25 0 0 25 
125.789 0 25 0 0 25 
127.487 0 25 0 0 25 
167.97 0 25 0 0 25 
336.647 0 25 0 0 25 
62.4826 0 25 0 0 25 
62.4917 0 25 0 0 25 
68.4999 0 25 0 0 25 
65.985 0 25 0 0 25 
106.579 0 25 0 0 25 
82.1541 0 25 0 0 25 
87.6205 0 25 0 0 25 
73.1988 0 25 0 0 25 
80.9648 0 25 0 0 25 
114.84 0 25 0 0 25 
63.8462 0 25 0 0 25 
65.1801 0 25 0 0 25 
66.1456 0 25 0 0 25 
78.5321 0 25 0 0 25 
276.048 0 25 0 0 25 
117.78 0 25 0 0 25 
205.857 0 25 0 0 25 
65.5102 0 25 0 0 25 
63.9688 0 25 0 0 25 
77.6836 0 25 0 0 25 
213.825 0 25 0 0 25 
107.786 0 25 0 0 25 
142.007 0 25 0 0 25 
2809.5 0 25 0 0 25 
710.366 0 25 0 0 25 
3341.88 0 25 0 0 25 
3044.52 0 25 0 0 25 
122.536 0 25 0 0 25 
181.491 0 25 0 0 25 
413.663 0 25 0 0 25 
296.176 0 25 0 0 25 
9418.47 0 25 0 0 25 
468.721 0 25 0 0 25 
1483.38 0 25 0 0 25 
110.569 0 25 0 0 25 
94.303 0 25 0 0 25 
146.683 0 25 0 0 25 
292.478 0 25 0 0 25 
238.67 0 25 0 0 25 
2239.5 0 25 0 0 25 
4021.65 0 25 0 0 25 
4425.83 0 25 0 0 25 
19973.8 0 25 0 0 25 
55908.9 0 25 0 0 25 
233.904 0 25 0 0 25 
1344.93 0 25 0 0 25 
1205.83 0 25 0 0 25 
340.694 0 25 0 0 25 
1258.1 0 25 0 0 25 
197.068 0 25 0 0 25 
440.809 0 25 0 0 25 
2470.05 0 25 0 0 25 
215.589 0 25 0 0 25 
1068.63 0 25 0 0 25 
614.619 0 25 0 0 25 
1856.45 0 25 0 0 25 
17251.4 0 25 0 0 25 
605.481 0 25 0 0 25 
53420.8 0 25 0 0 25 
1922.12 0 25 0 0 25 
8711.11 0 25 0 0 25 
714.61 0 25 0 0 25 
254.687 0 25 0 0 25 
266.723 0 25 0 0 25 
870.034 0 25 0 0 25 
242.354 0 25 0 0 25 
189.572 0 25 0 0 25 
365.5 0 25 0 0 25 
405.505 0 25 0 0 25 
1512.42 0 25 0 0 25 
1261.73 0 25 0 0 25 
8450.81 0 25 0 0 25 
143.982 0 25 0 0 25 
282.954 0 25 0 0 25 
1414.87 0 25 0 0 25 
471.831 0 25 0 0 25 
484.095 0 25 0 0 25 
140.617 0 25 0 0 25 
504.375 0 25 0 0 25 
326.456 0 25 0 0 25 
1262.44 0 25 0 0 25 
694.177 0 25 0 0 25 
207.792 0 25 0 0 25 
334.235 0 25 0 0 25 
307.1 0 25 0 0 25 
341.013 0 25 0 0 25 
3909.24 0 25 0 0 25 
1317.25 0 25 0 0 25 
819.718 0 25 0 0 25 
107414 0 25 0 0 25 
56130.4 0 25 0 0 25 
732.336 0 25 0 0 25 
308.251 0 25 0 0 25 
547.141 0 25 0 0 25 
7562.34 0 25 0 0 25 
63.3883 0 25 0 0 25 
67.1656 0 25 0 0 25 
62.2839 0 25 0 0 25 
62.1403 0 25 0 0 25 
79.0438 0 25 0 0 25 
71.1939 0 25 0 0 25 
67.3354 0 25 0 0 25 
91.878 0 25 0 0 25 
93.7747 0 25 0 0 25 
76.2626 0 25 0 0 25 
80.5919 0 25 0 0 25 
109.831 0 25 0 0 25 
44.4194 0 25 0 0 25 
37.7403 0 25 0 0 25 
38.9527 0 25 0 0 25 
45.5937 0 25 0 0 25 
33.767 0 25 0 0 25 
33.3425 0 25 0 0 25 
35.0913 0 25 0 0 25 
39.0463 0 25 0 0 25 
32.628 0 25 0 0 25 
34.1077 0 25 0 0 25 
34.8207 0 25 0 0 25 
36.5161 0 25 0 0 25 
33.5072 0 25 0 0 25 
39.8062 0 25 0 0 25 
36.1476 0 25 0 0 25 
42.768 0 25 0 0 25 
34.7375 0 25 0 0 25 
32.9773 0 25 0 0 25 
46.0197 0 25 0 0 25 
32.7004 0 25 0 0 25 
33.5952 0 25 0 0 25 
35.4737 0 25 0 0 25 
36.2928 0 25 0 0 25 
37.2296 0 25 0 0 25 
34.2964 0 25 0 0 25 
33.065 0 25 0 0 25 
35.6609 0 25 0 0 25 
32.78 0 25 0 0 25 
33.6428 0 25 0 0 25 
36.6107 0 25 0 0 25 
34.6326 0 25 0 0 25 
33.8084 0 25 0 0 25 
46.0408 0 25 0 0 25 
40.774 0 25 0 0 25 
118.005 0 25 0 0 25 
38.6965 0 25 0 0 25 
41.2493 0 25 0 0 25 
71.9274 0 25 0 0 25 
43.9918 0 25 0 0 25 
66.5799 0 25 0 0 25 
61.4817 0 25 0 0 25 
55.6809 0 25 0 0 25 
54.4995 0 25 0 0 25 
74.0937 0 25 0 0 25 
39.8672 0 25 0 0 25 
53.1954 0 25 0 0 25 
56.1125 0 25 0 0 25 
99.3751 0 25 0 0 25 
53.1845 0 25 0 0 25 
57.6703 0 25 0 0 25 
65.0296 0 25 0 0 25 
58.1513 0 25 0 0 25 
53.3258 0 25 0 0 25 
35.925 0 25 0 0 25 
60.6648 0 25 0 0 25 
49.9316 0 25 0 0 25 
38.5644 0 25 0 0 25 
34.8717 0 25 0 0 25 
69.2402 0 25 0 0 25 
80.0551 0 25 0 0 25 
41.8989 0 25 0 0 25 
63.5942 0 25 0 0 25 
113.113 0 25 0 0 25 
80.6476 0 25 0 0 25 
69.2843 0 25 0 0 25 
84.5759 0 25 0 0 25 
62.3764 0 25 0 0 25 
59.8044 0 25 0 0 25 
45.2793 0 25 0 0 25 
66.6956 0 25 0 0 25 
42.7225 0 25 0 0 25 
50.7338 0 25 0 0 25 
81.1231 0 25 0 0 25 
117.554 0 25 0 0 25 
45.4624 0 25 0 0 25 
46.7051 0 25 0 0 25 
55.459 0 25 0 0 25 
337.086 0 25 0 0 25 
80.372 0 25 0 0 25 
71.7813 0 25 0 0 25 
99.7769 0 25 0 0 25 
65.7649 0 25 0 0 25 
56.5804 0 25 0 0 25 
64.9956 0 25 0 0 25 
37.1539 0 25 0 0 25 
43.2623 0 25 0 0 25 
54.6498 0 25 0 0 25 
51.2879 0 25 0 0 25 
57.9877 0 25 0 0 25 
73.676 0 25 0 0 25 
65.9275 0 25 0 0 25 
59.1754 0 25 0 0 25 
90.6376 0 25 0 0 25 
130.971 0 25 0 0 25 
169.197 0 25 0 0 25 
5899.78 0 25 0 0 25 
700.141 0 25 0 0 25 
1089.61 0 25 0 0 25 
275.564 0 25 0 0 25 
1861.92 0 25 0 0 25 
37858.4 0 25 0 0 25 
2475.45 0 25 0 0 25 
200.658 0 25 0 0 25 
466.761 0 25 0 0 25 
5149.12 0 25 0 0 25 
6563.11 0 25 0 0 25 
4450.62 0 25 0 0 25 
78.1004 0 25 0 0 25 
72.9088 0 25 0 0 25 
187.732 0 25 0 0 25 
87.6016 0 25 0 0 25 
79.1866 0 25 0 0 25 
101.765 0 25 0 0 25 
301.963 0 25 0 0 25 
647.419 0 25 0 0 25 
72.0611 0 25 0 0 25 
70.7134 0 25 0 0 25 
63.6207 0 25 0 0 25 
78.5158 0 25 0 0 25 
102.614 0 25 0 0 25 
138.413 0 25 0 0 25 
69.8463 0 25 0 0 25 
379.451 0 25 0 0 25 
90.0458 0 25 0 0 25 
190.192 0 25 0 0 25 
65.5228 0 25 0 0 25 
267.195 0 25 0 0 25 
117.655 0 25 0 0 25 
19104.4 0 25 0 0 25 
2886.28 0 25 0 0 25 
1053.47 0 25 0 0 25 
90.1176 0 25 0 0 25 
855.544 0 25 0 0 25 
119.245 0 25 0 0 25 
80.098 0 25 0 0 25 
641.924 0 25 0 0 25 
1783.55 0 25 0 0 25 
6429.79 0 25 0 0 25 
721.386 0 25 0 0 25 
277.06 0 25 0 0 25 
164.321 0 25 0 0 25 
3274.15 0 25 0 0 25 
770.193 0 25 0 0 25 
638.081 0 25 0 0 25 
8032.42 0 25 0 0 25 
11099.7 0 25 0 0 25 
2459.31 0 25 0 0 25 
294.885 0 25 0 0 25 
3570.66 0 25 0 0 25 
6544.7 0 25 0 0 25 
657.639 0 25 0 0 25 
173.656 0 25 0 0 25 
172.881 0 25 0 0 25 
2941.81 0 25 0 0 25 
128.77 0 25 0 0 25 
267.891 0 25 0 0 25 
510.082 0 25 0 0 25 
158.131 0 25 0 0 25 
408.028 0 25 0 0 25 
287.396 0 25 0 0 25 
206.394 0 25 0 0 25 
854.321 0 25 0 0 25 
1881.62 0 25 0 0 25 
525.979 0 25 0 0 25 
6536.43 0 25 0 0 25 
18063.9 0 25 0 0 25 
1863.02 0 25 0 0 25 
1053.04 0 25 0 0 25 
1346.58 0 25 0 0 25 
2685.88 0 25 0 0 25 
1001.96 0 25 0 0 25 
68.5307 0 25 0 0 25 
64.756 0 25 0 0 25 
106.014 0 25 0 0 25 
81.6427 0 25 0 0 25 
34.103 0 25 0 0 25 
37.3776 0 25 0 0 25 
35.379 0 25 0 0 25 
33.5536 0 25 0 0 25 
35.4089 0 25 0 0 25 
36.112 0 25 0 0 25 
37.205 0 25 0 0 25 
35.1277 0 25 0 0 25 
35.82 0 25 0 0 25 
37.6195 0 25 0 0 25 
38.1284 0 25 0 0 25 
34.0713 0 25 0 0 25 
35.2041 0 25 0 0 25 
35.2853 0 25 0 0 25 
33.1972 0 25 0 0 25 
43.5144 0 25 0 0 25 
42.3913 0 25 0 0 25 
112.693 0 25 0 0 25 
91.3525 0 25 0 0 25 
42.6839 0 25 0 0 25 
56.1042 0 25 0 0 25 
54.7008 0 25 0 0 25 
43.2015 0 25 0 0 25 
66.5919 0 25 0 0 25 
112.224 0 25 0 0 25 
60.9224 0 25 0 0 25 
60.436 0 25 0 0 25 
53.3239 0 25 0 0 25 
46.4458 0 25 0 0 25 
45.8293 0 25 0 0 25 
63.5064 0 25 0 0 25 
62.1876 0 25 0 0 25 
87.812 0 25 0 0 25 
58.7104 0 25 0 0 25 
48.6628 0 25 0 0 25 
46.6537 0 25 0 0 25 
69.7367 0 25 0 0 25 
116.236 0 25 0 0 25 
48.5946 0 25 0 0 25 
42.752 0 25 0 0 25 
45.4748 0 25 0 0 25 
772.792 0 25 0 0 25 
85.6943 0 25 0 0 25 
60.9349 0 25 0 0 25 
62.6248 0 25 0 0 25 
76.2009 0 25 0 0 25 
56.6458 0 25 0 0 25 
34.829 0 25 0 0 25 
59.7339 0 25 0 0 25 
59.7755 0 25 0 0 25 
47.8802 0 25 0 0 25 
46.8682 0 25 0 0 25 
87.7834 0 25 0 0 25 
55.2075 0 25 0 0 25 
81.6134 0 25 0 0 25 
111.471 0 25 0 0 25 
76.9982 0 25 0 0 25 
167.62 0 25 0 0 25 
273.176 0 25 0 0 25 
174.711 0 25 0 0 25 
107.313 0 25 0 0 25 
7595.18 0 25 0 0 25 
792.513 0 25 0 0 25 
1374.76 0 25 0 0 25 
474.271 0 25 0 0 25 
2351.92 0 25 0 0 25 
266.02 0 25 0 0 25 
1017.32 0 25 0 0 25 
831.981 0 25 0 0 25 
48822.3 0 25 0 0 25 
719.572 0 25 0 0 25 
71.367 0 25 0 0 25 
67.0366 0 25 0 0 25 
83.8474 0 25 0 0 25 
65.3271 0 25 0 0 25 
82.0714 0 25 0 0 25 
65.1701 0 25 0 0 25 
343.544 0 25 0 0 25 
263.304 0 25 0 0 25 
211.322 0 25 0 0 25 
134.974 0 25 0 0 25 
87.7121 0 25 0 0 25 
79.9322 0 25 0 0 25 
88.5921 0 25 0 0 25 
98.1336 0 25 0 0 25 
535.652 0 25 0 0 25 
344.761 0 25 0 0 25 
71.7726 0 25 0 0 25 
66.6267 0 25 0 0 25 
85.9229 0 25 0 0 25 
85.609 0 25 0 0 25 
107.55 0 25 0 0 25 
93.4966 0 25 0 0 25 
5691.24 0 25 0 0 25 
75.9388 0 25 0 0 25 
459.602 0 25 0 0 25 
70.4614 0 25 0 0 25 
683.528 0 25 0 0 25 
7073.58 0 25 0 0 25 
11525.4 0 25 0 0 25 
343.385 0 25 0 0 25 
662.346 0 25 0 0 25 
115.725 0 25 0 0 25 
1977.26 0 25 0 0 25 
717.44 0 25 0 0 25 
3252.64 0 25 0 0 25 
296.61 0 25 0 0 25 
3876.54 0 25 0 0 25 
1968 0 25 0 0 25 
9943.19 0 25 0 0 25 
286.641 0 25 0 0 25 
1322.79 0 25 0 0 25 
212.02 0 25 0 0 25 
1790.81 0 25 0 0 25 
268.077 0 25 0 0 25 
344.23 0 25 0 0 25 
301.955 0 25 0 0 25 
1064.23 0 25 0 0 25 
12726.5 0 25 0 0 25 
522.978 0 25 0 0 25 
7443.14 0 25 0 0 25 
4938.06 0 25 0 0 25 
79741.4 0 25 0 0 25 
69.5066 0 25 0 0 25 
77.0359 0 25 0 0 25 
91.3561 0 25 0 0 25 
40.7513 0 25 0 0 25 
35.8725 0 25 0 0 25 
35.4357 0 25 0 0 25 
34.0718 0 25 0 0 25 
36.5536 0 25 0 0 25 
39.7418 0 25 0 0 25 
37.7915 0 25 0 0 25 
37.6053 0 25 0 0 25 
36.2779 0 25 0 0 25 
36.3304 0 25 0 0 25 
33.9521 0 25 0 0 25 
45.6354 0 25 0 0 25 
62.144 0 25 0 0 25 
183.993 0 25 0 0 25 
64.1918 0 25 0 0 25 
47.783 0 25 0 0 25 
47.3928 0 25 0 0 25 
39.1751 0 25 0 0 25 
57.3952 0 25 0 0 25 
54.9122 0 25 0 0 25 
98.534 0 25 0 0 25 
67.7876 0 25 0 0 25 
1251.76 0 25 0 0 25 
109.497 0 25 0 0 25 
65.9741 0 25 0 0 25 
45.6111 0 25 0 0 25 
45.7683 0 25 0 0 25 
48.9374 0 25 0 0 25 
40.1981 0 25 0 0 25 
62.774 0 25 0 0 25 
101.38 0 25 0 0 25 
92.4425 0 25 0 0 25 
125.798 0 25 0 0 25 
151.787 0 25 0 0 25 
95.2748 0 25 0 0 25 
121.22 0 25 0 0 25 
131.839 0 25 0 0 25 
89.2867 0 25 0 0 25 
5414.59 0 25 0 0 25 
332.111 0 25 0 0 25 
256.09 0 25 0 0 25 
18986 0 25 0 0 25 
533.13 0 25 0 0 25 
430.365 0 25 0 0 25 
348.968 0 25 0 0 25 
77.3091 0 25 0 0 25 
70.3861 0 25 0 0 25 
719.585 0 25 0 0 25 
233.05 0 25 0 0 25 
190.285 0 25 0 0 25 
154.243 0 25 0 0 25 
73.849 0 25 0 0 25 
68.9751 0 25 0 0 25 
117.5 0 25 0 0 25 
196.593 0 25 0 0 25 
97.2799 0 25 0 0 25 
134.579 0 25 0 0 25 
101.078 0 25 0 0 25 
89.7979 0 25 0 0 25 
107.403 0 25 0 0 25 
68.6307 0 25 0 0 25 
104.279 0 25 0 0 25 
295.252 0 25 0 0 25 
75.626 0 25 0 0 25 
248.133 0 25 0 0 25 
81.8866 0 25 0 0 25 
604.191 0 25 0 0 25 
11417.9 0 25 0 0 25 
4073.64 0 25 0 0 25 
628.779 0 25 0 0 25 
408.184 0 25 0 0 25 
554.162 0 25 0 0 25 
355.465 0 25 0 0 25 
303.588 0 25 0 0 25 
325.479 0 25 0 0 25 
1966.86 0 25 0 0 25 
1504.59 0 25 0 0 25 
1160.84 0 25 0 0 25 
5346.43 0 25 0 0 25 
81.9586 0 25 0 0 25 
113.841 0 25 0 0 25 
103.856 0 25 0 0 25 
94.6302 0 25 0 0 25 
43.2931 0 25 0 0 25 
36.9473 0 25 0 0 25 
34.4222 0 25 0 0 25 
36.5689 0 25 0 0 25 
40.2632 0 25 0 0 25 
34.3694 0 25 0 0 25 
290.445 0 25 0 0 25 
205.143 0 25 0 0 25 
121.72 0 25 0 0 25 
89.5368 0 25 0 0 25 
37.1489 0 25 0 0 25 
41.7308 0 25 0 0 25 
38.6981 0 25 0 0 25 
53.6291 0 25 0 0 25 
59.438 0 25 0 0 25 
119.546 0 25 0 0 25 
1440.5 0 25 0 0 25 
452.34 0 25 0 0 25 
65.2416 0 25 0 0 25 
50.5529 0 25 0 0 25 
46.7986 0 25 0 0 25 
43.449 0 25 0 0 25 
37.3391 0 25 0 0 25 
41.524 0 25 0 0 25 
119.196 0 25 0 0 25 
94.9226 0 25 0 0 25 
240.998 0 25 0 0 25 
525.073 0 25 0 0 25 
85 0 25 0 0 25 
77.8631 0 25 0 0 25 
992.29 0 25 0 0 25 
146.653 0 25 0 0 25 
345.399 0 25 0 0 25 
67.0455 0 25 0 0 25 
75.6747 0 25 0 0 25 
134.459 0 25 0 0 25 
97.237 0 25 0 0 25 
142.22 0 25 0 0 25 
71.8367 0 25 0 0 25 
87.2576 0 25 0 0 25 
154.928 0 25 0 0 25 
461.045 0 25 0 0 25 
159.219 0 25 0 0 25 
115.018 0 25 0 0 25 
370.697 0 25 0 0 25 
2627.51 0 25 0 0 25 
232.415 0 25 0 0 25 
198.473 0 25 0 0 25 
297.003 0 25 0 0 25 
44.1942 0 25 0 0 25 
38.1278 0 25 0 0 25 
37.4492 0 25 0 0 25 
280.41 0 25 0 0 25 
386.137 0 25 0 0 25 
148.914 0 25 0 0 25 
88.3586 0 25 0 0 25 
122.161 0 25 0 0 25 
101.869 0 25 0 0 25 
78.3366 0 25 0 0 25 
68.2165 0 25 0 0 25 
41.4706 0 25 0 0 25 
104.867 0 25 0 0 25 
44.4117 0 25 0 0 25 
44.6423 0 25 0 0 25 
35.1028 0 25 0 0 25 
768.512 0 25 0 0 25 
105.689 0 25 0 0 25 
161.111 0 25 0 0 25 
463.871 0 25 0 0 25 
134.281 0 25 0 0 25 
84.3926 0 25 0 0 25 
136.685 0 25 0 0 25 
76.8078 0 25 0 0 25 
107.624 0 25 0 0 25 
598.399 0 25 0 0 25 
221.921 0 25 0 0 25 
87.9483 0 25 0 0 25 
448.62 0 25 0 0 25 
695.023 0 25 0 0 25 
43.3427 0 25 0 0 25 
37.7952 0 25 0 0 25 
237.497 0 25 0 0 25 
524.093 0 25 0 0 25 
89.8949 0 25 0 0 25 
172.874 0 25 0 0 25 
114.65 0 25 0 0 25 
130.014 0 25 0 0 25 
44.4455 0 25 0 0 25 
41.4404 0 25 0 0 25 
43.0687 0 25 0 0 25 
41.1272 0 25 0 0 25 
34.6805 0 25 0 0 25 
116.793 0 25 0 0 25 
446.67 0 25 0 0 25 
101.575 0 25 0 0 25 
211.817 0 25 0 0 25 
94.5105 0 25 0 0 25 
202.382 0 25 0 0 25 
102.84 0 25 0 0 25 
86.7322 0 25 0 0 25 
312.217 0 25 0 0 25 
151.348 0 25 0 0 25 
80.1648 0 25 0 0 25 
250.121 0 25 0 0 25 
40.5079 0 25 0 0 25 
40.155 0 25 0 0 25 
77.822 0 25 0 0 25 
153.275 0 25 0 0 25 
38.4895 0 25 0 0 25 
42.5161 0 25 0 0 25 
38.9504 0 25 0 0 25 
275.954 0 25 0 0 25 
98.9156 0 25 0 0 25 
304.865 0 25 0 0 25 
93.2649 0 25 0 0 25 
163.515 0 25 0 0 25 
356.158 0 25 0 0 25 
468.985 0 25 0 0 25 
74.5453 0 25 0 0 25 
65.7392 0 25 0 0 25 
36.4432 0 25 0 0 25 
40.8942 0 25 0 0 25 
36.5027 0 25 0 0 25 
182.455 0 25 0 0 25 
439.346 0 25 0 0 25 
98.6121 0 25 0 0 25 
95.8998 0 25 0 0 25 
83.5375 0 25 0 0 25 
120.942 0 25 0 0 25 
277.617 0 25 0 0 25 
39.5103 0 25 0 0 25 
38.2853 0 25 0 0 25 
129.036 0 25 0 0 25 
310.742 0 25 0 0 25 
103.924 0 25 0 0 25 
176.673 0 25 0 0 25 
178.507 0 25 0 0 25 
36.7262 0 25 0 0 25 
110.336 0 25 0 0 25 
187.331 0 25 0 0 25 
290.994 0 25 0 0 25 
211.401 0 25 0 0 25 
124.822 0 25 0 0 25 
35.427 0 25 0 0 25 
37.4679 0 25 0 0 25 
133.508 0 25 0 0 25 
139.365 0 25 0 0 25 
35.8683 0 25 0 0 25 
183.718 0 25 0 0 25 
182.548 0 25 0 0 25 
128.262 0 25 0 0 25 
79.7398 0 25 0 0 25 
163.304 0 25 0 0 25 
163.313 0 25 0 0 25 
174.294 0 25 0 0 25 
168.508 0 25 0 0 25 
582.149 0 25 0 0 25 
89.2605 0 25 0 0 25 
450.149 0 25 0 0 25 
163.313 0 25 0 0 25 
410.996 0 25 0 0 25 
87.0486 0 25 0 0 25 
85.621 0 25 0 0 25 
90.8267 0 25 0 0 25 
553.397 0 25 0 0 25 
163.313 0 25 0 0 25 
162.032 0 25 0 0 25 
171.839 0 25 0 0 25 
3746.71 0 25 0 0 25 
1262.66 0 25 0 0 25 
270.972 0 25 0 0 25 
2277.9 0 25 0 0 25 
69.4595 0 25 0 0 25 
119.161 0 25 0 0 25 
249.061 0 25 0 0 25 
1429.29 0 25 0 0 25 
1181.38 0 25 0 0 25 
254.877 0 25 0 0 25 
1206.72 0 25 0 0 25 
484.892 0 25 0 0 25 
73.255 0 25 0 0 25 
77.1747 0 25 0 0 25 
114.543 0 25 0 0 25 
92.2532 0 25 0 0 25 
74 0 25 0 0 25 
72.598 0 25 0 0 25 
110.316 0 25 0 0 25 
89.231 0 25 0 0 25 
70.8637 0 25 0 0 25 
118.164 0 25 0 0 25 
90.1761 0 25 0 0 25 
89.2687 0 25 0 0 25 
1516.52 0 25 0 0 25 
486.83 0 25 0 0 25 
266.949 0 25 0 0 25 
502.285 0 25 0 0 25 
2293.98 0 25 0 0 25 
244.261 0 25 0 0 25 
542.259 0 25 0 0 25 
628.835 0 25 0 0 25 
129.303 0 25 0 0 25 
104.317 0 25 0 0 25 
68.2854 0 25 0 0 25 
71.8253 0 25 0 0 25 
116.315 0 25 0 0 25 
75.3654 0 25 0 0 25 
122.662 0 25 0 0 25 
115.852 0 25 0 0 25 
273.243 0 25 0 0 25 
256.513 0 25 0 0 25 
253.667 0 25 0 0 25 
69.7802 0 25 0 0 25 
251.346 0 25 0 0 25 
124.914 0 25 0 0 25 
83.1512 0 25 0 0 25 
78.2075 0 25 0 0 25 
96.2331 0 25 0 0 25 
199.428 0 25 0 0 25 
550.513 0 25 0 0 25 
397.316 0 25 0 0 25 
126.823 0 25 0 0 25 
123.067 0 25 0 0 25 
89.0527 0 25 0 0 25 
96.7625 0 25 0 0 25 
83.319 0 25 0 0 25 
123.664 0 25 0 0 25 
98.6865 0 25 0 0 25 
94.1558 0 25 0 0 25 
79.9104 0 25 0 0 25 
195.175 0 25 0 0 25 
129.021 0 25 0 0 25 
174.332 0 25 0 0 25 
632.557 0 25 0 0 25 
638.486 0 25 0 0 25 
338.111 0 25 0 0 25 
293.738 0 25 0 0 25 
208.58 0 25 0 0 25 
343.316 0 25 0 0 25 
626.123 0 25 0 0 25 
111.077 0 25 0 0 25 
147.999 0 25 0 0 25 
149.813 0 25 0 0 25 
84.7764 0 25 0 0 25 
87.4814 0 25 0 0 25 
99.1386 0 25 0 0 25 
109.099 0 25 0 0 25 
107.767 0 25 0 0 25 
89.1064 0 25 0 0 25 
79.1531 0 25 0 0 25 
98.3183 0 25 0 0 25 
84.5086 0 25 0 0 25 
92.6554 0 25 0 0 25 
114.627 0 25 0 0 25 
104.403 0 25 0 0 25 
86.5254 0 25 0 0 25 
83.9324 0 25 0 0 25 
86.1313 0 25 0 0 25 
273.626 0 25 0 0 25 
124.288 0 25 0 0 25 
154.141 0 25 0 0 25 
360.843 0 25 0 0 25 
250.506 0 25 0 0 25 
179.7 0 25 0 0 25 
501.395 0 25 0 0 25 
648.873 0 25 0 0 25 
606.236 0 25 0 0 25 
631.597 0 25 0 0 25 
540.216 0 25 0 0 25 
463.649 0 25 0 0 25 
644.164 0 25 0 0 25 
541.516 0 25 0 0 25 
250.499 0 25 0 0 25 
178.418 0 25 0 0 25 
244.267 0 25 0 0 25 
157.804 0 25 0 0 25 
568.065 0 25 0 0 25 
259.065 0 25 0 0 25 
405.423 0 25 0 0 25 
231.872 0 25 0 0 25 
79.2518 0 25 0 0 25 
78.9351 0 25 0 0 25 
78.3352 0 25 0 0 25 
78.6209 0 25 0 0 25 
81.5811 0 25 0 0 25 
86.739 0 25 0 0 25 
84.8003 0 25 0 0 25 
397.113 0 25 0 0 25 
107.954 0 25 0 0 25 
147.58 0 25 0 0 25 
317.265 0 25 0 0 25 
379.498 0 25 0 0 25 
570.999 0 25 0 0 25 
404.713 0 25 0 0 25 
144.907 0 25 0 0 25 
594.729 0 25 0 0 25 
189.384 0 25 0 0 25 
80.7454 0 25 0 0 25 
78.602 0 25 0 0 25 
82.015 0 25 0 0 25 
79.3117 0 25 0 0 25 
83.6537 0 25 0 0 25 
79.4896 0 25 0 0 25 
78.8127 0 25 0 0 25 
78.6135 0 25 0 0 25 
78.543 0 25 0 0 25 
78.9455 0 25 0 0 25 
78.3662 0 25 0 0 25 
91.6505 0 25 0 0 25 
282.884 0 25 0 0 25 
339.106 0 25 0 0 25 
648.954 0 25 0 0 25 
112.461 0 25 0 0 25 
81.0402 0 25 0 0 25 
78.5691 0 25 0 0 25 
86.4416 0 25 0 0 25 
97.5819 0 25 0 0 25 
128.622 0 25 0 0 25 
292.084 0 25 0 0 25 
276.004 0 25 0 0 25 
134.965 0 25 0 0 25 
385.195 0 25 0 0 25 
208.604 0 25 0 0 25 
638.898 0 25 0 0 25 
109.032 0 25 0 0 25 
182.234 0 25 0 0 25 
130.561 0 25 0 0 25 
79.8102 0 25 0 0 25 
79.2092 0 25 0 0 25 
78.4013 0 25 0 0 25 
87.8687 0 25 0 0 25 
82.1846 0 25 0 0 25 
86.0524 0 25 0 0 25 
98.336 0 25 0 0 25 
122.478 0 25 0 0 25 
90.9663 0 25 0 0 25 
134.428 0 25 0 0 25 
99.8832 0 25 0 0 25 
392.324 0 25 0 0 25 
221.051 0 25 0 0 25 
168.895 0 25 0 0 25 
208.527 0 25 0 0 25 
354.145 0 25 0 0 25 
111.193 0 25 0 0 25 
180.513 0 25 0 0 25 
450.444 0 25 0 0 25 
252.2 0 25 0 0 25 
426.78 0 25 0 0 25 
175.826 0 25 0 0 25 
244.16 0 25 0 0 25 
284.814 0 25 0 0 25 
489.384 0 25 0 0 25 
408.816 0 25 0 0 25 
593.889 0 25 0 0 25 
603.483 0 25 0 0 25 
440.674 0 25 0 0 25 
99.4076 0 25 0 0 25 
138.443 0 25 0 0 25 
140.043 0 25 0 0 25 
119.233 0 25 0 0 25 
152.53 0 25 0 0 25 
78.1388 0 25 0 0 25 
78.7871 0 25 0 0 25 
79.0572 0 25 0 0 25 
82.9334 0 25 0 0 25 
88.8425 0 25 0 0 25 
82.0077 0 25 0 0 25 
78.1315 0 25 0 0 25 
81.4482 0 25 0 0 25 
78.6768 0 25 0 0 25 
103.035 0 25 0 0 25 
97.6648 0 25 0 0 25 
592.929 0 25 0 0 25 
205.858 0 25 0 0 25 
580.289 0 25 0 0 25 
141.413 0 25 0 0 25 
215.712 0 25 0 0 25 
367.019 0 25 0 0 25 
403.319 0 25 0 0 25 
608.888 0 25 0 0 25 
525.023 0 25 0 0 25 
629.783 0 25 0 0 25 
475.448 0 25 0 0 25 
79.1084 0 25 0 0 25 
88.5131 0 25 0 0 25 
94.1156 0 25 0 0 25 
80.902 0 25 0 0 25 
82.2351 0 25 0 0 25 
85.5289 0 25 0 0 25 
568.789 0 25 0 0 25 
561.858 0 25 0 0 25 
485.778 0 25 0 0 25 
609.176 0 25 0 0 25 
98.2323 0 25 0 0 25 
648.564 0 25 0 0 25 
548.584 0 25 0 0 25 
643.934 0 25 0 0 25 
520.051 0 25 0 0 25 
646.751 0 25 0 0 25 
84.1431 0 25 0 0 25 
350.869 0 25 0 0 25 
647.495 0 25 0 0 25 
40.8931 0 25 0 0 25 
40.8528 0 25 0 0 25 
40.0649 0 25 0 0 25 
40.0169 0 25 0 0 25 
35.5191 0 25 0 0 25 
35.4574 0 25 0 0 25 
48.0546 0 25 0 0 25 
46.1907 0 25 0 0 25 
35.9351 0 25 0 0 25 
35.7883 0 25 0 0 25 
40.497 0 25 0 0 25 
35.6281 0 25 0 0 25 
47.3188 0 25 0 0 25 
48.195 0 25 0 0 25 
35.6539 0 25 0 0 25 
40.497 0 25 0 0 25 
40.3636 0 25 0 0 25 
41.336 0 25 0 0 25 
33.6995 0 25 0 0 25 
34.0629 0 25 0 0 25 
37.8309 0 25 0 0 25 
33.5701 0 25 0 0 25 
54.6629 0 25 0 0 25 
52.3481 0 25 0 0 25 
43.5595 0 25 0 0 25 
51.8287 0 25 0 0 25 
47.1155 0 25 0 0 25 
37.8911 0 25 0 0 25 
33.7955 0 25 0 0 25 
33.8913 0 25 0 0 25 
43.7304 0 25 0 0 25 
37.8879 0 25 0 0 25 
33.8632 0 25 0 0 25 
37.486 0 25 0 0 25 
35.7661 0 25 0 0 25 
51.3773 0 25 0 0 25 
51.5251 0 25 0 0 25 
43.4359 0 25 0 0 25 
47.7326 0 25 0 0 25 
53.7708 0 25 0 0 25 
54.6428 0 25 0 0 25 
43.9394 0 25 0 0 25 
38.1263 0 25 0 0 25 
33.7321 0 25 0 0 25 
35.751 0 25 0 0 25 
37.4436 0 25 0 0 25 
34.5501 0 25 0 0 25 
41.9354 0 25 0 0 25 
47.8669 0 25 0 0 25 
43.776 0 25 0 0 25 
51.4618 0 25 0 0 25 
34.8953 0 25 0 0 25 
37.6572 0 25 0 0 25 
50.4879 0 25 0 0 25 
43.8174 0 25 0 0 25 
54.9273 0 25 0 0 25 
43.6302 0 25 0 0 25 
37.6269 0 25 0 0 25 
33.9822 0 25 0 0 25 
37.8663 0 25 0 0 25 
46.3694 0 25 0 0 25 
44.879 0 25 0 0 25 
57.4006 0 25 0 0 25 
57.4006 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
44.027 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
39.9929 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
49.5484 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
57.4006 0 25 0 0 25 
57.4006 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
69.1554 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
44.027 0 25 0 0 25 
46.5603 0 25 0 0 25 
44.027 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
49.5484 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
44.027 0 25 0 0 25 
44.027 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
44.027 0 25 0 0 25 
53.1087 0 25 0 0 25 
49.5484 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
49.5484 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
49.5484 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
36.9573 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
44.027 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
682.84 0 25 0 0 25 
8213.35 0 25 0 0 25 
682.84 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
716.455 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
716.455 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
716.455 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
716.455 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
716.455 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
269.989 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
269.989 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
716.455 0 25 0 0 25 
196.556 0 25 0 0 25 
1578.22 0 25 0 0 25 
1578.22 0 25 0 0 25 
8213.35 0 25 0 0 25 
1578.22 0 25 0 0 25 
1578.22 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
1578.22 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
10049.3 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
10049.3 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
269.989 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
77.3917 0 25 0 0 25 
69.1554 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
39.9929 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
39.9929 0 25 0 0 25 
39.9929 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
39.9929 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
39.9929 0 25 0 0 25 
34.6197 0 25 0 0 25 
34.6197 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
34.6197 0 25 0 0 25 
34.6197 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
39.9929 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
39.9929 0 25 0 0 25 
35.7153 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
35.7153 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
38.3723 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
44.027 0 25 0 0 25 
41.8604 0 25 0 0 25 
44.027 0 25 0 0 25 
46.5603 0 25 0 0 25 
44.027 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
44.027 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
10049.3 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
269.989 0 25 0 0 25 
407.154 0 25 0 0 25 
269.989 0 25 0 0 25 
196.556 0 25 0 0 25 
269.989 0 25 0 0 25 
407.154 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
269.989 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
152.322 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
123.435 0 25 0 0 25 
152.322 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
196.556 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
152.322 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
88.9356 0 25 0 0 25 
103.427 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
103.427 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
103.427 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
103.427 0 25 0 0 25 
103.427 0 25 0 0 25 
123.435 0 25 0 0 25 
103.427 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
88.9356 0 25 0 0 25 
123.435 0 25 0 0 25 
57.4006 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
57.4006 0 25 0 0 25 
77.3917 0 25 0 0 25 
46.5603 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
41.8604 0 25 0 0 25 
41.8604 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
62.6448 0 25 0 0 25 
53.1087 0 25 0 0 25 
62.6448 0 25 0 0 25 
46.5603 0 25 0 0 25 
53.1087 0 25 0 0 25 
393.669 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
393.669 0 25 0 0 25 
393.669 0 25 0 0 25 
682.84 0 25 0 0 25 
682.84 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
196.556 0 25 0 0 25 
196.556 0 25 0 0 25 
8213.35 0 25 0 0 25 
8213.35 0 25 0 0 25 
1708.78 0 25 0 0 25 
407.154 0 25 0 0 25 
55.8766 0 25 0 0 25 
42.5149 0 25 0 0 25 
40.8251 0 25 0 0 25 
42.5149 0 25 0 0 25 
42.8239 0 25 0 0 25 
40.5893 0 25 0 0 25 
39.7834 0 25 0 0 25 
39.5808 0 25 0 0 25 
39.5808 0 25 0 0 25 
39.5808 0 25 0 0 25 
49.5735 0 25 0 0 25 
53.7928 0 25 0 0 25 
71.5472 0 25 0 0 25 
79.5721 0 25 0 0 25 
72.2351 0 25 0 0 25 
70.6983 0 25 0 0 25 
55.0711 0 25 0 0 25 
58.2314 0 25 0 0 25 
63.6001 0 25 0 0 25 
59.789 0 25 0 0 25 
64.5493 0 25 0 0 25 
62.4429 0 25 0 0 25 
73.8034 0 25 0 0 25 
84.1001 0 25 0 0 25 
75.1303 0 25 0 0 25 
81.5893 0 25 0 0 25 
70.9147 0 25 0 0 25 
69.4385 0 25 0 0 25 
69.6957 0 25 0 0 25 
81.6544 0 25 0 0 25 
47.7662 0 25 0 0 25 
42.9448 0 25 0 0 25 
48.8125 0 25 0 0 25 
43.9878 0 25 0 0 25 
49.569 0 25 0 0 25 
50.5294 0 25 0 0 25 
53.8333 0 25 0 0 25 
43.9878 0 25 0 0 25 
68.8405 0 25 0 0 25 
72.4883 0 25 0 0 25 
71.5472 0 25 0 0 25 
70.3533 0 25 0 0 25 
47.3869 0 25 0 0 25 
46.5815 0 25 0 0 25 
52.6209 0 25 0 0 25 
54.3567 0 25 0 0 25 
50.5294 0 25 0 0 25 
53.7928 0 25 0 0 25 
50.1305 0 25 0 0 25 
47.5707 0 25 0 0 25 
45.3464 0 25 0 0 25 
47.051 0 25 0 0 25 
67.5867 0 25 0 0 25 
72.0358 0 25 0 0 25 
60.9846 0 25 0 0 25 
58.9177 0 25 0 0 25 
56.8094 0 25 0 0 25 
58.9177 0 25 0 0 25 
54.3567 0 25 0 0 25 
64.9783 0 25 0 0 25 
64.5062 0 25 0 0 25 
67.3536 0 25 0 0 25 
69.4461 0 25 0 0 25 
66.9252 0 25 0 0 25 
69.6957 0 25 0 0 25 
71.2377 0 25 0 0 25 
43.6674 0 25 0 0 25 
47.3869 0 25 0 0 25 
43.8684 0 25 0 0 25 
43.8684 0 25 0 0 25 
47.051 0 25 0 0 25 
70.0847 0 25 0 0 25 
70.0847 0 25 0 0 25 
78.0828 0 25 0 0 25 
69.799 0 25 0 0 25 
69.8184 0 25 0 0 25 
69.8184 0 25 0 0 25 
70.0847 0 25 0 0 25 
69.8184 0 25 0 0 25 
69.6119 0 25 0 0 25 
77.9756 0 25 0 0 25 
38.6589 0 25 0 0 25 
39.1861 0 25 0 0 25 
40.9293 0 25 0 0 25 
36.7119 0 25 0 0 25 
37.5991 0 25 0 0 25 
37.2881 0 25 0 0 25 
36.7119 0 25 0 0 25 
36.8732 0 25 0 0 25 
35.8195 0 25 0 0 25 
36.8732 0 25 0 0 25 
34.2845 0 25 0 0 25 
34.6675 0 25 0 0 25 
35.8195 0 25 0 0 25 
35.3978 0 25 0 0 25 
34.2845 0 25 0 0 25 
43.0829 0 25 0 0 25 
36.5969 0 25 0 0 25 
40.7938 0 25 0 0 25 
35.688 0 25 0 0 25 
36.9264 0 25 0 0 25 
36.2629 0 25 0 0 25 
36.663 0 25 0 0 25 
34.4129 0 25 0 0 25 
36.2629 0 25 0 0 25 
37.3857 0 25 0 0 25 
37.304 0 25 0 0 25 
36.7881 0 25 0 0 25 
37.304 0 25 0 0 25 
36.7103 0 25 0 0 25 
36.7103 0 25 0 0 25 
34.2845 0 25 0 0 25 
34.4129 0 25 0 0 25 
34.6675 0 25 0 0 25 
34.6162 0 25 0 0 25 
34.1164 0 25 0 0 25 
34.0337 0 25 0 0 25 
34.2845 0 25 0 0 25 
34.9707 0 25 0 0 25 
34.1164 0 25 0 0 25 
34.7387 0 25 0 0 25 
34.7387 0 25 0 0 25 
34.4129 0 25 0 0 25 
34.188 0 25 0 0 25 
34.188 0 25 0 0 25 
33.2895 0 25 0 0 25 
34.188 0 25 0 0 25 
34.3615 0 25 0 0 25 
34.188 0 25 0 0 25 
34.0688 0 25 0 0 25 
34.3615 0 25 0 0 25 
34.648 0 25 0 0 25 
44.2786 0 25 0 0 25 
44.2786 0 25 0 0 25 
49.5027 0 25 0 0 25 
49.6919 0 25 0 0 25 
49.5027 0 25 0 0 25 
61.4374 0 25 0 0 25 
57.6092 0 25 0 0 25 
57.5351 0 25 0 0 25 
70.8651 0 25 0 0 25 
79.5826 0 25 0 0 25 
45.4538 0 25 0 0 25 
48.4607 0 25 0 0 25 
49.6387 0 25 0 0 25 
42.2915 0 25 0 0 25 
43.4292 0 25 0 0 25 
53.1466 0 25 0 0 25 
69.3546 0 25 0 0 25 
63.8115 0 25 0 0 25 
69.3546 0 25 0 0 25 
80.0071 0 25 0 0 25 
82.0717 0 25 0 0 25 
70.9843 0 25 0 0 25 
70.545 0 25 0 0 25 
70.545 0 25 0 0 25 
70.4937 0 25 0 0 25 
70.9843 0 25 0 0 25 
70.9843 0 25 0 0 25 
70.545 0 25 0 0 25 
70.545 0 25 0 0 25 
69.4432 0 25 0 0 25 
63.4074 0 25 0 0 25 
69.5338 0 25 0 0 25 
69.5338 0 25 0 0 25 
70.9012 0 25 0 0 25 
63.9079 0 25 0 0 25 
58.4251 0 25 0 0 25 
58.4251 0 25 0 0 25 
57.7004 0 25 0 0 25 
59.9186 0 25 0 0 25 
41.5569 0 25 0 0 25 
41.306 0 25 0 0 25 
40.0302 0 25 0 0 25 
41.5569 0 25 0 0 25 
43.6739 0 25 0 0 25 
42.8758 0 25 0 0 25 
73.7867 0 25 0 0 25 
70.4526 0 25 0 0 25 
83.4514 0 25 0 0 25 
76.0014 0 25 0 0 25 
64.5437 0 25 0 0 25 
68.6759 0 25 0 0 25 
81.7242 0 25 0 0 25 
76.5389 0 25 0 0 25 
76.7794 0 25 0 0 25 
73.2866 0 25 0 0 25 
49.6854 0 25 0 0 25 
47.4812 0 25 0 0 25 
48.9931 0 25 0 0 25 
48.9931 0 25 0 0 25 
52.1887 0 25 0 0 25 
55.4156 0 25 0 0 25 
45.2238 0 25 0 0 25 
40.8698 0 25 0 0 25 
42.2928 0 25 0 0 25 
46.2985 0 25 0 0 25 
50.4082 0 25 0 0 25 
49.4641 0 25 0 0 25 
78.2893 0 25 0 0 25 
69.8569 0 25 0 0 25 
71.2377 0 25 0 0 25 
77.9756 0 25 0 0 25 
56.8813 0 25 0 0 25 
57.9357 0 25 0 0 25 
62.0063 0 25 0 0 25 
68.3567 0 25 0 0 25 
82.0007 0 25 0 0 25 
58.6447 0 25 0 0 25 
58.6447 0 25 0 0 25 
38.4048 0 25 0 0 25 
40.0302 0 25 0 0 25 
36.7103 0 25 0 0 25 
42.471 0 25 0 0 25 
38.3384 0 25 0 0 25 
38.6739 0 25 0 0 25 
40.3395 0 25 0 0 25 
39.954 0 25 0 0 25 
39.6468 0 25 0 0 25 
41.4604 0 25 0 0 25 
38.2461 0 25 0 0 25 
41.7424 0 25 0 0 25 
34.8627 0 25 0 0 25 
34.8273 0 25 0 0 25 
34.2555 0 25 0 0 25 
34.3615 0 25 0 0 25 
34.2555 0 25 0 0 25 
34.8273 0 25 0 0 25 
35.5938 0 25 0 0 25 
37.257 0 25 0 0 25 
37.5847 0 25 0 0 25 
37.257 0 25 0 0 25 
38.2461 0 25 0 0 25 
39.8481 0 25 0 0 25 
39.8481 0 25 0 0 25 
41.4604 0 25 0 0 25 
35.9789 0 25 0 0 25 
41.3207 0 25 0 0 25 
41.7424 0 25 0 0 25 
49.2383 0 25 0 0 25 
44.7389 0 25 0 0 25 
43.2109 0 25 0 0 25 
47.2703 0 25 0 0 25 
44.6311 0 25 0 0 25 
45.6036 0 25 0 0 25 
44.7389 0 25 0 0 25 
50.3908 0 25 0 0 25 
47.2703 0 25 0 0 25 
51.2783 0 25 0 0 25 
48.0162 0 25 0 0 25 
53.4009 0 25 0 0 25 
49.7922 0 25 0 0 25 
72.158 0 25 0 0 25 
72.158 0 25 0 0 25 
71.6707 0 25 0 0 25 
71.6707 0 25 0 0 25 
72.158 0 25 0 0 25 
71.6707 0 25 0 0 25 
71.6707 0 25 0 0 25 
70.9012 0 25 0 0 25 
69.5474 0 25 0 0 25 
77.1945 0 25 0 0 25 
77.1945 0 25 0 0 25 
69.001 0 25 0 0 25 
86.5377 0 25 0 0 25 
86.2885 0 25 0 0 25 
69.001 0 25 0 0 25 
80.4037 0 25 0 0 25 
68.5741 0 25 0 0 25 
59.2942 0 25 0 0 25 
74.985 0 25 0 0 25 
74.985 0 25 0 0 25 
84.6688 0 25 0 0 25 
43.7948 0 25 0 0 25 
46.2878 0 25 0 0 25 
43.7948 0 25 0 0 25 
46.2878 0 25 0 0 25 
43.2109 0 25 0 0 25 
53.4009 0 25 0 0 25 
49.7922 0 25 0 0 25 
47.6353 0 25 0 0 25 
50.8248 0 25 0 0 25 
45.5175 0 25 0 0 25 
45.5175 0 25 0 0 25 
45.9417 0 25 0 0 25 
50.1793 0 25 0 0 25 
50.1793 0 25 0 0 25 
47.6353 0 25 0 0 25 
70.9012 0 25 0 0 25 
69.0143 0 25 0 0 25 
69.0143 0 25 0 0 25 
69.0143 0 25 0 0 25 
78.8407 0 25 0 0 25 
57.7004 0 25 0 0 25 
63.014 0 25 0 0 25 
63.9079 0 25 0 0 25 
56.2004 0 25 0 0 25 
58.3196 0 25 0 0 25 
54.6657 0 25 0 0 25 
43.1374 0 25 0 0 25 
58.0918 0 25 0 0 25 
99.7227 0 25 0 0 25 
87.7731 0 25 0 0 25 
89.9766 0 25 0 0 25 
100.866 0 25 0 0 25 
286.145 0 25 0 0 25 
402.301 0 25 0 0 25 
428.918 0 25 0 0 25 
463.981 0 25 0 0 25 
421.26 0 25 0 0 25 
556.33 0 25 0 0 25 
533.531 0 25 0 0 25 
907.486 0 25 0 0 25 
87.9163 0 25 0 0 25 
94.4256 0 25 0 0 25 
106.77 0 25 0 0 25 
124.023 0 25 0 0 25 
107.767 0 25 0 0 25 
147.757 0 25 0 0 25 
121.254 0 25 0 0 25 
176.107 0 25 0 0 25 
188.087 0 25 0 0 25 
108.026 0 25 0 0 25 
128.262 0 25 0 0 25 
83.1559 0 25 0 0 25 
99.4229 0 25 0 0 25 
99.2032 0 25 0 0 25 
116.429 0 25 0 0 25 
151.779 0 25 0 0 25 
91.2184 0 25 0 0 25 
98.4155 0 25 0 0 25 
91.2184 0 25 0 0 25 
212.446 0 25 0 0 25 
238.167 0 25 0 0 25 
419.741 0 25 0 0 25 
410.323 0 25 0 0 25 
220.691 0 25 0 0 25 
156.035 0 25 0 0 25 
241.894 0 25 0 0 25 
176.619 0 25 0 0 25 
182.238 0 25 0 0 25 
286.622 0 25 0 0 25 
216.192 0 25 0 0 25 
224.231 0 25 0 0 25 
250.725 0 25 0 0 25 
332.83 0 25 0 0 25 
576.347 0 25 0 0 25 
563.942 0 25 0 0 25 
412.666 0 25 0 0 25 
1403.88 0 25 0 0 25 
1163.36 0 25 0 0 25 
857.517 0 25 0 0 25 
901.492 0 25 0 0 25 
70.4937 0 25 0 0 25 
1476.29 0 25 0 0 25 
1163.36 0 25 0 0 25 
1192.71 0 25 0 0 25 
1435.4 0 25 0 0 25 
1435.4 0 25 0 0 25 
1192.71 0 25 0 0 25 
1424.74 0 25 0 0 25 
1493.98 0 25 0 0 25 
1405.79 0 25 0 0 25 
1493.98 0 25 0 0 25 
1185.13 0 25 0 0 25 
16475.1 0 25 0 0 25 
4901.97 0 25 0 0 25 
1539.15 0 25 0 0 25 
1000.95 0 25 0 0 25 
1643.32 0 25 0 0 25 
1177.55 0 25 0 0 25 
12109.8 0 25 0 0 25 
1095.47 0 25 0 0 25 
1070.82 0 25 0 0 25 
9615.32 0 25 0 0 25 
33934 0 25 0 0 25 
8553.55 0 25 0 0 25 
16475.1 0 25 0 0 25 
2035.02 0 25 0 0 25 
501.559 0 25 0 0 25 
963.539 0 25 0 0 25 
262.399 0 25 0 0 25 
542.38 0 25 0 0 25 
1095.47 0 25 0 0 25 
569.923 0 25 0 0 25 
717.752 0 25 0 0 25 
262.399 0 25 0 0 25 
344.566 0 25 0 0 25 
205.685 0 25 0 0 25 
262.399 0 25 0 0 25 
10765 0 25 0 0 25 
10765 0 25 0 0 25 
53190.9 0 25 0 0 25 
12109.8 0 25 0 0 25 
1403.88 0 25 0 0 25 
5435.03 0 25 0 0 25 
3961.33 0 25 0 0 25 
10765 0 25 0 0 25 
2779.75 0 25 0 0 25 
514.249 0 25 0 0 25 
423.428 0 25 0 0 25 
423.428 0 25 0 0 25 
346.086 0 25 0 0 25 
770.822 0 25 0 0 25 
428.369 0 25 0 0 25 
321.166 0 25 0 0 25 
1476.29 0 25 0 0 25 
1435.4 0 25 0 0 25 
1192.71 0 25 0 0 25 
937.042 0 25 0 0 25 
1405.79 0 25 0 0 25 
270.435 0 25 0 0 25 
205.685 0 25 0 0 25 
428.369 0 25 0 0 25 
225.174 0 25 0 0 25 
104.958 0 25 0 0 25 
98.4744 0 25 0 0 25 
116.228 0 25 0 0 25 
92.7389 0 25 0 0 25 
91.2184 0 25 0 0 25 
128.02 0 25 0 0 25 
145.834 0 25 0 0 25 
86.5779 0 25 0 0 25 
86.2854 0 25 0 0 25 
83.609 0 25 0 0 25 
163.338 0 25 0 0 25 
306.583 0 25 0 0 25 
323.313 0 25 0 0 25 
406.122 0 25 0 0 25 
302.795 0 25 0 0 25 
419.741 0 25 0 0 25 
348.695 0 25 0 0 25 
475.08 0 25 0 0 25 
236.035 0 25 0 0 25 
517.431 0 25 0 0 25 
335.867 0 25 0 0 25 
482.555 0 25 0 0 25 
1630.07 0 25 0 0 25 
897.063 0 25 0 0 25 
1294.99 0 25 0 0 25 
69.6534 0 25 0 0 25 
70.6959 0 25 0 0 25 
70.4937 0 25 0 0 25 
70.6959 0 25 0 0 25 
70.6959 0 25 0 0 25 
69.5474 0 25 0 0 25 
1341.75 0 25 0 0 25 
1341.75 0 25 0 0 25 
1314.89 0 25 0 0 25 
1503.72 0 25 0 0 25 
1510.61 0 25 0 0 25 
1314.89 0 25 0 0 25 
1256.51 0 25 0 0 25 
1510.61 0 25 0 0 25 
1378.73 0 25 0 0 25 
1513.42 0 25 0 0 25 
1513.42 0 25 0 0 25 
1355.7 0 25 0 0 25 
885.812 0 25 0 0 25 
1497.81 0 25 0 0 25 
2467.45 0 25 0 0 25 
24299.2 0 25 0 0 25 
1013.09 0 25 0 0 25 
3479.35 0 25 0 0 25 
7112.17 0 25 0 0 25 
603.912 0 25 0 0 25 
1314.89 0 25 0 0 25 
515.255 0 25 0 0 25 
697.766 0 25 0 0 25 
262.81 0 25 0 0 25 
230.471 0 25 0 0 25 
330.956 0 25 0 0 25 
1630.07 0 25 0 0 25 
28599.5 0 25 0 0 25 
4449.84 0 25 0 0 25 
4449.84 0 25 0 0 25 
10452.9 0 25 0 0 25 
7933.09 0 25 0 0 25 
7933.09 0 25 0 0 25 
283.38 0 25 0 0 25 
1254.11 0 25 0 0 25 
825.909 0 25 0 0 25 
208.562 0 25 0 0 25 
1341.75 0 25 0 0 25 
1341.75 0 25 0 0 25 
1185.13 0 25 0 0 25 
1503.72 0 25 0 0 25 
1378.73 0 25 0 0 25 
1378.73 0 25 0 0 25 
5353.99 0 25 0 0 25 
25120.9 0 25 0 0 25 
3982.97 0 25 0 0 25 
18808.1 0 25 0 0 25 
39783.3 0 25 0 0 25 
90.0797 0 25 0 0 25 
124.317 0 25 0 0 25 
343.937 0 25 0 0 25 
188.003 0 25 0 0 25 
349.872 0 25 0 0 25 
396.444 0 25 0 0 25 
90.4808 0 25 0 0 25 
91.6438 0 25 0 0 25 
91.6438 0 25 0 0 25 
89.6337 0 25 0 0 25 
90.4808 0 25 0 0 25 
83.771 0 25 0 0 25 
109.904 0 25 0 0 25 
123.798 0 25 0 0 25 
111.62 0 25 0 0 25 
94.5416 0 25 0 0 25 
124.966 0 25 0 0 25 
151.431 0 25 0 0 25 
91.6438 0 25 0 0 25 
91.6438 0 25 0 0 25 
88.3472 0 25 0 0 25 
152.756 0 25 0 0 25 
121.045 0 25 0 0 25 
135.365 0 25 0 0 25 
137.481 0 25 0 0 25 
122.051 0 25 0 0 25 
102.201 0 25 0 0 25 
106.64 0 25 0 0 25 
140.99 0 25 0 0 25 
1058.92 0 25 0 0 25 
462.65 0 25 0 0 25 
862.578 0 25 0 0 25 
262.412 0 25 0 0 25 
380.212 0 25 0 0 25 
345.089 0 25 0 0 25 
1405.79 0 25 0 0 25 
1405.79 0 25 0 0 25 
1185.13 0 25 0 0 25 
862.578 0 25 0 0 25 
182.873 0 25 0 0 25 
169.342 0 25 0 0 25 
316.386 0 25 0 0 25 
558.597 0 25 0 0 25 
301.623 0 25 0 0 25 
394.74 0 25 0 0 25 
877.277 0 25 0 0 25 
561.259 0 25 0 0 25 
534.849 0 25 0 0 25 
261.335 0 25 0 0 25 
187.879 0 25 0 0 25 
208.022 0 25 0 0 25 
173.817 0 25 0 0 25 
159.04 0 25 0 0 25 
152.044 0 25 0 0 25 
164.437 0 25 0 0 25 
208.789 0 25 0 0 25 
284.258 0 25 0 0 25 
228.644 0 25 0 0 25 
91.0824 0 25 0 0 25 
98.6081 0 25 0 0 25 
374.872 0 25 0 0 25 
415.395 0 25 0 0 25 
7585.81 0 25 0 0 25 
3658.62 0 25 0 0 25 
9634.24 0 25 0 0 25 
384.857 0 25 0 0 25 
3814.43 0 25 0 0 25 
9634.24 0 25 0 0 25 
3378.71 0 25 0 0 25 
11656.9 0 25 0 0 25 
1355.27 0 25 0 0 25 
2424.86 0 25 0 0 25 
13770.9 0 25 0 0 25 
7254.17 0 25 0 0 25 
1114.87 0 25 0 0 25 
2231.77 0 25 0 0 25 
22198.9 0 25 0 0 25 
548.613 0 25 0 0 25 
250.244 0 25 0 0 25 
185.06 0 25 0 0 25 
709.508 0 25 0 0 25 
661.262 0 25 0 0 25 
472.369 0 25 0 0 25 
889.486 0 25 0 0 25 
245.001 0 25 0 0 25 
5738.46 0 25 0 0 25 
2167.89 0 25 0 0 25 
1266.84 0 25 0 0 25 
735.036 0 25 0 0 25 
474.203 0 25 0 0 25 
521.629 0 25 0 0 25 
86.5377 0 25 0 0 25 
96.439 0 25 0 0 25 
94.281 0 25 0 0 25 
107.091 0 25 0 0 25 
128.993 0 25 0 0 25 
139.461 0 25 0 0 25 
104.441 0 25 0 0 25 
314.141 0 25 0 0 25 
349.915 0 25 0 0 25 
1256.51 0 25 0 0 25 
889.576 0 25 0 0 25 
1185.13 0 25 0 0 25 
1355.7 0 25 0 0 25 
926.304 0 25 0 0 25 
1256.51 0 25 0 0 25 
926.304 0 25 0 0 25 
389.326 0 25 0 0 25 
1077.55 0 25 0 0 25 
148.096 0 25 0 0 25 
223.782 0 25 0 0 25 
173.642 0 25 0 0 25 
735.036 0 25 0 0 25 
1266.84 0 25 0 0 25 
444.212 0 25 0 0 25 
509.479 0 25 0 0 25 
401.97 0 25 0 0 25 
295.065 0 25 0 0 25 
1851.57 0 25 0 0 25 
889.576 0 25 0 0 25 
287.943 0 25 0 0 25 
2317.7 0 25 0 0 25 
1144.93 0 25 0 0 25 
1851.57 0 25 0 0 25 
325.736 0 25 0 0 25 
77.6932 0 25 0 0 25 
637.018 0 25 0 0 25 
1077.55 0 25 0 0 25 
236.389 0 25 0 0 25 
1851.57 0 25 0 0 25 
1144.93 0 25 0 0 25 
6026.32 0 25 0 0 25 
15242.9 0 25 0 0 25 
505.155 0 25 0 0 25 
505.155 0 25 0 0 25 
316.993 0 25 0 0 25 
316.993 0 25 0 0 25 
222.899 0 25 0 0 25 
316.993 0 25 0 0 25 
1355.7 0 25 0 0 25 
3982.97 0 25 0 0 25 
10028.3 0 25 0 0 25 
15800 0 25 0 0 25 
15800 0 25 0 0 25 
19984.9 0 25 0 0 25 
2162.7 0 25 0 0 25 
2731.16 0 25 0 0 25 
1178.08 0 25 0 0 25 
1178.08 0 25 0 0 25 
2731.16 0 25 0 0 25 
936.573 0 25 0 0 25 
1227.97 0 25 0 0 25 
583.851 0 25 0 0 25 
583.851 0 25 0 0 25 
253.042 0 25 0 0 25 
373.792 0 25 0 0 25 
438.598 0 25 0 0 25 
438.598 0 25 0 0 25 
627.679 0 25 0 0 25 
222.899 0 25 0 0 25 
35.5744 0 25 0 0 25 
34.8717 0 25 0 0 25 
36.1325 0 25 0 0 25 
34.8173 0 25 0 0 25 
35.682 0 25 0 0 25 
35.6529 0 25 0 0 25 
34.3282 0 25 0 0 25 
34.3235 0 25 0 0 25 
34.9713 0 25 0 0 25 
35.8245 0 25 0 0 25 
35.1135 0 25 0 0 25 
34.5398 0 25 0 0 25 
34.7522 0 25 0 0 25 
38.08 0 25 0 0 25 
36.7973 0 25 0 0 25 
36.5875 0 25 0 0 25 
37.8432 0 25 0 0 25 
38.129 0 25 0 0 25 
39.6574 0 25 0 0 25 
42.9797 0 25 0 0 25 
41.1666 0 25 0 0 25 
36.6634 0 25 0 0 25 
37.6678 0 25 0 0 25 
40.699 0 25 0 0 25 
40.0041 0 25 0 0 25 
36.5416 0 25 0 0 25 
37.8979 0 25 0 0 25 
37.0814 0 25 0 0 25 
39.3871 0 25 0 0 25 
39.3871 0 25 0 0 25 
41.1609 0 25 0 0 25 
42.7858 0 25 0 0 25 
42.7858 0 25 0 0 25 
39.0679 0 25 0 0 25 
36.5555 0 25 0 0 25 
40.5024 0 25 0 0 25 
35.5815 0 25 0 0 25 
34.7184 0 25 0 0 25 
35.0789 0 25 0 0 25 
35.8303 0 25 0 0 25 
35.0451 0 25 0 0 25 
35.7935 0 25 0 0 25 
33.7812 0 25 0 0 25 
36.5542 0 25 0 0 25 
36.8299 0 25 0 0 25 
34.1788 0 25 0 0 25 
34.5354 0 25 0 0 25 
34.5674 0 25 0 0 25 
35.7517 0 25 0 0 25 
36.4674 0 25 0 0 25 
34.7551 0 25 0 0 25 
37.512 0 25 0 0 25 
38.5147 0 25 0 0 25 
37.5135 0 25 0 0 25 
42.0631 0 25 0 0 25 
37.7433 0 25 0 0 25 
39.9367 0 25 0 0 25 
40.1787 0 25 0 0 25 
41.7955 0 25 0 0 25 
39.823 0 25 0 0 25 
38.5131 0 25 0 0 25 
39.5665 0 25 0 0 25 
38.1274 0 25 0 0 25 
41.3679 0 25 0 0 25 
40.4462 0 25 0 0 25 
41.3053 0 25 0 0 25 
42.6952 0 25 0 0 25 
42.7645 0 25 0 0 25 
36.9988 0 25 0 0 25 
41.1609 0 25 0 0 25 
39.3871 0 25 0 0 25 
39.3871 0 25 0 0 25 
34.575 0 25 0 0 25 
34.575 0 25 0 0 25 
36.8098 0 25 0 0 25 
36.5416 0 25 0 0 25 
41.1609 0 25 0 0 25 
40.9057 0 25 0 0 25 
39.1658 0 25 0 0 25 
42.2221 0 25 0 0 25 
42.4461 0 25 0 0 25 
43.9836 0 25 0 0 25 
36.639 0 25 0 0 25 
40.0253 0 25 0 0 25 
34.3222 0 25 0 0 25 
33.2967 0 25 0 0 25 
33.6798 0 25 0 0 25 
33.8267 0 25 0 0 25 
34.1788 0 25 0 0 25 
34.0253 0 25 0 0 25 
34.2712 0 25 0 0 25 
36.6251 0 25 0 0 25 
33.3453 0 25 0 0 25 
34.6663 0 25 0 0 25 
34.8054 0 25 0 0 25 
34.2331 0 25 0 0 25 
34.0728 0 25 0 0 25 
34.0728 0 25 0 0 25 
36.7428 0 25 0 0 25 
38.1274 0 25 0 0 25 
39.3871 0 25 0 0 25 
36.8491 0 25 0 0 25 
36.7332 0 25 0 0 25 
39.7638 0 25 0 0 25 
45.3331 0 25 0 0 25 
49.6379 0 25 0 0 25 
48.1658 0 25 0 0 25 
45.1065 0 25 0 0 25 
46.5717 0 25 0 0 25 
45.4821 0 25 0 0 25 
43.5577 0 25 0 0 25 
46.781 0 25 0 0 25 
44.7011 0 25 0 0 25 
48.882 0 25 0 0 25 
48.4683 0 25 0 0 25 
45.1065 0 25 0 0 25 
53.9576 0 25 0 0 25 
51.4566 0 25 0 0 25 
46.8356 0 25 0 0 25 
50.2562 0 25 0 0 25 
50.5951 0 25 0 0 25 
46.8356 0 25 0 0 25 
49.8748 0 25 0 0 25 
50.6816 0 25 0 0 25 
49.4153 0 25 0 0 25 
43.1511 0 25 0 0 25 
46.009 0 25 0 0 25 
48.6164 0 25 0 0 25 
43.7121 0 25 0 0 25 
46.1907 0 25 0 0 25 
48.8281 0 25 0 0 25 
44.7442 0 25 0 0 25 
47.1466 0 25 0 0 25 
51.6235 0 25 0 0 25 
49.5589 0 25 0 0 25 
48.8281 0 25 0 0 25 
45.0816 0 25 0 0 25 
52.4588 0 25 0 0 25 
50.3087 0 25 0 0 25 
52.247 0 25 0 0 25 
45.0816 0 25 0 0 25 
42.7645 0 25 0 0 25 
44.9879 0 25 0 0 25 
42.6843 0 25 0 0 25 
50.4157 0 25 0 0 25 
49.2278 0 25 0 0 25 
50.2318 0 25 0 0 25 
47.1363 0 25 0 0 25 
58.0195 0 25 0 0 25 
50.3087 0 25 0 0 25 
59.0012 0 25 0 0 25 
56.58 0 25 0 0 25 
58.5824 0 25 0 0 25 
63.0722 0 25 0 0 25 
60.1941 0 25 0 0 25 
59.2078 0 25 0 0 25 
59.2078 0 25 0 0 25 
35.2837 0 25 0 0 25 
36.0403 0 25 0 0 25 
35.935 0 25 0 0 25 
35.174 0 25 0 0 25 
34.2712 0 25 0 0 25 
34.2712 0 25 0 0 25 
35.935 0 25 0 0 25 
34.7677 0 25 0 0 25 
36.0403 0 25 0 0 25 
40.1029 0 25 0 0 25 
39.4499 0 25 0 0 25 
39.9255 0 25 0 0 25 
43.0363 0 25 0 0 25 
37.2071 0 25 0 0 25 
36.5862 0 25 0 0 25 
37.2071 0 25 0 0 25 
39.012 0 25 0 0 25 
37.6221 0 25 0 0 25 
36.2996 0 25 0 0 25 
37.0556 0 25 0 0 25 
37.6221 0 25 0 0 25 
36.6184 0 25 0 0 25 
38.7044 0 25 0 0 25 
39.3051 0 25 0 0 25 
40.7285 0 25 0 0 25 
41.9603 0 25 0 0 25 
34.2712 0 25 0 0 25 
34.7677 0 25 0 0 25 
34.2812 0 25 0 0 25 
34.57 0 25 0 0 25 
34.2812 0 25 0 0 25 
34.2812 0 25 0 0 25 
34.2812 0 25 0 0 25 
34.3701 0 25 0 0 25 
34.57 0 25 0 0 25 
34.57 0 25 0 0 25 
34.8744 0 25 0 0 25 
36.5227 0 25 0 0 25 
36.6184 0 25 0 0 25 
35.3325 0 25 0 0 25 
36.5227 0 25 0 0 25 
37.171 0 25 0 0 25 
37.171 0 25 0 0 25 
37.4031 0 25 0 0 25 
35.7675 0 25 0 0 25 
37.0167 0 25 0 0 25 
37.0167 0 25 0 0 25 
58.4704 0 25 0 0 25 
57.214 0 25 0 0 25 
62.4153 0 25 0 0 25 
63.9638 0 25 0 0 25 
57.214 0 25 0 0 25 
69.8529 0 25 0 0 25 
57.7476 0 25 0 0 25 
65.7551 0 25 0 0 25 
57.214 0 25 0 0 25 
63.9638 0 25 0 0 25 
70.918 0 25 0 0 25 
70.918 0 25 0 0 25 
71.1297 0 25 0 0 25 
42.9751 0 25 0 0 25 
45.3278 0 25 0 0 25 
47.7617 0 25 0 0 25 
49.0279 0 25 0 0 25 
78.2842 0 25 0 0 25 
58.1558 0 25 0 0 25 
58.1558 0 25 0 0 25 
75.061 0 25 0 0 25 
65.7747 0 25 0 0 25 
73.0939 0 25 0 0 25 
78.2842 0 25 0 0 25 
64.1022 0 25 0 0 25 
69.8731 0 25 0 0 25 
69.8731 0 25 0 0 25 
71.8945 0 25 0 0 25 
69.8731 0 25 0 0 25 
71.8945 0 25 0 0 25 
62.6348 0 25 0 0 25 
64.8757 0 25 0 0 25 
70.7448 0 25 0 0 25 
69.4726 0 25 0 0 25 
69.6019 0 25 0 0 25 
69.6019 0 25 0 0 25 
70.7448 0 25 0 0 25 
69.7563 0 25 0 0 25 
69.7563 0 25 0 0 25 
70.4354 0 25 0 0 25 
70.4354 0 25 0 0 25 
70.4354 0 25 0 0 25 
70.4354 0 25 0 0 25 
71.3162 0 25 0 0 25 
71.3162 0 25 0 0 25 
70.9039 0 25 0 0 25 
70.9039 0 25 0 0 25 
69.7055 0 25 0 0 25 
69.6246 0 25 0 0 25 
69.7563 0 25 0 0 25 
69.6246 0 25 0 0 25 
69.7055 0 25 0 0 25 
34.8499 0 25 0 0 25 
35.7407 0 25 0 0 25 
33.956 0 25 0 0 25 
34.35 0 25 0 0 25 
34.3716 0 25 0 0 25 
34.8774 0 25 0 0 25 
34.8544 0 25 0 0 25 
35.7407 0 25 0 0 25 
34.8544 0 25 0 0 25 
34.7551 0 25 0 0 25 
35.9809 0 25 0 0 25 
35.5938 0 25 0 0 25 
36.6037 0 25 0 0 25 
36.639 0 25 0 0 25 
38.009 0 25 0 0 25 
39.326 0 25 0 0 25 
41.0905 0 25 0 0 25 
35.6188 0 25 0 0 25 
37.3015 0 25 0 0 25 
36.6037 0 25 0 0 25 
35.7331 0 25 0 0 25 
35.7331 0 25 0 0 25 
34.8054 0 25 0 0 25 
34.2331 0 25 0 0 25 
34.3701 0 25 0 0 25 
34.1656 0 25 0 0 25 
33.8579 0 25 0 0 25 
35.0167 0 25 0 0 25 
36.7332 0 25 0 0 25 
38.1164 0 25 0 0 25 
41.5957 0 25 0 0 25 
39.7638 0 25 0 0 25 
36.7924 0 25 0 0 25 
36.0722 0 25 0 0 25 
37.3632 0 25 0 0 25 
36.2074 0 25 0 0 25 
42.8051 0 25 0 0 25 
45.129 0 25 0 0 25 
44.3463 0 25 0 0 25 
46.9353 0 25 0 0 25 
52.3015 0 25 0 0 25 
50.2318 0 25 0 0 25 
48.8737 0 25 0 0 25 
52.3015 0 25 0 0 25 
44.1576 0 25 0 0 25 
47.092 0 25 0 0 25 
45.0583 0 25 0 0 25 
50.9607 0 25 0 0 25 
48.8639 0 25 0 0 25 
51.0329 0 25 0 0 25 
48.4454 0 25 0 0 25 
43.6854 0 25 0 0 25 
46.1595 0 25 0 0 25 
43.6854 0 25 0 0 25 
45.628 0 25 0 0 25 
51.7901 0 25 0 0 25 
50.9346 0 25 0 0 25 
44.1576 0 25 0 0 25 
46.6169 0 25 0 0 25 
42.6261 0 25 0 0 25 
45.0031 0 25 0 0 25 
45.0031 0 25 0 0 25 
48.1095 0 25 0 0 25 
47.6059 0 25 0 0 25 
55.7359 0 25 0 0 25 
54.7734 0 25 0 0 25 
53.9988 0 25 0 0 25 
45.0031 0 25 0 0 25 
46.4646 0 25 0 0 25 
45.6977 0 25 0 0 25 
51.8572 0 25 0 0 25 
50.1182 0 25 0 0 25 
48.4164 0 25 0 0 25 
49.5252 0 25 0 0 25 
52.341 0 25 0 0 25 
49.9537 0 25 0 0 25 
50.8838 0 25 0 0 25 
48.6615 0 25 0 0 25 
43.2913 0 25 0 0 25 
46.5826 0 25 0 0 25 
46.679 0 25 0 0 25 
44.1282 0 25 0 0 25 
51.7555 0 25 0 0 25 
48.7702 0 25 0 0 25 
55.3431 0 25 0 0 25 
43.1844 0 25 0 0 25 
43.1844 0 25 0 0 25 
45.0031 0 25 0 0 25 
50.0703 0 25 0 0 25 
57.3924 0 25 0 0 25 
43.4996 0 25 0 0 25 
34.3701 0 25 0 0 25 
34.8547 0 25 0 0 25 
34.3701 0 25 0 0 25 
34.8744 0 25 0 0 25 
37.3632 0 25 0 0 25 
36.7142 0 25 0 0 25 
38.4307 0 25 0 0 25 
38.5902 0 25 0 0 25 
36.4082 0 25 0 0 25 
37.4765 0 25 0 0 25 
38.5902 0 25 0 0 25 
37.7459 0 25 0 0 25 
40.2433 0 25 0 0 25 
40.2433 0 25 0 0 25 
39.2743 0 25 0 0 25 
41.9383 0 25 0 0 25 
41.9383 0 25 0 0 25 
36.4369 0 25 0 0 25 
35.5608 0 25 0 0 25 
39.6552 0 25 0 0 25 
39.2799 0 25 0 0 25 
39.6552 0 25 0 0 25 
41.0373 0 25 0 0 25 
41.0373 0 25 0 0 25 
41.9383 0 25 0 0 25 
42.6541 0 25 0 0 25 
42.3067 0 25 0 0 25 
49.2057 0 25 0 0 25 
57.3924 0 25 0 0 25 
68.6852 0 25 0 0 25 
70.7448 0 25 0 0 25 
70.7448 0 25 0 0 25 
79.7436 0 25 0 0 25 
71.4964 0 25 0 0 25 
83.4746 0 25 0 0 25 
71.3684 0 25 0 0 25 
54.8062 0 25 0 0 25 
54.7761 0 25 0 0 25 
58.3339 0 25 0 0 25 
58.3339 0 25 0 0 25 
54.8062 0 25 0 0 25 
66.1441 0 25 0 0 25 
61.7116 0 25 0 0 25 
44.5472 0 25 0 0 25 
44.5472 0 25 0 0 25 
71.4964 0 25 0 0 25 
71.4964 0 25 0 0 25 
66.741 0 25 0 0 25 
71.4964 0 25 0 0 25 
72.576 0 25 0 0 25 
71.5958 0 25 0 0 25 
71.5958 0 25 0 0 25 
71.5958 0 25 0 0 25 
71.5958 0 25 0 0 25 
72.576 0 25 0 0 25 
84.9816 0 25 0 0 25 
66.1441 0 25 0 0 25 
71.3684 0 25 0 0 25 
66.8629 0 25 0 0 25 
86.2133 0 25 0 0 25 
72.2155 0 25 0 0 25 
66.8629 0 25 0 0 25 
84.5419 0 25 0 0 25 
75.6361 0 25 0 0 25 
75.6361 0 25 0 0 25 
85.4708 0 25 0 0 25 
76.3696 0 25 0 0 25 
76.3696 0 25 0 0 25 
68.3878 0 25 0 0 25 
42.5438 0 25 0 0 25 
59.0505 0 25 0 0 25 
51.5534 0 25 0 0 25 
46.8094 0 25 0 0 25 
91.726 0 25 0 0 25 
5512.53 0 25 0 0 25 
2062.02 0 25 0 0 25 
1513.26 0 25 0 0 25 
995.952 0 25 0 0 25 
736.488 0 25 0 0 25 
565.358 0 25 0 0 25 
736.488 0 25 0 0 25 
329.929 0 25 0 0 25 
411.283 0 25 0 0 25 
313.556 0 25 0 0 25 
203.74 0 25 0 0 25 
282.63 0 25 0 0 25 
221.018 0 25 0 0 25 
263.921 0 25 0 0 25 
296.04 0 25 0 0 25 
364.391 0 25 0 0 25 
728.195 0 25 0 0 25 
613.308 0 25 0 0 25 
735.009 0 25 0 0 25 
515.665 0 25 0 0 25 
547.112 0 25 0 0 25 
362.239 0 25 0 0 25 
294.523 0 25 0 0 25 
277.597 0 25 0 0 25 
228.889 0 25 0 0 25 
229.871 0 25 0 0 25 
498.416 0 25 0 0 25 
498.416 0 25 0 0 25 
963.601 0 25 0 0 25 
221.018 0 25 0 0 25 
313.556 0 25 0 0 25 
178.558 0 25 0 0 25 
184.601 0 25 0 0 25 
184.596 0 25 0 0 25 
949.554 0 25 0 0 25 
1406.98 0 25 0 0 25 
532.211 0 25 0 0 25 
407.224 0 25 0 0 25 
379.601 0 25 0 0 25 
299.7 0 25 0 0 25 
358.531 0 25 0 0 25 
169.752 0 25 0 0 25 
248.596 0 25 0 0 25 
207.44 0 25 0 0 25 
251.466 0 25 0 0 25 
303.657 0 25 0 0 25 
197.958 0 25 0 0 25 
219.725 0 25 0 0 25 
260.432 0 25 0 0 25 
304.133 0 25 0 0 25 
316.119 0 25 0 0 25 
222.421 0 25 0 0 25 
846.954 0 25 0 0 25 
220.1 0 25 0 0 25 
178.553 0 25 0 0 25 
890.873 0 25 0 0 25 
636.189 0 25 0 0 25 
502.853 0 25 0 0 25 
890.873 0 25 0 0 25 
427.758 0 25 0 0 25 
427.758 0 25 0 0 25 
377.104 0 25 0 0 25 
316.119 0 25 0 0 25 
222.421 0 25 0 0 25 
18808.1 0 25 0 0 25 
5512.53 0 25 0 0 25 
873.927 0 25 0 0 25 
178.558 0 25 0 0 25 
809.975 0 25 0 0 25 
308.333 0 25 0 0 25 
218.147 0 25 0 0 25 
6164.97 0 25 0 0 25 
15887.1 0 25 0 0 25 
35214.2 0 25 0 0 25 
4773.15 0 25 0 0 25 
1967.84 0 25 0 0 25 
5877.81 0 25 0 0 25 
81327.6 0 25 0 0 25 
8484.65 0 25 0 0 25 
35214.2 0 25 0 0 25 
91110.7 0 25 0 0 25 
829.788 0 25 0 0 25 
178.558 0 25 0 0 25 
690.684 0 25 0 0 25 
444.055 0 25 0 0 25 
329.04 0 25 0 0 25 
229.438 0 25 0 0 25 
1311.95 0 25 0 0 25 
1162.86 0 25 0 0 25 
523.936 0 25 0 0 25 
468.581 0 25 0 0 25 
101.923 0 25 0 0 25 
86.8865 0 25 0 0 25 
108.715 0 25 0 0 25 
89.0131 0 25 0 0 25 
131.085 0 25 0 0 25 
121.282 0 25 0 0 25 
171.279 0 25 0 0 25 
113.362 0 25 0 0 25 
95.0072 0 25 0 0 25 
90.0418 0 25 0 0 25 
90.0418 0 25 0 0 25 
90.0418 0 25 0 0 25 
122.174 0 25 0 0 25 
308.919 0 25 0 0 25 
295.362 0 25 0 0 25 
238.083 0 25 0 0 25 
350.751 0 25 0 0 25 
585.606 0 25 0 0 25 
451.065 0 25 0 0 25 
839.96 0 25 0 0 25 
495.243 0 25 0 0 25 
161.766 0 25 0 0 25 
224.74 0 25 0 0 25 
237.767 0 25 0 0 25 
184.299 0 25 0 0 25 
194.801 0 25 0 0 25 
356.861 0 25 0 0 25 
233.157 0 25 0 0 25 
422.785 0 25 0 0 25 
250.624 0 25 0 0 25 
237.767 0 25 0 0 25 
954.415 0 25 0 0 25 
954.415 0 25 0 0 25 
1297.86 0 25 0 0 25 
1162.86 0 25 0 0 25 
1138.31 0 25 0 0 25 
1504.18 0 25 0 0 25 
1499.23 0 25 0 0 25 
1504.18 0 25 0 0 25 
1300.51 0 25 0 0 25 
80.907 0 25 0 0 25 
70.1226 0 25 0 0 25 
1138.31 0 25 0 0 25 
1493.18 0 25 0 0 25 
508.867 0 25 0 0 25 
604.756 0 25 0 0 25 
1504.18 0 25 0 0 25 
1493.18 0 25 0 0 25 
1360.13 0 25 0 0 25 
1479.83 0 25 0 0 25 
1493.18 0 25 0 0 25 
15202.6 0 25 0 0 25 
1061.71 0 25 0 0 25 
7019.99 0 25 0 0 25 
14349.4 0 25 0 0 25 
5124.2 0 25 0 0 25 
3038.01 0 25 0 0 25 
1414.32 0 25 0 0 25 
1311.95 0 25 0 0 25 
1138.31 0 25 0 0 25 
1414.32 0 25 0 0 25 
7019.99 0 25 0 0 25 
7019.99 0 25 0 0 25 
12168.9 0 25 0 0 25 
720.86 0 25 0 0 25 
270.862 0 25 0 0 25 
531.397 0 25 0 0 25 
1601.25 0 25 0 0 25 
11560 0 25 0 0 25 
15202.6 0 25 0 0 25 
2635.44 0 25 0 0 25 
12100.5 0 25 0 0 25 
12100.5 0 25 0 0 25 
8179.17 0 25 0 0 25 
1414.32 0 25 0 0 25 
954.415 0 25 0 0 25 
1297.86 0 25 0 0 25 
994.166 0 25 0 0 25 
709.665 0 25 0 0 25 
709.665 0 25 0 0 25 
284.56 0 25 0 0 25 
832.135 0 25 0 0 25 
1504.18 0 25 0 0 25 
3079.8 0 25 0 0 25 
4137.42 0 25 0 0 25 
1493.18 0 25 0 0 25 
1479.83 0 25 0 0 25 
1138.31 0 25 0 0 25 
1360.13 0 25 0 0 25 
1469.15 0 25 0 0 25 
1469.15 0 25 0 0 25 
1479.83 0 25 0 0 25 
1459.28 0 25 0 0 25 
967.27 0 25 0 0 25 
809.975 0 25 0 0 25 
443.221 0 25 0 0 25 
879.232 0 25 0 0 25 
308.333 0 25 0 0 25 
218.147 0 25 0 0 25 
811.649 0 25 0 0 25 
544.966 0 25 0 0 25 
600.44 0 25 0 0 25 
389.548 0 25 0 0 25 
355.018 0 25 0 0 25 
274.089 0 25 0 0 25 
225.668 0 25 0 0 25 
318.064 0 25 0 0 25 
981.896 0 25 0 0 25 
504.691 0 25 0 0 25 
773.05 0 25 0 0 25 
541.904 0 25 0 0 25 
601.497 0 25 0 0 25 
428.218 0 25 0 0 25 
265.875 0 25 0 0 25 
178.895 0 25 0 0 25 
180.602 0 25 0 0 25 
13417.2 0 25 0 0 25 
1608.14 0 25 0 0 25 
2247.23 0 25 0 0 25 
668.594 0 25 0 0 25 
965.607 0 25 0 0 25 
929.18 0 25 0 0 25 
1194.3 0 25 0 0 25 
812.201 0 25 0 0 25 
213.231 0 25 0 0 25 
274.593 0 25 0 0 25 
215.022 0 25 0 0 25 
258.087 0 25 0 0 25 
342.282 0 25 0 0 25 
690.684 0 25 0 0 25 
444.055 0 25 0 0 25 
329.04 0 25 0 0 25 
229.438 0 25 0 0 25 
347.703 0 25 0 0 25 
475.122 0 25 0 0 25 
433.984 0 25 0 0 25 
183.457 0 25 0 0 25 
230.436 0 25 0 0 25 
584.846 0 25 0 0 25 
597.896 0 25 0 0 25 
466.038 0 25 0 0 25 
1050.11 0 25 0 0 25 
527.579 0 25 0 0 25 
374.157 0 25 0 0 25 
283.25 0 25 0 0 25 
189.271 0 25 0 0 25 
177.004 0 25 0 0 25 
253.23 0 25 0 0 25 
178.291 0 25 0 0 25 
422.742 0 25 0 0 25 
349.827 0 25 0 0 25 
235.809 0 25 0 0 25 
240.532 0 25 0 0 25 
277.732 0 25 0 0 25 
189.322 0 25 0 0 25 
209.476 0 25 0 0 25 
199.431 0 25 0 0 25 
373.095 0 25 0 0 25 
252.682 0 25 0 0 25 
203.935 0 25 0 0 25 
793.598 0 25 0 0 25 
607.864 0 25 0 0 25 
382.026 0 25 0 0 25 
90.3286 0 25 0 0 25 
103.816 0 25 0 0 25 
99.2286 0 25 0 0 25 
97.9729 0 25 0 0 25 
110.482 0 25 0 0 25 
139.312 0 25 0 0 25 
136.162 0 25 0 0 25 
164.361 0 25 0 0 25 
112.592 0 25 0 0 25 
445.324 0 25 0 0 25 
1300.51 0 25 0 0 25 
811.859 0 25 0 0 25 
912.306 0 25 0 0 25 
1479.83 0 25 0 0 25 
912.306 0 25 0 0 25 
250.313 0 25 0 0 25 
237.728 0 25 0 0 25 
280.294 0 25 0 0 25 
374.868 0 25 0 0 25 
464.846 0 25 0 0 25 
209.83 0 25 0 0 25 
87.5708 0 25 0 0 25 
380.859 0 25 0 0 25 
1149.66 0 25 0 0 25 
2537.45 0 25 0 0 25 
1114.14 0 25 0 0 25 
203.08 0 25 0 0 25 
263.822 0 25 0 0 25 
400.769 0 25 0 0 25 
296.925 0 25 0 0 25 
409.049 0 25 0 0 25 
624.222 0 25 0 0 25 
13417.2 0 25 0 0 25 
13417.2 0 25 0 0 25 
1300.51 0 25 0 0 25 
1281.85 0 25 0 0 25 
1281.85 0 25 0 0 25 
1330.05 0 25 0 0 25 
1745.28 0 25 0 0 25 
2537.45 0 25 0 0 25 
69303.1 0 25 0 0 25 
3362.64 0 25 0 0 25 
69303.1 0 25 0 0 25 
4683.21 0 25 0 0 25 
69303.1 0 25 0 0 25 
600.025 0 25 0 0 25 
600.025 0 25 0 0 25 
1360.13 0 25 0 0 25 
912.306 0 25 0 0 25 
1318.8 0 25 0 0 25 
1149.66 0 25 0 0 25 
1745.28 0 25 0 0 25 
811.859 0 25 0 0 25 
2814.33 0 25 0 0 25 
2814.33 0 25 0 0 25 
168.323 0 25 0 0 25 
168.323 0 25 0 0 25 
306.909 0 25 0 0 25 
306.909 0 25 0 0 25 
406.328 0 25 0 0 25 
217.361 0 25 0 0 25 
193.375 0 25 0 0 25 
218.441 0 25 0 0 25 
139.798 0 25 0 0 25 
160.284 0 25 0 0 25 
128.781 0 25 0 0 25 
173.04 0 25 0 0 25 
162.899 0 25 0 0 25 
173.04 0 25 0 0 25 
130.522 0 25 0 0 25 
169.052 0 25 0 0 25 
134.59 0 25 0 0 25 
134.59 0 25 0 0 25 
165.437 0 25 0 0 25 
132.205 0 25 0 0 25 
160.284 0 25 0 0 25 
111.179 0 25 0 0 25 
101.137 0 25 0 0 25 
93.6716 0 25 0 0 25 
107.571 0 25 0 0 25 
151.656 0 25 0 0 25 
151.656 0 25 0 0 25 
91.9841 0 25 0 0 25 
107.571 0 25 0 0 25 
102.281 0 25 0 0 25 
88.0884 0 25 0 0 25 
88.0884 0 25 0 0 25 
82.4075 0 25 0 0 25 
86.6058 0 25 0 0 25 
86.6058 0 25 0 0 25 
79.5627 0 25 0 0 25 
85.4064 0 25 0 0 25 
77.3031 0 25 0 0 25 
77.3031 0 25 0 0 25 
78.1712 0 25 0 0 25 
79.5627 0 25 0 0 25 
74.7944 0 25 0 0 25 
75.7431 0 25 0 0 25 
75.7431 0 25 0 0 25 
75.7431 0 25 0 0 25 
74.7944 0 25 0 0 25 
75.7431 0 25 0 0 25 
74.1649 0 25 0 0 25 
73.2085 0 25 0 0 25 
77.3031 0 25 0 0 25 
76.0663 0 25 0 0 25 
76.0663 0 25 0 0 25 
74.7944 0 25 0 0 25 
74.7944 0 25 0 0 25 
73.2021 0 25 0 0 25 
76.0663 0 25 0 0 25 
73.2021 0 25 0 0 25 
77.9235 0 25 0 0 25 
65.7615 0 25 0 0 25 
158.376 0 25 0 0 25 
181.961 0 25 0 0 25 
127.507 0 25 0 0 25 
89.11 0 25 0 0 25 
150.671 0 25 0 0 25 
181.961 0 25 0 0 25 
158.376 0 25 0 0 25 
142.419 0 25 0 0 25 
154.057 0 25 0 0 25 
127.507 0 25 0 0 25 
84.7562 0 25 0 0 25 
80.2619 0 25 0 0 25 
161.727 0 25 0 0 25 
129.741 0 25 0 0 25 
161.727 0 25 0 0 25 
129.741 0 25 0 0 25 
112.231 0 25 0 0 25 
108.822 0 25 0 0 25 
95.3815 0 25 0 0 25 
80.2619 0 25 0 0 25 
78.7221 0 25 0 0 25 
79.3838 0 25 0 0 25 
75.6341 0 25 0 0 25 
79.3838 0 25 0 0 25 
75.6341 0 25 0 0 25 
75.6341 0 25 0 0 25 
74.0066 0 25 0 0 25 
68.7028 0 25 0 0 25 
78.7486 0 25 0 0 25 
77.1626 0 25 0 0 25 
146.337 0 25 0 0 25 
130.946 0 25 0 0 25 
150.469 0 25 0 0 25 
92.2848 0 25 0 0 25 
92.4429 0 25 0 0 25 
87.9626 0 25 0 0 25 
89.0822 0 25 0 0 25 
150.466 0 25 0 0 25 
107.027 0 25 0 0 25 
115.396 0 25 0 0 25 
109.781 0 25 0 0 25 
105.143 0 25 0 0 25 
97.2409 0 25 0 0 25 
126.86 0 25 0 0 25 
119.773 0 25 0 0 25 
95.0676 0 25 0 0 25 
123.234 0 25 0 0 25 
140.799 0 25 0 0 25 
140.799 0 25 0 0 25 
100.816 0 25 0 0 25 
103.625 0 25 0 0 25 
86.2866 0 25 0 0 25 
82.5327 0 25 0 0 25 
79.5408 0 25 0 0 25 
84.5652 0 25 0 0 25 
82.7984 0 25 0 0 25 
89.2768 0 25 0 0 25 
77.4977 0 25 0 0 25 
79.4172 0 25 0 0 25 
78.0868 0 25 0 0 25 
140.878 0 25 0 0 25 
122.177 0 25 0 0 25 
163.41 0 25 0 0 25 
139.19 0 25 0 0 25 
178.676 0 25 0 0 25 
92.8281 0 25 0 0 25 
104.14 0 25 0 0 25 
109.675 0 25 0 0 25 
91.6526 0 25 0 0 25 
116.521 0 25 0 0 25 
140.799 0 25 0 0 25 
102.755 0 25 0 0 25 
97.1592 0 25 0 0 25 
97.8724 0 25 0 0 25 
86.7678 0 25 0 0 25 
106.556 0 25 0 0 25 
119.53 0 25 0 0 25 
88.6034 0 25 0 0 25 
100.006 0 25 0 0 25 
140.799 0 25 0 0 25 
140.799 0 25 0 0 25 
100.642 0 25 0 0 25 
103.652 0 25 0 0 25 
88.4391 0 25 0 0 25 
76.9505 0 25 0 0 25 
80.2961 0 25 0 0 25 
84.2759 0 25 0 0 25 
81.7163 0 25 0 0 25 
81.8557 0 25 0 0 25 
74.0785 0 25 0 0 25 
78.2222 0 25 0 0 25 
71.1311 0 25 0 0 25 
74.3642 0 25 0 0 25 
78.0955 0 25 0 0 25 
74.2505 0 25 0 0 25 
140.799 0 25 0 0 25 
181.568 0 25 0 0 25 
142.748 0 25 0 0 25 
103.647 0 25 0 0 25 
103.647 0 25 0 0 25 
142.748 0 25 0 0 25 
105.637 0 25 0 0 25 
113.102 0 25 0 0 25 
77.9235 0 25 0 0 25 
74.1649 0 25 0 0 25 
77.1626 0 25 0 0 25 
140.799 0 25 0 0 25 
100.642 0 25 0 0 25 
78.8168 0 25 0 0 25 
143.966 0 25 0 0 25 
101.509 0 25 0 0 25 
103.152 0 25 0 0 25 
67.6554 0 25 0 0 25 
74.7967 0 25 0 0 25 
74.7967 0 25 0 0 25 
73.06 0 25 0 0 25 
68.1295 0 25 0 0 25 
72.957 0 25 0 0 25 
74.4256 0 25 0 0 25 
140.843 0 25 0 0 25 
103.224 0 25 0 0 25 
95.3403 0 25 0 0 25 
136.614 0 25 0 0 25 
172.133 0 25 0 0 25 
88.7862 0 25 0 0 25 
88.7862 0 25 0 0 25 
106.444 0 25 0 0 25 
106.444 0 25 0 0 25 
91.1573 0 25 0 0 25 
82.9121 0 25 0 0 25 
132.113 0 25 0 0 25 
202.036 0 25 0 0 25 
144.994 0 25 0 0 25 
95.8165 0 25 0 0 25 
112.83 0 25 0 0 25 
105.045 0 25 0 0 25 
168.434 0 25 0 0 25 
144.994 0 25 0 0 25 
134.183 0 25 0 0 25 
98.2985 0 25 0 0 25 
74.7967 0 25 0 0 25 
74.4089 0 25 0 0 25 
74.7967 0 25 0 0 25 
74.4089 0 25 0 0 25 
76.5383 0 25 0 0 25 
79.0235 0 25 0 0 25 
79.0235 0 25 0 0 25 
76.4257 0 25 0 0 25 
76.4257 0 25 0 0 25 
74.4256 0 25 0 0 25 
74.4256 0 25 0 0 25 
74.4256 0 25 0 0 25 
76.4257 0 25 0 0 25 
76.4257 0 25 0 0 25 
98.2985 0 25 0 0 25 
107.173 0 25 0 0 25 
120.612 0 25 0 0 25 
86.6258 0 25 0 0 25 
86.6258 0 25 0 0 25 
100.31 0 25 0 0 25 
100.31 0 25 0 0 25 
97.5262 0 25 0 0 25 
105.389 0 25 0 0 25 
177.803 0 25 0 0 25 
140.309 0 25 0 0 25 
113.102 0 25 0 0 25 
171.74 0 25 0 0 25 
96.0136 0 25 0 0 25 
96.0136 0 25 0 0 25 
92.8991 0 25 0 0 25 
100.655 0 25 0 0 25 
143.332 0 25 0 0 25 
121.035 0 25 0 0 25 
148.055 0 25 0 0 25 
97.1845 0 25 0 0 25 
93.2936 0 25 0 0 25 
85.6993 0 25 0 0 25 
82.6206 0 25 0 0 25 
90.5643 0 25 0 0 25 
147.725 0 25 0 0 25 
155.84 0 25 0 0 25 
125.805 0 25 0 0 25 
115.105 0 25 0 0 25 
101.545 0 25 0 0 25 
151.421 0 25 0 0 25 
178.335 0 25 0 0 25 
106.169 0 25 0 0 25 
80.6144 0 25 0 0 25 
92.5998 0 25 0 0 25 
123.336 0 25 0 0 25 
82.3201 0 25 0 0 25 
92.8405 0 25 0 0 25 
112.401 0 25 0 0 25 
82.6206 0 25 0 0 25 
74.9825 0 25 0 0 25 
84.6429 0 25 0 0 25 
79.1317 0 25 0 0 25 
74.9825 0 25 0 0 25 
86.6027 0 25 0 0 25 
71.7147 0 25 0 0 25 
78.383 0 25 0 0 25 
75.6468 0 25 0 0 25 
74.0066 0 25 0 0 25 
121.379 0 25 0 0 25 
125.773 0 25 0 0 25 
148.557 0 25 0 0 25 
103.581 0 25 0 0 25 
92.2918 0 25 0 0 25 
143.966 0 25 0 0 25 
123.049 0 25 0 0 25 
156.392 0 25 0 0 25 
126.175 0 25 0 0 25 
147.63 0 25 0 0 25 
103.152 0 25 0 0 25 
89.5515 0 25 0 0 25 
86.8932 0 25 0 0 25 
99.6323 0 25 0 0 25 
86.3141 0 25 0 0 25 
135.597 0 25 0 0 25 
106.801 0 25 0 0 25 
83.6864 0 25 0 0 25 
147.695 0 25 0 0 25 
160.077 0 25 0 0 25 
128.643 0 25 0 0 25 
160.555 0 25 0 0 25 
128.962 0 25 0 0 25 
99.8906 0 25 0 0 25 
94.8336 0 25 0 0 25 
111.476 0 25 0 0 25 
93.1898 0 25 0 0 25 
73.0814 0 25 0 0 25 
80.5799 0 25 0 0 25 
79.3171 0 25 0 0 25 
71.3068 0 25 0 0 25 
75.5936 0 25 0 0 25 
81.5624 0 25 0 0 25 
69.858 0 25 0 0 25 
75.0804 0 25 0 0 25 
70.0817 0 25 0 0 25 
76.3464 0 25 0 0 25 
76.3464 0 25 0 0 25 
80.0849 0 25 0 0 25 
139.221 0 25 0 0 25 
109.22 0 25 0 0 25 
107.098 0 25 0 0 25 
128.962 0 25 0 0 25 
147.301 0 25 0 0 25 
120.028 0 25 0 0 25 
93.1898 0 25 0 0 25 
109.22 0 25 0 0 25 
134.111 0 25 0 0 25 
120.028 0 25 0 0 25 
147.301 0 25 0 0 25 
103.194 0 25 0 0 25 
103.194 0 25 0 0 25 
76.3464 0 25 0 0 25 
72.957 0 25 0 0 25 
76.3464 0 25 0 0 25 
81.745 0 25 0 0 25 
88.3187 0 25 0 0 25 
102.592 0 25 0 0 25 
89.5647 0 25 0 0 25 
116.252 0 25 0 0 25 
114.086 0 25 0 0 25 
104.279 0 25 0 0 25 
134.111 0 25 0 0 25 
147.842 0 25 0 0 25 
120.396 0 25 0 0 25 
138.375 0 25 0 0 25 
141.785 0 25 0 0 25 
38.7044 0 25 0 0 25 
39.0356 0 25 0 0 25 
39.5169 0 25 0 0 25 
41.8796 0 25 0 0 25 
40.7558 0 25 0 0 25 
38.8643 0 25 0 0 25 
40.5585 0 25 0 0 25 
40.5585 0 25 0 0 25 
42.0724 0 25 0 0 25 
47.7394 0 25 0 0 25 
49.2359 0 25 0 0 25 
44.1434 0 25 0 0 25 
44.1434 0 25 0 0 25 
44.1057 0 25 0 0 25 
48.2298 0 25 0 0 25 
47.5796 0 25 0 0 25 
60.9895 0 25 0 0 25 
71.0226 0 25 0 0 25 
74.9125 0 25 0 0 25 
71.0226 0 25 0 0 25 
59.22 0 25 0 0 25 
86.5711 0 25 0 0 25 
86.5711 0 25 0 0 25 
83.4443 0 25 0 0 25 
59.6093 0 25 0 0 25 
67.2095 0 25 0 0 25 
74.0096 0 25 0 0 25 
77.5656 0 25 0 0 25 
71.3764 0 25 0 0 25 
76.174 0 25 0 0 25 
45.9072 0 25 0 0 25 
46.6069 0 25 0 0 25 
46.6069 0 25 0 0 25 
49.634 0 25 0 0 25 
46.6325 0 25 0 0 25 
45.057 0 25 0 0 25 
45.057 0 25 0 0 25 
46.6325 0 25 0 0 25 
47.5475 0 25 0 0 25 
50.7204 0 25 0 0 25 
71.3162 0 25 0 0 25 
71.3162 0 25 0 0 25 
69.6318 0 25 0 0 25 
69.8959 0 25 0 0 25 
69.8959 0 25 0 0 25 
69.8959 0 25 0 0 25 
70.1226 0 25 0 0 25 
70.1226 0 25 0 0 25 
69.6318 0 25 0 0 25 
69.629 0 25 0 0 25 
69.629 0 25 0 0 25 
72.3669 0 25 0 0 25 
72.3669 0 25 0 0 25 
72.343 0 25 0 0 25 
69.8355 0 25 0 0 25 
64.5975 0 25 0 0 25 
62.0659 0 25 0 0 25 
66.167 0 25 0 0 25 
58.7901 0 25 0 0 25 
58.7901 0 25 0 0 25 
56.2128 0 25 0 0 25 
62.0659 0 25 0 0 25 
64.986 0 25 0 0 25 
39.0673 0 25 0 0 25 
40.7922 0 25 0 0 25 
41.1436 0 25 0 0 25 
42.299 0 25 0 0 25 
47.5475 0 25 0 0 25 
50.7204 0 25 0 0 25 
44.5215 0 25 0 0 25 
48.9572 0 25 0 0 25 
48.0788 0 25 0 0 25 
54 0 25 0 0 25 
55.4177 0 25 0 0 25 
70.296 0 25 0 0 25 
70.296 0 25 0 0 25 
70.1226 0 25 0 0 25 
76.7995 0 25 0 0 25 
55.4576 0 25 0 0 25 
53.7018 0 25 0 0 25 
73.418 0 25 0 0 25 
63.4029 0 25 0 0 25 
72.3669 0 25 0 0 25 
57.4677 0 25 0 0 25 
62.7274 0 25 0 0 25 
62.7274 0 25 0 0 25 
58.1207 0 25 0 0 25 
60.2124 0 25 0 0 25 
60.2613 0 25 0 0 25 
72.9391 0 25 0 0 25 
76.272 0 25 0 0 25 
72.4813 0 25 0 0 25 
71.9029 0 25 0 0 25 
65.9752 0 25 0 0 25 
76.4819 0 25 0 0 25 
68.094 0 25 0 0 25 
63.4029 0 25 0 0 25 
60.2124 0 25 0 0 25 
83.4628 0 25 0 0 25 
81.8221 0 25 0 0 25 
62.7274 0 25 0 0 25 
67.6666 0 25 0 0 25 
79.3996 0 25 0 0 25 
86.4823 0 25 0 0 25 
86.6543 0 25 0 0 25 
96.7709 0 25 0 0 25 
102.947 0 25 0 0 25 
86.6543 0 25 0 0 25 
97.6402 0 25 0 0 25 
99.8762 0 25 0 0 25 
103.552 0 25 0 0 25 
117.094 0 25 0 0 25 
148.76 0 25 0 0 25 
125.6 0 25 0 0 25 
110.212 0 25 0 0 25 
169.369 0 25 0 0 25 
140.426 0 25 0 0 25 
90.4835 0 25 0 0 25 
90.5041 0 25 0 0 25 
106.758 0 25 0 0 25 
100.98 0 25 0 0 25 
115.44 0 25 0 0 25 
138.101 0 25 0 0 25 
90.5041 0 25 0 0 25 
166.254 0 25 0 0 25 
276.569 0 25 0 0 25 
249.688 0 25 0 0 25 
255.835 0 25 0 0 25 
195.73 0 25 0 0 25 
365.761 0 25 0 0 25 
464.247 0 25 0 0 25 
389.565 0 25 0 0 25 
295.271 0 25 0 0 25 
216.094 0 25 0 0 25 
281.341 0 25 0 0 25 
186.77 0 25 0 0 25 
760.871 0 25 0 0 25 
342.161 0 25 0 0 25 
507.293 0 25 0 0 25 
466.167 0 25 0 0 25 
322.422 0 25 0 0 25 
279.821 0 25 0 0 25 
246.322 0 25 0 0 25 
1890.97 0 25 0 0 25 
872.269 0 25 0 0 25 
343.774 0 25 0 0 25 
1469.15 0 25 0 0 25 
994.166 0 25 0 0 25 
1407.45 0 25 0 0 25 
872.269 0 25 0 0 25 
1318.8 0 25 0 0 25 
1469.15 0 25 0 0 25 
1481.68 0 25 0 0 25 
993.715 0 25 0 0 25 
1407.45 0 25 0 0 25 
72.8438 0 25 0 0 25 
69.9635 0 25 0 0 25 
995.887 0 25 0 0 25 
685.233 0 25 0 0 25 
778.596 0 25 0 0 25 
928.293 0 25 0 0 25 
732.678 0 25 0 0 25 
3924.55 0 25 0 0 25 
675.364 0 25 0 0 25 
1223.88 0 25 0 0 25 
1489.94 0 25 0 0 25 
1521.79 0 25 0 0 25 
858.221 0 25 0 0 25 
2370.67 0 25 0 0 25 
2307.2 0 25 0 0 25 
1588.44 0 25 0 0 25 
23980.7 0 25 0 0 25 
1890.97 0 25 0 0 25 
4775.89 0 25 0 0 25 
4775.89 0 25 0 0 25 
1601.59 0 25 0 0 25 
8517.78 0 25 0 0 25 
92375.5 0 25 0 0 25 
3087.02 0 25 0 0 25 
5418.52 0 25 0 0 25 
1318.97 0 25 0 0 25 
692.755 0 25 0 0 25 
397.677 0 25 0 0 25 
279.567 0 25 0 0 25 
519.771 0 25 0 0 25 
234.131 0 25 0 0 25 
279.567 0 25 0 0 25 
1026.58 0 25 0 0 25 
852.873 0 25 0 0 25 
563.559 0 25 0 0 25 
1802.29 0 25 0 0 25 
1318.97 0 25 0 0 25 
2616.72 0 25 0 0 25 
1010.53 0 25 0 0 25 
19930.8 0 25 0 0 25 
5199.65 0 25 0 0 25 
6915.79 0 25 0 0 25 
5743.25 0 25 0 0 25 
6915.79 0 25 0 0 25 
407.59 0 25 0 0 25 
717.555 0 25 0 0 25 
407.59 0 25 0 0 25 
717.555 0 25 0 0 25 
255.923 0 25 0 0 25 
335.61 0 25 0 0 25 
468.463 0 25 0 0 25 
878.624 0 25 0 0 25 
468.463 0 25 0 0 25 
571.192 0 25 0 0 25 
878.624 0 25 0 0 25 
1458.7 0 25 0 0 25 
335.61 0 25 0 0 25 
255.923 0 25 0 0 25 
442.876 0 25 0 0 25 
2055.36 0 25 0 0 25 
4193.27 0 25 0 0 25 
6713.92 0 25 0 0 25 
10687.2 0 25 0 0 25 
33810.8 0 25 0 0 25 
6801.48 0 25 0 0 25 
1749.05 0 25 0 0 25 
1458.7 0 25 0 0 25 
809.054 0 25 0 0 25 
83.4061 0 25 0 0 25 
87.5086 0 25 0 0 25 
67.6666 0 25 0 0 25 
79.7973 0 25 0 0 25 
96.2486 0 25 0 0 25 
90.3451 0 25 0 0 25 
92.3731 0 25 0 0 25 
97.4545 0 25 0 0 25 
101.612 0 25 0 0 25 
107.787 0 25 0 0 25 
117.393 0 25 0 0 25 
126.974 0 25 0 0 25 
131.876 0 25 0 0 25 
143.901 0 25 0 0 25 
148.309 0 25 0 0 25 
163.372 0 25 0 0 25 
102.284 0 25 0 0 25 
132.698 0 25 0 0 25 
111.947 0 25 0 0 25 
860.289 0 25 0 0 25 
338.872 0 25 0 0 25 
404.58 0 25 0 0 25 
446.526 0 25 0 0 25 
860.289 0 25 0 0 25 
912.306 0 25 0 0 25 
267.526 0 25 0 0 25 
334.34 0 25 0 0 25 
993.715 0 25 0 0 25 
1010.53 0 25 0 0 25 
185.748 0 25 0 0 25 
172.35 0 25 0 0 25 
346.606 0 25 0 0 25 
295.225 0 25 0 0 25 
258.425 0 25 0 0 25 
252.578 0 25 0 0 25 
224.12 0 25 0 0 25 
193.396 0 25 0 0 25 
376.002 0 25 0 0 25 
455.037 0 25 0 0 25 
386.881 0 25 0 0 25 
1106.17 0 25 0 0 25 
1530.14 0 25 0 0 25 
1206.56 0 25 0 0 25 
860.289 0 25 0 0 25 
580.691 0 25 0 0 25 
1530.14 0 25 0 0 25 
158.049 0 25 0 0 25 
226.108 0 25 0 0 25 
258.391 0 25 0 0 25 
197.03 0 25 0 0 25 
524.204 0 25 0 0 25 
386.888 0 25 0 0 25 
518.341 0 25 0 0 25 
85.9255 0 25 0 0 25 
94.8082 0 25 0 0 25 
998.087 0 25 0 0 25 
464.921 0 25 0 0 25 
176.632 0 25 0 0 25 
214.817 0 25 0 0 25 
282.498 0 25 0 0 25 
1318.8 0 25 0 0 25 
1638.01 0 25 0 0 25 
1481.68 0 25 0 0 25 
5036.89 0 25 0 0 25 
5036.89 0 25 0 0 25 
1205.87 0 25 0 0 25 
8330.94 0 25 0 0 25 
2196.51 0 25 0 0 25 
21038.2 0 25 0 0 25 
2196.51 0 25 0 0 25 
21038.2 0 25 0 0 25 
3454.21 0 25 0 0 25 
3454.21 0 25 0 0 25 
842.633 0 25 0 0 25 
7870.33 0 25 0 0 25 
82885.9 0 25 0 0 25 
16825.7 0 25 0 0 25 
27850.2 0 25 0 0 25 
3029.61 0 25 0 0 25 
2379.25 0 25 0 0 25 
453.845 0 25 0 0 25 
838.542 0 25 0 0 25 
838.542 0 25 0 0 25 
248.515 0 25 0 0 25 
753.027 0 25 0 0 25 
753.027 0 25 0 0 25 
325.343 0 25 0 0 25 
263.845 0 25 0 0 25 
1012.24 0 25 0 0 25 
1232.03 0 25 0 0 25 
8456.79 0 25 0 0 25 
82885.9 0 25 0 0 25 
144.994 0 25 0 0 25 
148.16 0 25 0 0 25 
148.16 0 25 0 0 25 
175.473 0 25 0 0 25 
164.375 0 25 0 0 25 
144.368 0 25 0 0 25 
166.593 0 25 0 0 25 
166.593 0 25 0 0 25 
144.368 0 25 0 0 25 
132.967 0 25 0 0 25 
184.041 0 25 0 0 25 
155.172 0 25 0 0 25 
70.0847 0 25 0 0 25 
70.4937 0 25 0 0 25 
58.6447 0 25 0 0 25 
40.3805 0 25 0 0 25 
43.6133 0 25 0 0 25 
699.798 0 25 0 0 25 
1400.93 0 25 0 0 25 
862.578 0 25 0 0 25 
2167.89 0 25 0 0 25 
797.69 0 25 0 0 25 
37.9821 0 25 0 0 25 
50.9619 0 25 0 0 25 
773.812 0 25 0 0 25 
106.298 0 25 0 0 25 
461.193 0 25 0 0 25 
149.226 0 25 0 0 25 
78.9892 0 25 0 0 25 
69.0955 0 25 0 0 25 
64.986 0 25 0 0 25 
69.5219 0 25 0 0 25 
1354.24 0 25 0 0 25 
3029.61 0 25 0 0 25 
2675.79 0 25 0 0 25 
45.5809 0 25 0 0 25 
77.9127 0 25 0 0 25 
39.3776 0 25 0 0 25 
50.5403 0 25 0 0 25 
35.7425 0 25 0 0 25 
57.7338 0 25 0 0 25 
39.7182 0 25 0 0 25 
58.9698 0 25 0 0 25 
373.045 0 25 0 0 25 
69.5661 0 25 0 0 25 
196.556 0 25 0 0 25 
174.812 0 25 0 0 25 
86.357 0 25 0 0 25 
68.4431 0 25 0 0 25 
74.2146 0 25 0 0 25 
50.3276 0 25 0 0 25 
74.3808 0 25 0 0 25 
63.9652 0 25 0 0 25 
14545.5 0 25 0 0 25 
1568.97 0 25 0 0 25 
70428.7 0 25 0 0 25 
620.026 0 25 0 0 25 
47.4918 0 25 0 0 25 
427.359 0 25 0 0 25 
92.5839 0 25 0 0 25 
43.5774 0 25 0 0 25 
1331.52 0 25 0 0 25 
539.554 0 25 0 0 25 
2467.58 0 25 0 0 25 
735.44 0 25 0 0 25 
19567.6 0 25 0 0 25 
279.15 0 25 0 0 25 
99580.9 0 25 0 0 25 
36.2823 0 25 0 0 25 
33.9622 0 25 0 0 25 
59.6175 0 25 0 0 25 
38.9836 0 25 0 0 25 
85.2887 0 25 0 0 25 
53.5425 0 25 0 0 25 
39.0237 0 25 0 0 25 
1529.51 0 25 0 0 25 
1343.22 0 25 0 0 25 
39.3272 0 25 0 0 25 
88.926 0 25 0 0 25 

End
