MeshVersionFormatted
 2

Dimension
 3

SolAtVertices
152
1 1
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03
 0.3
 0.3
 0.3
 0.03
 0.03
 0.03


End
