MeshVersionFormatted
 2

Dimension
 3

SolAtVertices
459
1 1
 0.3
 0.3
 0.264169412374575
 0.24016990332345
 0.187697053559076
 0.165962088675382
 0.3
 0.294867541906924
 0.242434445871499
 0.189961588288061
 0.146836546050991
 0.113489235001475
 0.3
 0.273132574258773
 0.220659720584866
 0.168186863001428
 0.125061820764358
 0.103326855880663
 0.3
 0.29486754467138
 0.251742499669854
 0.199269642086415
 0.154384464651995
 0.10191161488762
 0.3
 0.3
 0.273477463408473
 0.228592280445139
 0.176119430680764
 0.154384464651995
 0.3
 0.3
 0.3
 0.250327246473908
 0.228592280445139
 0.206857314416369
 0.3
 0.297645208935313
 0.245172355261407
 0.192699497677968
 0.146836546050991
 0.125101581167297
 0.3
 0.0726287274933901
 0.3
 0.0508540022067571
 0.3
 0.103326859790196
 0.3
 0.15579970955457
 0.3
 0.3
 0.3
 0.282480375112088
 0.230007525347714
 0.208272559318944
 0.3
 0.3
 0.253633295541386
 0.201160437957947
 0.163514373817554
 0.160743992189048
 0.3
 0.108271138515142
 0.3
 0.103326855880663
 0.3
 0.125061826293271
 0.3
 0.177534676057645
 0.3
 0.3
 0.3
 0.273477457879559
 0.251742491850789
 0.23000752582202
 0.3
 0.3
 0.29019505272305
 0.237722195139611
 0.215987231400993
 0.182478962601656
 0.3
 0.16074399609858
 0.3
 0.155799713464102
 0.3
 0.17753468387671
 0.3
 0.199269647615329
 0.3
 0.3
 0.3
 0.282480378192749
 0.268420322381809
 0.251742497379703
 0.3
 0.3
 0.3
 0.290195044903986
 0.251629640165574
 0.23495181236603
 0.3
 0.213216845862954
 0.3
 0.208272563228476
 0.3
 0.230007533641084
 0.3
 0.251742497379703
 0.3
 0.3
 0.3
 0.3
 0.290155289425154
 0.273477463408473
 0.3
 0.3
 0.3
 0.3
 0.3
 0.287424662130404
 0.3
 0.3
 0.3
 0.3
 0.287424661656098
 0.265689695627329
 0.3
 0.3
 0.3
 0.3
 0.276734979506231
 0.260745412992851
 0.3
 0.3
 0.3
 0.3
 0.284331423928659
 0.282480383405458
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.3
 0.0846719088964079
 0.0808811689700591
 0.161352759170843
 0.3
 0.3
 0.185132926064535
 0.287307203778738
 0.162165734189843
 0.267946920700568
 0.1621657369543
 0.139518750630788
 0.0761964436800839
 0.219140045828426
 0.281619740988019
 0.3
 0.3
 0.273515722228364
 0.192903623552593
 0.266362199447851
 0.3
 0.185027254822716
 0.3
 0.3
 0.227899856732051
 0.090557403550897
 0.0879579135589
 0.260329860292433
 0.0914447131208064
 0.257356420232397
 0.197847904232305
 0.240405490445601
 0.14202227430972
 0.267304622325076
 0.247627203158112
 0.0669204660148267
 0.273515722817748
 0.265003766820542
 0.115359129800043
 0.132982646044558
 0.0725053268253406
 0.271123439128813
 0.3
 0.283860582559227
 0.3
 0.0923060469695164
 0.145375050558399
 0.3
 0.151317380144791
 0.3
 0.0732481932904909
 0.3
 0.3
 0.134507565352095
 0.256725034744926
 0.222977499219727
 0.256725034744926
 0.295097526361525
 0.134507567306861
 0.0956423870201049
 0.131542049027605
 0.299411302233828
 0.3
 0.0673654288603719
 0.3
 0.3
 0.3
 0.232964105962306
 0.3
 0.3
 0.3
 0.0848784779420301
 0.184508279663528
 0.3
 0.242777836202608
 0.149365030296991
 0.212294916383225
 0.253357423129249
 0.217821601563615
 0.3
 0.0746469785521141
 0.0968764964470227
 0.248353504096816
 0.217329587589337
 0.177038050223485
 0.3
 0.3
 0.227634017510852
 0.3
 0.0685692924724011
 0.0931568928517799
 0.3
 0.174145686954225
 0.100714015683461
 0.103410762419632
 0.3
 0.3
 0.3
 0.3
 0.0754478562493051
 0.223519951280238
 0.0966923638999024
 0.111983367423026
 0.220859197805685
 0.062051097748624
 0.168386341075377
 0.260122095773302
 0.110127252969084
 0.3
 0.14683504682548
 0.162129184958067
 0.0935264549470747
 0.254925509460187
 0.206186818132077
 0.3
 0.237161387444914
 0.0956423850653388
 0.245292233120001
 0.3
 0.234029886325181
 0.3
 0.3
 0.3
 0.3
 0.3
 0.192903617688295
 0.095962067788888
 0.102020435782062
 0.151779330049342
 0.293369365852118
 0.0993907991530881
 0.0708068340547866
 0.0829869298228963
 0.0842675710822583
 0.0669745345404915
 0.175178267060211
 0.114194341086967
 0.140430769878687
 0.195154347203645
 0.132035425989622
 0.0639722156252337
 0.3
 0.3
 0.3
 0.0692618137416803
 0.190198275618522
 0.0692032972304559
 0.24671513056005
 0.3
 0.0759650654263154
 0.0885660716225478
 0.134997026298152
 0.0908459969889274
 0.1025055320446
 0.0999378602555443
 0.0872558767962102
 0.0879579128677858
 0.0782945608448399
 0.157194751173602
 0.222274642308152
 0.0943621940356495
 0.0914623950392203
 0.173668234300711
 0.280164930146217
 0.3
 0.293369365852118
 0.0639722156252337
 0.17092754865107
 0.244424697469918
 0.132660074551764
 0.3
 0.228602859470578
 0.140903465795844
 0.284763575455418
 0.0839327040819707
 0.0978304268027957
 0.3
 0.3
 0.3
 0.27474750012864
 0.140404066530296
 0.152843873953728
 0.26991338114213
 0.242777836791992
 0.3
 0.0670286030661562
 0.104761656306574
 0.3
 0.3
 0.195744917932163
 0.25149146512222
 0.132743930053625
 0.199269642086415
 0.235594688421617
 0.298716885476731
 0.299411302233828
 0.3
 0.0694059575372715
 0.107699166356805
 0.0838768555139868
 0.3
 0.079888920154273
 0.186468938193563
 0.298716885476731
 0.0918504727531785
 0.0945837458419153
 0.144480137066933
 0.260757679800147
 0.190240889692326
 0.121712586587044
 0.3
 0.0943621937409574
 0.3
 0.121712586587044
 0.298716886167845
 0.178106935747761
 0.3
 0.153494822020371
 0.3
 0.3
 0.188836122962495
 0.280951177470595
 0.232724398895702
 0.3
 0.3
 0.116756339638752
 0.114194343041733
 0.188829320923568
 0.3
 0.275871249834927
 0.0829869302219113
 0.233469780411645
 0.283875424197812
 0.260329860292433
 0.298716886167845
 0.289170540804203
 0.0738052834548999
 0.0518855875281963
 0.0828981355305434
 0.0588440240999624
 0.0691225023792129
 0.0508540022067571
 0.144307977492425
 0.142922786678172
 0.139015522784192
 0.128148039769807
 0.146624341882893
 0.162165731425387
 0.209964681335641
 0.156399317363186
 0.145531834921339
 0.130162890526233
 0.135949183407674
 0.119275527882917
 0.108408045441069
 0.114194338322511
 0.157511704526209
 0.205310654436464
 0.116686359841219
 0.0988651543303433
 0.0904499330042658
 0.181328511985469
 0.0770904290437103
 0.0795625703609493
 0.191488372548567
 0.102619237338908
 0.128855662221095
 0.139723142708176
 0.128148039769807
 0.0770904309984764
 0.0879579142500141
 0.113486717825989
 0.102619235384142
 0.0770904290437103
 0.150593144280276
 0.139725661838428
 0.119295408084386
 0.0930589812474327
 0.0913779899868911
 0.103397433133015
 0.135969063609144
 0.0800783630216689
 0.182968419598655
 0.135892756166348
 0.200618284478583
 0.187469879646264
 0.214638583717065
 0.233687425572458
 0.0639722166026167
 0.172996668209605
 0.273357565280025
 0.210910079271407
 0.275871249834927
 0.165959570117667
 0.161172482995827
 0.18769453638359
 0.191849785098077
 0.134936058285402
 0.0939939286467167
 0.3
 0.0789285656028946
 0.178480075711025
 0.176702042438626
 0.174781888946186
 0.3
 0.232530622088482
 0.213505407116627
 0.0876696252766035


End
