MeshVersionFormatted 2

Dimension 3

SolAtVertices
1114
1 1
0.1
0.1
1.9000000000000001
1.9000000000000001
0.1
0.1
1.9000000000000001
1.9000000000000001
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.279999999999667
0.45999999999920804
0.6399999999986771
0.819999999998155
0.999999999997651
1.1799999999981101
1.3599999999985601
1.5399999999990102
1.71999999999955
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.71999999999928
1.5400000000000003
1.36000000000126
1.1800000000025201
1.0000000000036902
0.820000000002997
0.64000000000225
0.460000000001494
0.280000000000747
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.279999999999667
0.45999999999920804
0.6399999999986771
0.819999999998155
0.999999999997651
1.1799999999981101
1.3599999999985601
1.5399999999990102
1.71999999999955
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.71999999999928
1.5400000000000003
1.36000000000126
1.1800000000025201
1.0000000000036902
0.820000000002997
0.64000000000225
0.460000000001494
0.280000000000747
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.0
1.3728571428571301
1.3728571428572203
0.627142857142825
0.6271428571428971
1.4966352374737601
0.9876699333518499
1.01233006664815
0.503364762526267
1.5930952380952301
1.5930952380954102
0.406904761904626
0.406904761904905
1.62795892435093
1.25327820275083
1.6267153424076102
1.2534305056642903
0.746721797249179
0.746569494335899
0.37204107564893496
0.373284657592597
1.2522822299651801
1.1296195679520102
0.879425087107987
0.747717770034856
1.3059399930740203
1.1056577491449102
0.8890756097668571
0.7008879434919489
1.70228222996572
0.939628667555695
1.0603713324444402
0.297717770034496
1.7242027555834
1.43033248565929
0.569667514340611
0.27579724441657305
1.4325485753625402
1.7210063332771302
0.278993666723104
0.567451424637685
1.44150934909231
1.1874171248629302
0.812582875137016
0.558490650907555
1.45093781794042
1.2075311950962402
0.792468804903805
0.549062182059724
1.72021940829019
1.7202194082902802
0.279780591709783
0.279780591709774
1.7501523844167102
1.12614176029897
0.873858239701381
0.24984761558333501
1.4002900318324
1.5291067930644702
0.47089320693567405
0.5997099681676721
1.54227753391924
1.4100288838090302
0.589971116191186
0.457722466080823
1.1615022597461502
1.0741192651778502
0.994962530208844
0.858173040146107
1.2564987745707101
1.27928694943
0.7264856307921039
0.738159157832968
1.78046281287019
1.2699504897426102
0.730049510257606
0.219537187129765
1.25727008269357
0.22999921887004302
1.7700007811301102
0.742729917306907
1.7560514696995
1.5761830961975503
0.42381690380245907
0.24394853030059901
1.5761830961977301
0.243948530300095
1.7560514697001302
0.42381690380221604
1.3538439029233003
1.0316305078381902
0.952498944509527
0.627615281740159
1.60370762505994
1.0988271377641001
0.901172862236035
0.39629237494011404
1.5709074996213102
0.869781251799667
1.13021874820045
0.429092500378879
0.888478750547245
1.0
1.3728571428571301
1.3728571428572203
0.627142857142825
0.6271428571428971
1.4966352374737601
0.9876699333518499
1.01233006664815
0.503364762526267
1.5930952380952301
1.5930952380954102
0.406904761904626
0.406904761904905
1.62795892435093
1.25327820275083
1.6267153424076102
1.2534305056642903
0.746721797249179
0.746569494335899
0.37204107564893496
0.373284657592597
1.2522822299651801
1.1296195679520102
0.879425087107987
0.747717770034856
1.3059399930740203
1.1056577491449102
0.8890756097668571
0.7008879434919489
1.70228222996572
0.939628667555695
1.0603713324444402
0.297717770034496
1.7242027555834
1.43033248565929
0.569667514340611
0.27579724441657305
1.4325485753625402
1.7210063332771302
0.278993666723104
0.567451424637685
1.44150934909231
1.1874171248629302
0.812582875137016
0.558490650907555
1.45093781794042
1.2075311950962402
0.792468804903805
0.549062182059724
1.72021940829019
1.7202194082902802
0.279780591709783
0.279780591709774
1.7501523844167102
1.12614176029897
0.873858239701381
0.24984761558333501
1.4002900318324
1.5291067930644702
0.47089320693567405
0.5997099681676721
1.54227753391924
1.4100288838090302
0.589971116191186
0.457722466080823
1.1615022597461502
1.0741192651778502
0.994962530208844
0.858173040146107
1.2564987745707101
1.27928694943
0.7264856307921039
0.738159157832968
1.78046281287019
1.2699504897426102
0.730049510257606
0.219537187129765
1.25727008269357
0.22999921887004302
1.7700007811301102
0.742729917306907
1.7560514696995
1.5761830961975503
0.42381690380245907
0.24394853030059901
1.5761830961977301
0.243948530300095
1.7560514697001302
0.42381690380221604
1.3538439029233003
1.0316305078381902
0.952498944509527
0.627615281740159
1.60370762505994
1.0988271377641001
0.901172862236035
0.39629237494011404
1.5709074996213102
0.869781251799667
1.13021874820045
0.429092500378879
0.888478750547245
1.01081944169857
1.3665956198273201
1.3935290770772202
0.6271428571428971
0.6364548982054631
0.987669933351814
1.4965442334638202
1.01248048569205
0.503364762526285
1.5930952380951402
1.5930952380953203
0.406904761904905
0.40690476190469804
1.25327820275074
1.25327820275074
1.6279589243511101
1.6279589243516501
0.746569494335881
0.37204107564895306
0.746721797249008
0.37279003853709103
1.12057491289195
1.2319733351847701
0.866623171746034
0.7550848954988739
1.3120941847097802
0.88770722958622
1.13689000953397
0.710715091151089
0.939628667555659
0.939628667555668
1.7022822299655402
0.297717770034505
1.4325374745674202
1.43033248565929
1.72420275558349
0.27579724441658204
1.7210969733602801
0.5674514246376671
0.275873669200603
0.567462525433003
1.1874171248629302
1.42273333549324
0.558490650907582
0.821842359911506
0.7924688049037779
0.549062182059751
1.17609331821499
1.0442289219688001
1.72021940829019
1.72021940829019
0.279780591709774
0.279780591709729
1.12614176029897
1.12614176029897
1.7501523844167102
0.24984761558333501
1.4266425613663003
1.5393098195866
0.599709968167663
0.5733574386342309
1.53379407245761
1.4075860989763003
0.457722466080274
0.457722466080841
1.45610935695487
1.2278924175283301
0.980120846480077
0.836998975871839
1.32788768141332
0.981947408520187
0.736459557127021
0.721615176619993
1.2703914875242002
1.2699504897425202
1.78046281287028
0.219537187129774
1.77026762553553
0.229276295554438
0.742729917306889
0.742762598048578
1.57618309619746
1.57618309619746
1.7560514696993201
0.24394853030061703
1.75605146969995
0.42381690380220705
0.243948530300032
0.423816903802135
1.28138682976408
1.0271940499146701
1.28012317237981
0.6559780865564621
1.09882713776401
1.1118843067651303
1.60660942583041
0.39629237494013203
0.869781251799631
1.5690382972673502
0.868992217988509
0.429004175547556
0.893877120487279
1.3025642349500202
1.5064279242256002
0.699518796529645
1.11964997019304
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.9947372833285121
0.633404380172644
0.6064490089364589
1.3728571428571301
1.3635451017946
1.01233006664815
0.503455766536225
0.999999999999982
1.4966352374737601
0.40690476190483305
1.5930952380951402
0.406904761904626
1.5930952380953203
0.37204107564892597
0.7467217972492151
0.372041075648323
1.2534305056642903
1.6279589243510202
0.7467217972492061
1.6272099614629
1.2532782027509202
0.879425087108032
0.747717770034829
1.24491510450109
1.1205749128920401
0.687905815290229
1.1122927704137802
0.894342250855027
1.3022032979593001
0.297717770034478
1.0603713324444402
1.06772515405084
1.7022822299655402
0.27579724441653697
0.567462525432481
0.56966751434062
1.7242027555834
1.4325485753624503
0.278903026639693
1.4325374745671502
1.7241263307993702
0.8125828751370521
1.4415093490924
0.577318397294773
1.18346337872461
1.2075311950962402
0.7924688049036069
1.4509378179402401
0.840630837971152
0.27440030943806504
0.279780591709783
1.72021940829019
1.7255996905619801
0.24984761558332602
0.873858239701399
1.7501523844167102
0.875083876635799
0.573357438633682
1.4002900318324
0.46069018041340903
1.4266425613659401
0.466205927542363
1.54227753391978
1.54227753391924
0.5899711161911679
0.543890643045166
1.0210391327584
0.887626731032317
1.1565099107651802
0.6601253642630379
0.746229335881249
1.2635404428729702
1.2811076068180602
0.729608512475989
0.219537187129756
1.78046281287019
0.730294637644495
1.25727008269357
0.229732374464497
1.2587081662730801
1.7707237044455801
0.24068737163011603
0.42381690380254
0.42381690380247705
1.75605146969941
0.243948530300086
1.5761830961977301
1.57618309619782
1.75605146969995
0.718613170235893
0.972866340508006
1.35300590992243
1.02525712722325
0.901172862236062
0.393390574169626
1.60370762505985
0.8963999265678849
0.43096439602648906
1.13021874820045
1.5709958244524802
1.13231661405724
1.02208974859486
0.697435765049989
0.49357207577433704
1.3004812034704
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
1.9000000000000001
0.999917723809126
1.3305080917207002
1.33172865142039
1.33038479198386
1.3310941477728702
0.66890529072208
0.6695541147835989
0.694209475189261
0.666431175120949
1.04621972376547
1.04698739121958
1.0004413960342
0.5493237248596959
0.99951535826398
1.45139021214346
1.00038031857073
0.670562561368027
1.52777111776705
0.999190540540162
0.482501695990735
0.9996119623694709
0.48735256555626405
1.5205059114485502
1.3736636491773702
0.624871129468006
1.5195165053322701
1.0149902450374602
0.42881401000627306
0.727129420880815
0.418795959859912
1.2727772326163802
1.56778021854892
0.7929018397436051
0.773262438257503
1.03807879539544
0.980941859134282
0.7736286048147909
1.2233353106862102
0.42366027014365604
1.2292653362405501
0.81197626292227
0.734090826144493
0.9355654512663311
0.46553939274563205
0.45366260046418905
1.5814293117313603
1.5455354255784102
1.5150448699121801
0.898246307369125
1.0046762922013301
1.3310757007433203
1.22420176001785
1.19097200954116
0.808970590882666
0.50173070787586
1.5671801776699001
1.5671970237096102
0.43301598837698796
0.433431100802647
0.80478396182017
1.29076473682369
0.437826665413072
0.415872447226741
1.56269987846425
1.5565145865954402
0.7122543135734081
1.2786493532311902
1.3199598300313002
1.2103040444172402
1.60073285940991
1.60072096843891
1.24279063135201
1.1911385549741502
0.39793605902321505
1.0283266559316702
0.399093316587226
1.5996021225938202
1.2515290101534702
0.39403306827334905
1.59175237361851
0.8786510835890861
0.487770158873152
1.5877037501497002
1.6571642363211703
0.4115922473535041
1.1212558286419902
1.23657675565186
1.5086991992137302
0.39780495538150595
0.773484455705617
1.23233488366231
0.740709675496783
0.38854936445968
0.740982511883449
0.65661373440964
0.7392115912927151
0.5761404785662391
1.05277923778492
0.848482854842332
0.771014011126528
1.1465543929016802
0.350791301916082
0.896624168915215
0.849173978620324
0.889379915818627
1.3831075849559502
1.21769985660706
0.7566142999056941
0.638328961622737
1.03310212163941
1.54832681397313
1.6664826252068201
0.9550301507262731
0.67062460049983
1.3311733239099102
1.6547991706451801
0.615887054318368
0.606699263246185
0.902964822621283
1.6447230796060002
0.358916548024684
1.13168681147971
0.595586742698341
0.871797814629787
0.771793375093786
1.0097652515347002
0.336856150297711
1.51388890199344
1.0871146136306802
1.00105325517025
0.948441778600393
1.0514688583250802
0.347326020586603
1.04349281657122
0.6577380521216649
1.4053484895846402
0.999739892016856
1.34655773064391
1.3420279225631802
1.4063619739069901
1.6550622303118303
0.8492866281739
1.1860521626709102
1.65689107453387
1.0712451227284001
0.339480661398931
1.1703699191923302
1.14569081223166
0.343635460641847
1.3003718413120302
1.1696122727089302
0.819788056146901
1.36536805313398
0.33927739835929305
1.65836673023185
1.0297826685298899
0.936862483940587
0.828920836297936
1.3609890579069102
1.40675217326182
1.66346733422755
1.2124869126135402
1.0058277790591301
0.34916263631160405
0.32992838378269296
0.652611607646887
1.40292668984572
1.65538722333448
1.12194072740278
0.8330217078197171
1.02005815966822
1.6767901209756702
1.156903603993
0.304386423479848
1.69666748726221
0.30311401635885704
1.4380048811736101
0.611562828354985
0.947728481054221
0.957695682728566
1.3951506447872202
1.1777672412302502
0.325530863384851
0.597277957833073
0.298928990390554
0.7835263612347521
0.334880262628111
1.3141715463815502
0.330003104944366
1.6743803945825801
0.304894506281599
1.66680236543068
1.3555741098871001
1.6914332080537302
1.4340671280623802
0.7966800170881481
1.6754583000359802
1.6840022573734301
1.14572104291522
0.752868070964902
1.3690881520011102
0.6340804996982771
1.6734008915965901
0.555011382035863
1.4232747004449402
0.572516852287816
0.551773829861731
0.325690128304822
0.544498367081977
1.10224688867173
1.41003999798067
1.4468858162239602
0.55832668799869
0.365970495466027
1.68854034545443
0.565791002041132
0.596440872172279
0.580576967227666
0.534162442085812
1.00601634215359
0.597432370173499
0.64974426829597
1.6854350987512001
0.551827216302913
1.6898618070377203
0.370564200321607
1.5231117855892602
1.1516418672760902
0.566433814611205
0.547282273775914
0.320621058407053
0.28959675145309005
1.6389651255497202
1.7108020753624902
1.71081027746452
0.664774235100217
1.3352143129487202
0.312038517196234
0.669782384552134
1.42994849794597
1.44504119452132
1.2399716935207001
1.0717189155401499
0.917579266256026
1.7130811407496302
1.6541417095705901
0.5955768408164951
1.35403375158244
0.4992972022662491
0.8958712779583029
0.581557560651532
1.10279428948954
1.3604483094040003
0.32163820638567403
1.3211863118662601
0.28997230431754
0.805485548578213
0.999820172525869
1.2100727623568501
0.303566091124888
0.311809672234459
1.6808391537312701
1.7147671825157202
1.3689164010724302
0.815945312873584
0.898751693831509
1.1275722214493502
0.877934257332517
1.38616695900046
1.46655754607629
0.8926733766945609
1.1816407298315803
1.49566245453514
1.12626925285051
1.3178120947489003
0.9185045786592579
0.682957193673412
1.7033643370484202
1.69106790864754
1.0973879194123
0.306389296569772
0.811656595631629
0.854320532848543
1.0078450471058502
0.603065183172094
1.4298962758684302
0.288718470977428
0.8733173892872319
0.884104091718895
1.1090697377551302
0.589580097399631
1.2047015619691301
1.53731547986734
1.0653994040304702
1.7124287285039501
0.6276355698463211
1.2216730009327301
1.12175324273647
1.4905925499572201
0.6604711040460519
1.1863454711202102
0.887510092930039
1.68751661796253
0.48312956711491306
1.4805098426468801
1.6950631405209402
1.06429031106931
1.7106933248443001
0.375588989766901
0.93992193875566
0.452842775145181
0.283976200148833
0.833366796438052
0.47202403767855394
1.4651482384085501
1.1689787116297001
1.14352521488155
0.549214832095561
0.303451331939164
1.0025958764576801
0.28786218410647
1.1885816403975702
1.35693558715789
1.3281644398573
0.296622932427406
1.15292060637481
1.7138523203371
0.904859233612777
0.540141016957534
1.4690706320026001
0.497678158157428
1.3387386912144401
1.48208217494896
0.5456319228490241
1.1764767107668601
1.2237501181781802
0.7558236792304209
1.49576213727253
0.83096629883893
0.70500625265215
1.3017430410193
1.4959225468068402
0.760961349615628
0.7535508052915001
0.517587146339383
1.00003078681642
1.2590427854737003
1.4923566974252802
1.2527211371061702
1.3448909621453502
1.72409913730945
0.6373123863355
1.20304871603506
0.36053312154841
1.41576001901704
1.25418035558269
0.453775806447148
1.3798976489274701
1.7274535684262202
1.2286871345230301
1.2529583795314
1.70316359751817
0.942493773043378
1.50582031155325
1.6879631340394903
0.721321127213455
0.265087057327471
1.38655045788886
0.623691049211893
0.926200308060244
0.645524748786952
0.504712372647439
End