MeshVersionFormatted 2

Dimension 3

SolAtVertices
1114
2 1 1

0.1	-1
0.1	-1
1	-1
1	-1
0.1	-1
0.1	-1
1	-1
1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.19	-1
0.28	-1
0.37	-1
0.46	-1
0.55	-1
0.64	-1
0.73	-1
0.82	-1
0.91	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.91	-1
0.82	-1
0.73	-1
0.64	-1
0.55	-1
0.46	-1
0.37	-1
0.28	-1
0.19	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.19	-1
0.28	-1
0.37	-1
0.46	-1
0.55	-1
0.64	-1
0.73	-1
0.82	-1
0.91	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.91	-1
0.82	-1
0.73	-1
0.64	-1
0.55	-1
0.46	-1
0.37	-1
0.28	-1
0.19	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.55	-1
0.736428571	-1
0.736428571	-1
0.363571429	-1
0.363571429	-1
0.798317619	-1
0.543834967	-1
0.556165033	-1
0.301682381	-1
0.846547619	-1
0.846547619	-1
0.253452381	-1
0.253452381	-1
0.863979462	-1
0.676639101	-1
0.863357671	-1
0.676715253	-1
0.423360899	-1
0.423284747	-1
0.236020538	-1
0.236642329	-1
0.676141115	-1
0.614809784	-1
0.489712544	-1
0.423858885	-1
0.702969997	-1
0.602828875	-1
0.494537805	-1
0.400443972	-1
0.901141115	-1
0.519814334	-1
0.580185666	-1
0.198858885	-1
0.912101378	-1
0.765166243	-1
0.334833757	-1
0.187898622	-1
0.766274288	-1
0.910503167	-1
0.189496833	-1
0.333725712	-1
0.770754675	-1
0.643708562	-1
0.456291438	-1
0.329245325	-1
0.775468909	-1
0.653765598	-1
0.446234402	-1
0.324531091	-1
0.910109704	-1
0.910109704	-1
0.189890296	-1
0.189890296	-1
0.925076192	-1
0.61307088	-1
0.48692912	-1
0.174923808	-1
0.750145016	-1
0.814553397	-1
0.285446603	-1
0.349854984	-1
0.821138767	-1
0.755014442	-1
0.344985558	-1
0.278861233	-1
0.63075113	-1
0.587059633	-1
0.547481265	-1
0.47908652	-1
0.678249387	-1
0.689643475	-1
0.413242815	-1
0.419079579	-1
0.940231406	-1
0.684975245	-1
0.415024755	-1
0.159768594	-1
0.678635041	-1
0.164999609	-1
0.935000391	-1
0.421364959	-1
0.928025735	-1
0.838091548	-1
0.261908452	-1
0.171974265	-1
0.838091548	-1
0.171974265	-1
0.928025735	-1
0.261908452	-1
0.726921951	-1
0.565815254	-1
0.526249472	-1
0.363807641	-1
0.851853813	-1
0.599413569	-1
0.500586431	-1
0.248146187	-1
0.83545375	-1
0.484890626	-1
0.615109374	-1
0.26454625	-1
0.494239375	-1
0.55	-1
0.736428571	-1
0.736428571	-1
0.363571429	-1
0.363571429	-1
0.798317619	-1
0.543834967	-1
0.556165033	-1
0.301682381	-1
0.846547619	-1
0.846547619	-1
0.253452381	-1
0.253452381	-1
0.863979462	-1
0.676639101	-1
0.863357671	-1
0.676715253	-1
0.423360899	-1
0.423284747	-1
0.236020538	-1
0.236642329	-1
0.676141115	-1
0.614809784	-1
0.489712544	-1
0.423858885	-1
0.702969997	-1
0.602828875	-1
0.494537805	-1
0.400443972	-1
0.901141115	-1
0.519814334	-1
0.580185666	-1
0.198858885	-1
0.912101378	-1
0.765166243	-1
0.334833757	-1
0.187898622	-1
0.766274288	-1
0.910503167	-1
0.189496833	-1
0.333725712	-1
0.770754675	-1
0.643708562	-1
0.456291438	-1
0.329245325	-1
0.775468909	-1
0.653765598	-1
0.446234402	-1
0.324531091	-1
0.910109704	-1
0.910109704	-1
0.189890296	-1
0.189890296	-1
0.925076192	-1
0.61307088	-1
0.48692912	-1
0.174923808	-1
0.750145016	-1
0.814553397	-1
0.285446603	-1
0.349854984	-1
0.821138767	-1
0.755014442	-1
0.344985558	-1
0.278861233	-1
0.63075113	-1
0.587059633	-1
0.547481265	-1
0.47908652	-1
0.678249387	-1
0.689643475	-1
0.413242815	-1
0.419079579	-1
0.940231406	-1
0.684975245	-1
0.415024755	-1
0.159768594	-1
0.678635041	-1
0.164999609	-1
0.935000391	-1
0.421364959	-1
0.928025735	-1
0.838091548	-1
0.261908452	-1
0.171974265	-1
0.838091548	-1
0.171974265	-1
0.928025735	-1
0.261908452	-1
0.726921951	-1
0.565815254	-1
0.526249472	-1
0.363807641	-1
0.851853813	-1
0.599413569	-1
0.500586431	-1
0.248146187	-1
0.83545375	-1
0.484890626	-1
0.615109374	-1
0.26454625	-1
0.494239375	-1
0.555409721	-1
0.73329781	-1
0.746764539	-1
0.363571429	-1
0.368227449	-1
0.543834967	-1
0.798272117	-1
0.556240243	-1
0.301682381	-1
0.846547619	-1
0.846547619	-1
0.253452381	-1
0.253452381	-1
0.676639101	-1
0.676639101	-1
0.863979462	-1
0.863979462	-1
0.423284747	-1
0.236020538	-1
0.423360899	-1
0.236395019	-1
0.610287456	-1
0.665986668	-1
0.483311586	-1
0.427542448	-1
0.706047092	-1
0.493853615	-1
0.618445005	-1
0.405357546	-1
0.519814334	-1
0.519814334	-1
0.901141115	-1
0.198858885	-1
0.766268737	-1
0.765166243	-1
0.912101378	-1
0.187898622	-1
0.910548487	-1
0.333725712	-1
0.187936835	-1
0.333731263	-1
0.643708562	-1
0.761366668	-1
0.329245325	-1
0.46092118	-1
0.446234402	-1
0.324531091	-1
0.638046659	-1
0.572114461	-1
0.910109704	-1
0.910109704	-1
0.189890296	-1
0.189890296	-1
0.61307088	-1
0.61307088	-1
0.925076192	-1
0.174923808	-1
0.763321281	-1
0.81965491	-1
0.349854984	-1
0.336678719	-1
0.816897036	-1
0.753793049	-1
0.278861233	-1
0.278861233	-1
0.778054678	-1
0.663946209	-1
0.540060423	-1
0.468499488	-1
0.713943841	-1
0.540973704	-1
0.418229779	-1
0.410807588	-1
0.685195744	-1
0.684975245	-1
0.940231406	-1
0.159768594	-1
0.935133813	-1
0.164638148	-1
0.421364959	-1
0.421381299	-1
0.838091548	-1
0.838091548	-1
0.928025735	-1
0.171974265	-1
0.928025735	-1
0.261908452	-1
0.171974265	-1
0.261908452	-1
0.690693415	-1
0.563597025	-1
0.690061586	-1
0.377989043	-1
0.599413569	-1
0.605942153	-1
0.853304713	-1
0.248146187	-1
0.484890626	-1
0.834519149	-1
0.484496109	-1
0.264502088	-1
0.49693856	-1
0.701282117	-1
0.803213962	-1
0.399759398	-1
0.609824985	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.547368642	-1
0.36670219	-1
0.353224504	-1
0.736428571	-1
0.731772551	-1
0.556165033	-1
0.301727883	-1
0.55	-1
0.798317619	-1
0.253452381	-1
0.846547619	-1
0.253452381	-1
0.846547619	-1
0.236020538	-1
0.423360899	-1
0.236020538	-1
0.676715253	-1
0.863979462	-1
0.423360899	-1
0.863604981	-1
0.676639101	-1
0.489712544	-1
0.423858885	-1
0.672457552	-1
0.610287456	-1
0.393952908	-1
0.606146385	-1
0.497171125	-1
0.701101649	-1
0.198858885	-1
0.580185666	-1
0.583862577	-1
0.901141115	-1
0.187898622	-1
0.333731263	-1
0.334833757	-1
0.912101378	-1
0.766274288	-1
0.189451513	-1
0.766268737	-1
0.912063165	-1
0.456291438	-1
0.770754675	-1
0.338659199	-1
0.641731689	-1
0.653765598	-1
0.446234402	-1
0.775468909	-1
0.470315419	-1
0.187200155	-1
0.189890296	-1
0.910109704	-1
0.912799845	-1
0.174923808	-1
0.48692912	-1
0.925076192	-1
0.487541938	-1
0.336678719	-1
0.750145016	-1
0.28034509	-1
0.763321281	-1
0.283102964	-1
0.821138767	-1
0.821138767	-1
0.344985558	-1
0.321945322	-1
0.560519566	-1
0.493813366	-1
0.628254955	-1
0.380062682	-1
0.423114668	-1
0.681770221	-1
0.690553803	-1
0.414804256	-1
0.159768594	-1
0.940231406	-1
0.415147319	-1
0.678635041	-1
0.164866187	-1
0.679354083	-1
0.935361852	-1
0.170343686	-1
0.261908452	-1
0.261908452	-1
0.928025735	-1
0.171974265	-1
0.838091548	-1
0.838091548	-1
0.928025735	-1
0.409306585	-1
0.53643317	-1
0.726502955	-1
0.562628564	-1
0.500586431	-1
0.246695287	-1
0.851853813	-1
0.498199963	-1
0.265482198	-1
0.615109374	-1
0.835497912	-1
0.616158307	-1
0.561044874	-1
0.398717883	-1
0.296786038	-1
0.700240602	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
1	-1
0.549958862	1
0.715254046	1
0.715864326	1
0.715192396	1
0.715547074	1
0.384452645	1
0.384777057	1
0.397104738	1
0.383215588	1
0.573109862	1
0.573493696	1
0.550220698	1
0.324661862	1
0.549757679	1
0.775695106	1
0.550190159	-1
0.385281281	-1
0.813885559	-1
0.54959527	-1
0.291250848	-1
0.549805981	-1
0.293676283	-1
0.810252956	-1
0.736831825	-1
0.362435565	-1
0.809758253	-1
0.557495123	-1
0.264407005	-1
0.41356471	-1
0.25939798	-1
0.686388616	-1
0.833890109	-1
0.44645092	1
0.436631219	1
0.569039398	1
0.54047093	1
0.436814302	1
0.661667655	1
0.261830135	-1
0.664632668	1
0.455988131	1
0.417045413	-1
0.517782726	-1
0.282769696	-1
0.2768313	-1
0.840714656	-1
0.822767713	-1
0.807522435	-1
0.499123154	-1
0.552338146	1
0.71553785	-1
0.66210088	1
0.645486005	-1
0.454485295	-1
0.300865354	-1
0.833590089	-1
0.833598512	-1
0.266507994	-1
0.26671555	-1
0.452391981	-1
0.695382368	-1
0.268913333	-1
0.257936224	-1
0.831349939	-1
0.828257293	-1
0.406127157	-1
0.689324677	-1
0.709979915	1
0.655152022	-1
0.85036643	-1
0.850360484	-1
0.671395316	-1
0.645569277	-1
0.24896803	-1
0.564163328	1
0.249546658	-1
0.849801061	-1
0.675764505	-1
0.247016534	-1
0.845876187	-1
0.489325542	-1
0.293885079	-1
0.843851875	-1
0.878582118	-1
0.255796124	-1
0.610627914	-1
0.668288378	-1
0.8043496	-1
0.248902478	-1
0.436742228	-1
0.666167442	-1
0.420354838	-1
0.244274682	-1
0.420491256	-1
0.378306867	-1
0.419605796	-1
0.338070239	1
0.576389619	-1
0.474241427	1
0.435507006	-1
0.623277196	-1
0.225395651	-1
0.498312084	1
0.474586989	1
0.494689958	-1
0.741553792	1
0.658849928	1
0.42830715	1
0.369164481	-1
0.566551061	-1
0.824163407	-1
0.883241313	-1
0.527515075	-1
0.3853123	-1
0.715586662	-1
0.877399585	-1
0.357943527	1
0.353349632	1
0.501482411	1
0.87236154	-1
0.229458274	-1
0.615843406	1
0.347793371	1
0.485898907	1
0.435896688	1
0.554882626	-1
0.218428075	-1
0.806944451	-1
0.593557307	-1
0.550526628	1
0.524220889	-1
0.575734429	-1
0.22366301	-1
0.571746408	-1
0.378869026	-1
0.752674245	1
0.549869946	1
0.723278865	-1
0.721013961	-1
0.753180987	-1
0.877531115	-1
0.474643314	1
0.643026081	1
0.878445537	-1
0.585622561	-1
0.219740331	-1
0.63518496	1
0.622845406	1
0.22181773	-1
0.700185921	1
0.634806136	1
0.459894028	-1
0.732684027	1
0.219638699	-1
0.879183365	-1
0.564891334	1
0.518431242	-1
0.464460418	-1
0.730494529	-1
0.753376087	-1
0.881733667	-1
0.656243456	-1
0.55291389	1
0.224581318	-1
0.214964192	-1
0.376305804	1
0.751463345	-1
0.877693612	-1
0.610970364	1
0.466510854	1
0.56002908	-1
0.88839506	-1
0.628451802	1
0.202193212	-1
0.898333744	-1
0.201557008	-1
0.769002441	-1
0.355781414	-1
0.523864241	-1
0.528847841	-1
0.747575322	1
0.638883621	1
0.212765432	-1
0.348638979	-1
0.199464495	-1
0.441763181	1
0.217440131	-1
0.707085773	1
0.215001552	-1
0.887190197	-1
0.202447253	-1
0.883401183	-1
0.727787055	-1
0.895716604	-1
0.767033564	-1
0.448340009	1
0.88772915	-1
0.892001129	-1
0.622860521	-1
0.426434035	-1
0.734544076	-1
0.36704025	1
0.886700446	-1
0.327505691	-1
0.76163735	-1
0.336258426	1
0.325886915	-1
0.212845064	-1
0.322249184	-1
0.601123444	-1
0.755019999	1
0.773442908	-1
0.329163344	-1
0.232985248	-1
0.894270173	-1
0.332895501	-1
0.348220436	-1
0.340288484	-1
0.317081221	-1
0.553008171	-1
0.348716185	-1
0.374872134	1
0.892717549	-1
0.325913608	-1
0.894930904	-1
0.2352821	-1
0.811555893	-1
0.625820934	-1
0.333216907	-1
0.323641137	-1
0.210310529	-1
0.194798376	-1
0.869482563	-1
0.905401038	-1
0.905405139	-1
0.382387118	-1
0.717607156	-1
0.206019259	-1
0.384891192	-1
0.764974249	-1
0.772520597	-1
0.669985847	1
0.585859458	-1
0.508789633	-1
0.90654057	-1
0.877070855	-1
0.34778842	-1
0.727016876	1
0.299648601	-1
0.497935639	1
0.34077878	-1
0.601397145	1
0.730224155	-1
0.210819103	-1
0.710593156	-1
0.194986152	-1
0.452742774	1
0.549910086	-1
0.655036381	-1
0.201783046	-1
0.205904836	-1
0.890419577	-1
0.907383591	-1
0.734458201	-1
0.457972656	-1
0.499375847	1
0.613786111	1
0.488967129	-1
0.74308348	-1
0.783278773	-1
0.496336688	-1
0.640820365	-1
0.797831227	-1
0.613134626	-1
0.708906047	-1
0.509252289	-1
0.391478597	1
0.901682169	-1
0.895533954	-1
0.59869396	1
0.203194648	-1
0.455828298	-1
0.477160266	-1
0.553922524	-1
0.351532592	-1
0.764948138	-1
0.194359235	-1
0.486658695	1
0.492052046	1
0.604534869	1
0.344790049	1
0.652350781	-1
0.81865774	-1
0.582699702	1
0.906214364	-1
0.363817785	-1
0.6608365	1
0.610876621	-1
0.795296275	-1
0.380235552	-1
0.643172736	1
0.493755046	-1
0.893758309	-1
0.291564784	-1
0.790254921	-1
0.89753157	-1
0.582145156	-1
0.905346662	-1
0.237794495	-1
0.519960969	1
0.276421388	-1
0.1919881	-1
0.466683398	-1
0.286012019	-1
0.782574119	-1
0.634489356	1
0.621762607	-1
0.324607416	-1
0.201725666	-1
0.551297938	1
0.193931092	-1
0.64429082	-1
0.728467794	-1
0.71408222	-1
0.198311466	-1
0.626460303	-1
0.90692616	-1
0.502429617	1
0.320070508	-1
0.784535316	-1
0.298839079	-1
0.719369346	1
0.791041087	1
0.322815961	-1
0.638238355	1
0.661875059	-1
0.42791184	1
0.797881069	1
0.465483149	1
0.402503126	-1
0.700871521	1
0.797961273	-1
0.430480675	-1
0.426775403	-1
0.308793573	-1
0.550015393	1
0.679521393	-1
0.796178349	-1
0.676360569	-1
0.722445481	-1
0.912049569	-1
0.368656193	1
0.651524358	-1
0.230266561	-1
0.75788001	-1
0.677090178	-1
0.276887903	-1
0.739948824	1
0.913726784	-1
0.664343567	1
0.67647919	-1
0.901581799	-1
0.521246887	1
0.802910156	-1
0.893981567	-1
0.410660564	-1
0.182543529	-1
0.743275229	-1
0.361845525	1
0.513100154	1
0.372762374	-1
0.302356186	-1


End
