MeshVersionFormatted 2

Dimension 3

SolAtVertices
618
2 1 1

0.321945322	-1
0.266507994	-1
0.378869026	-1
0.299648601	-1
0.327505691	-1
0.41356471	-1
0.382387118	-1
0.276421388	-1
0.524220889	-1
0.423360899	-1
0.426775403	-1
0.398717883	-1
0.336678719	-1
0.500586431	-1
0.48692912	-1
0.36670219	-1
0.409306585	-1
0.333731263	-1
0.283102964	-1
0.456291438	-1
0.645486005	-1
0.553008171	-1
0.653765598	-1
0.678635041	-1
0.580185666	-1
0.676715253	-1
0.606146385	-1
0.64	-1
0.580185666	-1
0.48692912	-1
0.556165033	-1
0.53643317	-1
0.46	-1
0.615109374	-1
0.55	-1
0.456291438	-1
0.509252289	-1
0.500586431	-1
0.423360899	-1
0.415024755	-1
0.334833757	-1
0.28	-1
0.261908452	-1
0.414804256	-1
0.37	-1
0.564163328	1
0.550220698	1
0.628451802	1
0.623277196	-1
0.571746408	-1
0.474643314	1
0.485898907	1
0.455828298	-1
0.550015393	1
0.550190159	-1
0.489325542	-1
0.464460418	-1
0.402503126	-1
0.420491256	-1
0.554882626	-1
0.499123154	-1
0.547368642	-1
0.560519566	-1
0.489712544	-1
0.452742774	1
0.393952908	-1
0.380062682	-1
0.333216907	-1
0.470315419	-1
0.362435565	-1
0.493813366	-1
0.723278865	-1
0.750145016	-1
0.736428571	-1
0.676715253	-1
0.75788001	-1
0.770754675	-1
0.676141115	-1
0.625820934	-1
0.615109374	-1
0.678249387	-1
0.689324677	-1
0.556165033	-1
0.602828875	-1
0.653765598	-1
0.566551061	-1
0.587059633	-1
0.489712544	-1
0.47908652	-1
0.413242815	-1
0.526249472	-1
0.638883621	1
0.64429082	-1
0.734544076	-1
0.767033564	-1
0.726921951	-1
0.601123444	-1
0.494689958	-1
0.63075113	-1
0.547481265	-1
0.55	-1
0.494239375	-1
0.410660564	-1
0.715547074	1
0.643172736	1
0.709979915	1
0.573109862	1
0.564891334	1
0.669985847	1
0.614809784	-1
0.702969997	-1
0.671395316	-1
0.643026081	1
0.655036381	-1
0.582699702	1
0.25939798	-1
0.203194648	-1
0.198858885	-1
0.218428075	-1
0.26454625	-1
0.1	-1
0.164999609	-1
0.1	-1
0.1	-1
0.174923808	-1
0.199464495	-1
0.1	-1
0.1	-1
0.301682381	-1
0.248146187	-1
0.1	-1
0.1	-1
0.189496833	-1
0.1	-1
0.1	-1
0.236642329	-1
0.348220436	-1
0.324531091	-1
0.400443972	-1
0.322249184	-1
0.363571429	-1
0.340288484	-1
0.325886915	-1
0.286012019	-1
0.385281281	-1
0.423858885	-1
0.329245325	-1
0.363807641	-1
0.324661862	1
0.232985248	-1
0.347793371	1
0.257936224	-1
0.229458274	-1
0.1	-1
0.219740331	-1
0.201783046	-1
0.1	-1
0.1	-1
0.1	-1
0.255796124	-1
0.268913333	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1919881	-1
0.1	-1
0.194359235	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.344985558	-1
0.253452381	-1
0.198311466	-1
0.187200155	-1
0.170343686	-1
0.253452381	-1
0.261908452	-1
0.1	-1
0.171974265	-1
0.1	-1
0.189890296	-1
0.1	-1
0.19	-1
0.1	-1
0.1	-1
0.194798376	-1
0.1	-1
0.187898622	-1
0.236020538	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.384777057	1
0.42791184	1
0.285446603	-1
0.325913608	-1
0.349854984	-1
0.488967129	-1
0.454485295	-1
0.363817785	-1
0.384891192	-1
0.549910086	-1
0.420354838	-1
0.484890626	-1
0.446234402	-1
0.293885079	-1
0.264407005	-1
0.308793573	-1
0.3853123	-1
0.419079579	-1
0.363571429	-1
0.575734429	-1
0.549805981	-1
0.676639101	-1
0.610876621	-1
0.61307088	-1
0.61307088	-1
0.55	-1
0.643708562	-1
0.523864241	-1
0.465483149	1
0.519814334	-1
0.519814334	-1
0.543834967	-1
0.599413569	-1
0.494537805	-1
0.599413569	-1
0.349854984	-1
0.423284747	-1
0.423284747	-1
0.421364959	-1
0.261908452	-1
0.333725712	-1
0.333725712	-1
0.28	-1
0.421364959	-1
0.46	-1
0.37	-1
0.406127157	-1
0.518431242	-1
0.610627914	-1
0.253452381	-1
0.498312084	1
0.278861233	-1
0.320070508	-1
0.363571429	-1
0.493853615	-1
0.26671555	-1
0.236020538	-1
0.194986152	-1
0.215001552	-1
0.446234402	-1
0.248146187	-1
0.418229779	-1
0.329245325	-1
0.187898622	-1
0.676639101	-1
0.626460303	-1
0.643708562	-1
0.484890626	-1
0.543834967	-1
0.563597025	-1
0.427542448	-1
0.610287456	-1
0.540060423	-1
0.236020538	-1
0.1	-1
0.187898622	-1
0.159768594	-1
0.1	-1
0.201725666	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.214964192	-1
0.261908452	-1
0.189890296	-1
0.244274682	-1
0.278861233	-1
0.253452381	-1
0.1	-1
0.34778842	-1
0.1	-1
0.171974265	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.171974265	-1
0.1	-1
0.1	-1
0.189890296	-1
0.1	-1
0.1	-1
0.19	-1
0.302356186	-1
0.384452645	1
0.565815254	-1
0.474241427	1
0.448340009	1
0.42830715	1
0.549757679	1
0.293676283	-1
0.391478597	1
0.436814302	1
0.502429617	1
0.634806136	1
0.715192396	1
0.552338146	1
0.59869396	1
0.664632668	1
0.604534869	1
0.638238355	1
0.455988131	1
0.550526628	1
0.338070239	1
0.336258426	1
0.357943527	1
0.202447253	-1
0.344790049	1
0.441763181	1
0.549958862	1
0.486658695	1
0.435896688	1
0.513100154	1
0.492052046	1
0.549869946	1
0.658849928	1
0.497935639	1
0.436631219	1
0.519960969	1
0.54047093	1
0.55291389	1
0.615843406	1
0.44645092	1
0.22181773	-1
0.1	-1
0.224581318	-1
0.24896803	-1
0.212765432	-1
0.1	-1
0.210819103	-1
0.1	-1
0.1	-1
0.1	-1
0.198858885	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.205904836	-1
0.1	-1
0.317081221	-1
0.282769696	-1
0.369164481	-1
0.296786038	-1
0.324607416	-1
0.322815961	-1
0.265482198	-1
0.164866187	-1
0.236020538	-1
0.189451513	-1
0.28034509	-1
0.1	-1
0.338659199	-1
0.423114668	-1
0.353224504	-1
0.372762374	-1
0.426434035	-1
0.477160266	-1
0.276887903	-1
0.301727883	-1
0.423858885	-1
0.246695287	-1
0.344985558	-1
0.174923808	-1
0.1	-1
0.1	-1
0.159768594	-1
0.1	-1
0.1	-1
0.383215588	1
0.368656193	1
0.249546658	-1
0.353349632	1
0.361845525	1
0.374872134	1
0.182543529	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.466510854	1
0.561044874	-1
0.497171125	-1
0.585622561	-1
0.562628564	-1
0.501482411	1
0.474586989	1
0.419605796	-1
0.376305804	1
0.1	-1
0.1	-1
0.261830135	-1
0.1	-1
0.217440131	-1
0.198858885	-1
0.164999609	-1
0.236642329	-1
0.26454625	-1
0.324531091	-1
0.332895501	-1
0.1	-1
0.1	-1
0.189496833	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.22366301	-1
0.202193212	-1
0.1	-1
0.291564784	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.253452381	-1
0.189890296	-1
0.189890296	-1
0.1	-1
0.171974265	-1
0.1	-1
0.1	-1
0.171974265	-1
0.261908452	-1
0.261908452	-1
0.253452381	-1
0.28	-1
0.1	-1
0.1	-1
0.19	-1
0.34077878	-1
0.285446603	-1
0.344985558	-1
0.334833757	-1
0.334833757	-1
0.363571429	-1
0.54959527	-1
0.457972656	-1
0.456291438	-1
0.508789633	-1
0.436742228	-1
0.423360899	-1
0.413242815	-1
0.500586431	-1
0.351532592	-1
0.430480675	-1
0.400443972	-1
0.48692912	-1
0.417045413	-1
0.496336688	-1
0.47908652	-1
0.489712544	-1
0.423858885	-1
0.298839079	-1
0.528847841	-1
0.580185666	-1
0.415024755	-1
0.415147319	-1
0.423360899	-1
0.46	-1
0.498199963	-1
0.487541938	-1
0.37	-1
0.55	-1
0.583862577	-1
0.616158307	-1
0.446234402	-1
0.55	-1
0.641731689	-1
0.435507006	-1
0.397104738	1
0.380235552	-1
0.419079579	-1
0.355781414	-1
0.363807641	-1
0.329163344	-1
0.300865354	-1
0.329245325	-1
0.36704025	1
0.248902478	-1
0.212845064	-1
0.301682381	-1
0.248146187	-1
0.174923808	-1
0.236020538	-1
0.1	-1
0.1	-1
0.1	-1
0.201557008	-1
0.1	-1
0.1	-1
0.1	-1
0.2768313	-1
0.2352821	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.278861233	-1
0.1	-1
0.159768594	-1
0.187898622	-1
0.378306867	-1
0.446234402	-1
0.323641137	-1
0.230266561	-1
0.253452381	-1
0.349854984	-1
0.363571429	-1
0.206019259	-1
0.237794495	-1
0.1	-1
0.1	-1
0.1	-1
0.193931092	-1
0.1	-1
0.247016534	-1
0.1	-1
0.1	-1
0.225395651	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.291250848	-1
0.1	-1
0.1	-1
0.1	-1
0.573493696	1
0.348638979	-1
0.421364959	-1
0.348716185	-1
0.333731263	-1
0.333725712	-1
0.253452381	-1
0.336678719	-1
0.1	-1
0.189890296	-1
0.28	-1
0.189890296	-1
0.1	-1
0.1	-1
0.261908452	-1
0.261908452	-1
0.19	-1
0.368227449	-1
0.324531091	-1
0.1	-1
0.171974265	-1
0.198858885	-1
0.236395019	-1
0.164638148	-1
0.187936835	-1
0.1	-1
0.278861233	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.171974265	-1
0.1	-1
0.399759398	-1
0.466683398	-1
0.421381299	-1
0.452391981	-1
0.423360899	-1
0.423284747	-1
0.46	-1
0.37	-1
0.1	-1
0.1	-1
0.405357546	-1
0.377989043	-1
0.219638699	-1
0.301682381	-1
0.264502088	-1
0.210310529	-1
0.174923808	-1
0.1	-1
0.1	-1
0.1	-1
0.1	-1
0.159768594	-1
0.1	-1
0.1	-1
0.1	-1

End
