MeshVersionFormatted 2

Dimension 3

SolAtVertices
618
1 1
0.32194532152258304
0.266507994188494
0.3788690260608325
0.2996486011331245
0.3275056910179315
0.41356471044040755
0.38238711755010857
0.2764213875725905
0.5242208893001965
0.4233608986246076
0.4267754026457501
0.3987178825249945
0.336678719316841
0.500586431118031
0.48692911985069953
0.366702190086322
0.4093065851179465
0.33373126271624054
0.2831029637711815
0.4562914375685261
0.6454860047705799
0.553008171076795
0.65376559754812
0.678635041346785
0.58018566622222
0.6767152528321451
0.60614638520689
0.639999999999055
0.58018566622222
0.48692911985069054
0.5561650333240751
0.5364331702540031
0.4599999999990775
0.6151093741002249
0.5499999999988255
0.456291437568508
0.509252289329629
0.5005864311180175
0.4233608986245895
0.415024755128803
0.3348337571703055
0.279999999999604
0.26190845190127
0.41480425623799455
0.3699999999993385
0.564163327965835
0.5502206980170999
0.6284518019965
0.62327719645084
0.57174640828561
0.47464331408695004
0.4858989073148935
0.45582829781581446
0.55001539340821
0.5501901592853651
0.489325541794543
0.464460418148968
0.402503126326075
0.42049125594172454
0.55488262576735
0.4991231536845625
0.547368641664256
0.5605195663792
0.48971254355401606
0.4527427742891065
0.3939529076451145
0.38006268213151895
0.3332169073056025
0.47031541898557605
0.36243556473400307
0.4938133655161585
0.723278865321955
0.7501450159162
0.736428571428565
0.6767152528321451
0.75788000950852
0.770754674546155
0.67614111498259
0.625820933638045
0.6151093741002249
0.678249387285355
0.689324676615595
0.5561650333240751
0.602828874572455
0.65376559754812
0.566551060819705
0.587059632588925
0.4897125435539935
0.4790865200730535
0.413242815396052
0.5262494722547635
0.638883620615125
0.644290820198785
0.734544076000555
0.76703356403119
0.7269219514616501
0.601123444335865
0.49468995790931347
0.630751129873075
0.547481265104422
0.55
0.4942393752736225
0.41066056360672754
0.715547073886435
0.643172735560105
0.70997991501565
0.573109861882735
0.564891334264945
0.66998584676035
0.614809783976005
0.7029699965370101
0.671395315676005
0.643026081335455
0.655036381178425
0.582699702015235
0.25939797992995606
0.203194648284886
0.19885888501724802
0.2184280751488555
0.2645462501894395
0.1
0.1649996094350215
0.1
0.1
0.1749238077916675
0.199464495195277
0.1
0.1
0.3016823812631335
0.248146187470057
0.1
0.1
0.18949683336155201
0.1
0.1
0.2366423287962985
0.3482204360861395
0.324531091029862
0.40044397174597446
0.3222491835409885
0.36357142857141256
0.340288483613833
0.3258869149308655
0.28601201883927696
0.38528128068401357
0.42385888501742797
0.3292453254537775
0.36380764087007955
0.32466186242984796
0.23298524773301352
0.34779337134917054
0.25793622361337054
0.229458274012342
0.1
0.21974033069946552
0.20178304556244403
0.1
0.1
0.1
0.25579612367675203
0.268913332706536
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.19198810007441652
0.1
0.194359235488714
0.1
0.1
0.1
0.1
0.34498555809559306
0.2534523809524165
0.198311466213703
0.1872001547190325
0.17034368581505802
0.25345238095231304
0.2619084519012295
0.1
0.1719742651500475
0.1
0.1898902958548915
0.1
0.18999999999983352
0.1
0.1
0.19479837572654501
0.1
0.1878986222082685
0.236020537824463
0.1
0.1
0.1
0.1
0.38477705739179946
0.4279118396152105
0.285446603467837
0.3259136081514565
0.34985498408383603
0.48896712866625847
0.454485295441333
0.3638177849231605
0.38489119227606705
0.5499100862629345
0.42035483774839155
0.48489062589983356
0.4462344024519025
0.293885079436576
0.2644070050031365
0.30879357316969147
0.38531230024991503
0.41907957891648406
0.36357142857144853
0.57573442916254
0.5498059811847354
0.6766391013754149
0.610876621368235
0.613070880149485
0.613070880149485
0.550000000001845
0.643708562431465
0.5238642405271106
0.465483149419465
0.5198143337778475
0.5198143337778295
0.543834966675925
0.599413568882005
0.4945378048834286
0.5994135688820501
0.3498549840838315
0.4232847471679405
0.4232847471679495
0.4213649586534445
0.261908451901108
0.3337257123188335
0.3337257123188425
0.280000000000747
0.42136495865345347
0.46000000000149854
0.370000000001125
0.4061271567867041
0.5184312419702936
0.6106279143209951
0.2534523809524525
0.49831208445760755
0.27886123304042054
0.320070508478767
0.36357142857144853
0.49385361479310996
0.2667155504013235
0.23602053782447652
0.19498615215877002
0.215001552472183
0.44623440245188895
0.248146187470066
0.4182297785635105
0.32924532545379104
0.187898622208291
0.67663910137537
0.626460303187405
0.643708562431465
0.48489062589981546
0.543834966675907
0.5635970249573351
0.42754244774943695
0.6102874564459749
0.5400604232400386
0.2360205378244675
0.1
0.18789862220828651
0.1597685935648825
0.1
0.20172566596958202
0.1
0.1
0.1
0.1
0.2149641918913465
0.2619084519011035
0.189890295854887
0.24427468222984
0.27886123304041155
0.2534523809524525
0.1
0.34778842040824753
0.1
0.1719742651503085
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1719742651502995
0.1
0.1
0.189890295854887
0.1
0.1
0.1900000000003735
0.3023561863237195
0.38445264536104007
0.565815253919095
0.47424142742116604
0.4483400085440741
0.428307149952847
0.54975767913199
0.293676282778132
0.39147859683670605
0.4368143024073955
0.5024296168063885
0.634806136354465
0.71519239599193
0.552338146100665
0.59869395970615
0.664632668120275
0.604534868877565
0.63823835538343
0.45598813146113504
0.550526627585125
0.3380702392831195
0.336258426143908
0.357943527159184
0.2024472531407995
0.3447900486998155
0.44176318061737607
0.549958861904563
0.486658694643616
0.43589668754689304
0.513100154030122
0.4920520458594475
0.549869946008428
0.65884992830353
0.4979356389791515
0.43663121912875147
0.51996096937783
0.540470929567141
0.552913889529565
0.615843405739855
0.4464509198718025
0.2218177303209235
0.1
0.224581318155802
0.2489680295116075
0.2127654316924255
0.1
0.21081910319283703
0.1
0.1
0.1
0.19885888501723903
0.1
0.1
0.1
0.1
0.1
0.2059048361172295
0.1
0.31708122104290604
0.282769696372816
0.36916448081136854
0.2967860378871685
0.32460741604778054
0.322815961424512
0.2654821980132445
0.1648661872322485
0.2360205378241615
0.1894515133198465
0.2803450902067045
0.1
0.3386591986473865
0.42311466794062447
0.3532245044682295
0.37276237439347604
0.42643403548245107
0.47716026642427156
0.27688790322357404
0.3017278832681125
0.42385888501741453
0.246695287084813
0.34498555809558396
0.174923807791663
0.1
0.1
0.159768593564878
0.1
0.1
0.38321558756047447
0.36865619316775
0.24954665829361303
0.3533496316230925
0.36184552460594654
0.37487213414798504
0.18254352866373552
0.1
0.1
0.1
0.1
0.4665108539098586
0.56104487429743
0.4971711254275135
0.5856225613642
0.5626285636116249
0.5014824113106415
0.47458698931016197
0.4196057956463576
0.3763058038234435
0.1
0.1
0.261830135071828
0.1
0.21744013131405548
0.19885888501724802
0.1649996094350215
0.2366423287962985
0.2645462501894395
0.324531091029862
0.332895501020566
0.1
0.1
0.18949683336155201
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.1
0.2236630102933015
0.202193211739924
0.1
0.2915647835574565
0.1
0.1
0.1
0.1
0.1
0.25345238095231304
0.1898902958548915
0.1898902958548915
0.1
0.171974265150043
0.1
0.1
0.1719742651500475
0.2619084519012385
0.2619084519012295
0.25345238095231304
0.279999999999604
0.1
0.1
0.18999999999983352
0.34077878032576603
0.285446603467837
0.34498555809559306
0.3348337571703055
0.33483375717031005
0.36357142857141256
0.549595270270081
0.45797265643679197
0.456291437568508
0.5087896331280131
0.4367422278528085
0.4233608986245895
0.413242815396052
0.5005864311180175
0.351532591586047
0.43048067480781405
0.40044397174597446
0.48692911985069054
0.4170454130722465
0.4963366883472805
0.4790865200730535
0.4897125435539935
0.42385888501742797
0.298839079078714
0.528847841364283
0.58018566622222
0.415024755128803
0.41514731882224754
0.423360898624603
0.4599999999990775
0.49819996328394245
0.4875419383178995
0.3699999999993385
0.5499999999988255
0.58386257702542
0.61615830702862
0.44623440245180346
0.549999999999991
0.641731689362305
0.43550700556326405
0.3971047375946305
0.38023555202302595
0.41907957891648406
0.35578141417749254
0.36380764087007955
0.329163343999345
0.30086535393793
0.3292453254537775
0.3670402498491385
0.248902477690753
0.212845064152411
0.3016823812631335
0.248146187470057
0.1749238077916675
0.2360205378244675
0.1
0.1
0.1
0.2015570081794285
0.1
0.1
0.1
0.2768313002320945
0.2352821001608035
0.1
0.1
0.1
0.1
0.27886123304041155
0.1
0.1597685935648825
0.18789862220828651
0.37830686720482
0.4462344024519025
0.32364113688795704
0.23026656077420501
0.2534523809524525
0.34985498408383603
0.36357142857144853
0.206019258598117
0.23779449488345053
0.1
0.1
0.1
0.193931092053235
0.1
0.24701653413667451
0.1
0.1
0.225395650958041
0.1
0.1
0.1
0.1
0.1
0.1
0.2912508479953675
0.1
0.1
0.1
0.57349369560979
0.3486389789165365
0.42136495865345347
0.3487161850867495
0.3337312627165015
0.3337257123188425
0.253452380952349
0.33667871931711546
0.1
0.189890295854887
0.280000000000747
0.1898902958548645
0.1
0.1
0.261908451901108
0.2619084519010675
0.1900000000003735
0.36822744910273153
0.32453109102987554
0.1
0.17197426515001601
0.19885888501725252
0.2363950192685455
0.164638147777219
0.18793683460030153
0.1
0.278861233040137
0.1
0.1
0.1
0.1
0.1
0.1719742651502995
0.1
0.39975939826482254
0.46668339821902605
0.421381299024289
0.45239198091008503
0.423360898624504
0.4232847471679495
0.46000000000149854
0.370000000001125
0.1
0.1
0.4053575455755445
0.377989043278231
0.2196386991796465
0.3016823812631425
0.26450208777377804
0.2103105292035265
0.1749238077916675
0.1
0.1
0.1
0.1
0.15976859356488698
0.1
0.1
0.1
End