MeshVersionFormatted 2

Dimension 3

SolAtVertices
611
1 1
0.881733667113775
0.79831761873688
0.734544076000555
0.79025492132344
0.7269219514616501
0.67614111498259
0.75788000950852
1.0
1.0
0.8949309035188601
0.9073835912578601
1.0
1.0
1.0
0.88772915001799
0.85185381252997
0.770754674546155
0.863979462175465
0.90114111498286
1.0
0.925076192208355
0.906214364251975
1.0
1.0
0.7029699965370101
0.90168216852421
0.723278865321955
0.76703356403119
1.0
1.0
0.81865773993367
0.83389010927446
0.888395060487835
1.0
1.0
1.0
0.91372678421311
1.0
1.0
0.7501450159162
0.736428571428565
0.877070854785295
0.804349599606865
0.74327522894443
0.833598511854805
0.82113876695962
0.72701687579122
0.8458761868092549
0.810252955724275
0.846547619047615
0.89753157026047
0.940231406435095
1.0
0.9121013777917
1.0
1.0
0.9280257348497499
1.0
1.0
0.838091548098865
0.910109704145095
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9054051387322599
1.0
0.940231406435095
1.0
0.9121013777917
0.82113876695962
1.0
0.928025734849705
0.84654761904757
0.910109704145095
1.0
1.0
1.0
0.782574119204275
1.0
0.86397946217551
0.878445537266935
1.0
0.851853812529925
0.925076192208355
0.90114111498277
1.0
0.79831761873688
0.7707546745462
1.0
1.0
1.0
1.0
0.6454860047705799
0.6767152528321451
0.58018566622222
0.678635041346785
0.639999999999055
0.728467793578945
0.678635041346785
0.7501450159162
0.730494528953455
0.76627428768127
0.838091548098865
0.7662742876812251
0.72999999999928
0.909999999999775
0.819999999999505
0.6767152528321451
0.736428571428565
0.6618750590890901
0.549869946008428
0.5502206980170999
0.6284518019965
0.564163327965835
0.57174640828561
0.715547073886435
0.643172735560105
0.6013971447447699
0.661667655343105
0.700185920656015
0.660836500466365
0.695382368411845
0.741553792477975
0.797881068636265
0.74757532239361
0.70087152050965
0.62327719645084
0.55488262576735
0.553008171076795
0.547368641664256
0.5605195663792
0.652350780984565
0.62825495538259
0.6724575522505449
0.65376559754812
0.60614638520689
0.681770221436485
0.4665108539098586
0.4991231536845625
0.4971711254275135
0.5626285636116249
0.5856225613642
0.56104487429743
0.641731689362305
0.61028745644602
0.65515202220862
0.6109703637013899
0.7514633449228599
0.7533760866309099
0.69055380340903
0.676360568553085
0.70110164897965
0.726502954961215
0.850360484219455
0.783278773038145
0.7089060473744501
0.86360498073145
0.715864325710195
0.77546890897012
0.83549791222624
0.70997991501565
0.65884992830353
0.824163406986565
0.86948256277486
0.90692616016855
0.813885558883525
0.77569510607173
0.734458200536215
0.664632668120275
0.604534868877565
0.75267424479232
0.7326840265669899
0.831349939232125
0.88324131260341
0.79104108747448
0.613786110724675
1.0
0.81155589279463
0.8785821181605851
0.87739958532259
1.0
1.0
1.0
1.0
1.0
1.0
0.9065405703748151
1.0
1.0
1.0
0.886700445798295
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.79796127340342
0.90534666242215
1.0
0.872361539803
0.8407146558656801
0.894270172727215
1.0
0.809758252666135
0.912049568654725
1.0
1.0
0.925076192208355
0.90114111498286
1.0
1.0
1.0
1.0
0.940231406435095
1.0
1.0
0.84385187507485
1.0
1.0
1.0
1.0
1.0
0.892001128686715
0.82113876695989
1.0
1.0
0.80752243495609
0.715586661954955
1.0
0.8927175493756
0.846547619047615
0.898333743631105
0.9280257348497499
1.0
0.83809154809891
0.910109704145095
0.838091548098865
1.0
1.0
0.9121013777917
1.0
1.0
1.0
0.82113876695962
0.79529627497861
0.7501450159162
0.863979462175465
0.85185381252997
0.79617834871264
0.770754674546155
1.0
0.7317725508973
0.76332128068297
0.912063165399685
1.0
0.93536185222279
0.8465476190476601
0.7430834795002299
0.766268737283575
0.91279984528099
0.819999999999505
0.928025734849975
1.0
1.0
0.909999999999775
1.0
0.58386257702542
0.58018566622222
0.5499999999988255
0.645569277487075
0.6767152528321451
0.67935408313654
0.67663910137546
0.76627428768127
0.678635041346785
0.639999999999055
0.72999999999928
0.61615830702862
0.528847841364283
0.7002406017352
0.65376559754812
0.613134626425255
0.57349369560979
0.5087896331280131
0.549595270270081
0.7155378503716601
0.678249387285355
0.7269219514616501
0.6217626074407749
0.62284540611583
0.59355730681534
0.630751129873075
0.55
0.587059632588925
0.67614111498259
0.4963366883472805
0.4170454130722465
0.5014824113106415
0.47458698931016197
0.552913889529565
0.4790865200730535
0.4897125435539935
0.5275150753631366
0.4942393752736225
0.4196057956463576
0.45797265643679197
0.456291437568508
0.5005864311180175
0.5561650333240751
0.5262494722547635
0.602828874572455
0.38321558756047447
0.56903939769772
0.521246886521689
0.6151093741002249
0.736428571428565
0.707085773190775
0.739948824463735
0.662100880008925
0.549958861904563
0.4979356389791515
0.7725205972606599
0.635184959596165
0.71525404586035
0.664343567261515
0.76163735022247
0.835453749810655
0.675764505076735
0.7029699965370101
0.7754689089702099
0.79831761873688
0.84980106129691
0.8196549097932999
0.7649742489729849
0.769002440586805
0.822767712789205
0.8955339543237699
0.8465476190476601
0.6795213927368501
0.7537930494881501
0.67663910137537
0.846547619047705
0.83809154809873
0.8380915480987751
0.74676453853861
0.928025734850065
0.91010970414514
0.765166242829645
0.765166242829645
0.755014441904515
0.7300000000006299
0.90999999999964
0.8200000000000001
0.66828837782593
0.677090177791345
0.6766391013754149
0.68497524487126
0.613070880149485
0.585859457770075
0.550000000001845
0.5198143337778475
0.5994135688820501
0.684975244871305
0.613070880149485
0.64000000000126
0.753180986953495
0.6059421533825651
0.71408221992865
0.663946208764165
0.666167441831155
0.690061586189905
1.0
0.935133812767765
0.8503664297049549
0.90114111498277
0.8775311151559151
1.0
1.0
0.863979462175825
0.890419576865635
0.834519148633675
0.91054848668014
1.0
1.0
1.0
1.0
0.8776936116672399
1.0
0.8032139621128
0.7302241547020001
0.7978312272675699
0.76136666774662
0.79827211673191
0.71394384070666
0.665986667592385
0.56002907983411
0.62286052145761
0.736831824588685
0.63448935581485
0.65152435801753
0.60982498509652
0.6380466591074949
0.7550199989903349
1.0
0.88340118271534
0.863357671203805
0.935000390565055
0.814553396532235
0.7364285714286101
1.0
0.910503166638565
1.0
1.0
1.0
0.910109704145095
1.0
1.0
1.0
1.0
1.0
0.928025734849975
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6764791897657
0.46668339821902605
0.615843405739855
0.51996096937783
0.49937584691575454
0.5177827256331655
0.57638961889246
0.5821451555346551
0.5721144609844001
0.5554097208492851
0.49693856024363947
0.6184450047669849
0.42136495865345347
0.421381299024289
0.45239198091008503
0.38023555202302595
0.423360898624504
0.4232847471679495
0.39975939826482254
0.46000000000149854
0.48449610899425455
0.556240242846025
0.519814333777834
0.460921179955753
0.5409737042600935
0.54975767913199
0.3971047375946305
0.37830686720482
0.428307149952847
0.44176318061737607
0.540470929567141
0.3486389789165365
0.4598940280734505
0.4061271567867041
0.377989043278231
0.5184312419702936
0.42754244774943695
0.4053575455755445
0.5400604232400386
0.46849948793591956
0.6562434563067701
0.36822744910273153
0.32453109102987554
0.41080758830999653
0.48331158587301704
0.43550700556326405
0.553922523552925
0.614809783976005
0.689643474715
0.6408203649157901
0.55129793822884
0.55749512251873
0.4945378048834286
0.565815253919095
0.547481265104422
0.35578141417749254
0.4462344024519025
0.41907957891648406
0.48489062589983356
0.49375504646501955
0.543834966675925
0.643708562431465
0.42385888501742797
0.66998584676035
0.643026081335455
0.879183365115925
0.82825729329772
1.0
0.895716604026865
0.901581798759085
0.671395315676005
0.610876621368235
0.614809783976005
0.655036381178425
0.63823835538343
0.643708562431465
0.689643474715
0.72778705494355
0.7754689089702099
0.6766391013754149
0.8380915480987751
0.71760715647436
0.7845353160013
0.765166242829645
0.814553396532235
0.755014441904515
0.846547619047705
0.7364285714286101
0.835453749810655
0.863357671203805
0.88719019729129
0.91010970414514
0.935000390565055
0.928025734850065
1.0
1.0
1.0
0.910503166638565
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.80694445099672
0.893758308981265
1.0
1.0
0.57573442916254
0.67663910137537
0.626460303187405
0.6102874564459749
0.643708562431465
0.72101396128159
0.83359008883495
0.77344290811198
0.7780546784774349
0.722445481072675
0.69069341488204
0.8168970362288049
0.73329780991366
0.7633212806831501
0.70604709235489
0.70128211747501
0.71519239599193
0.6106279143209951
0.764948137934215
0.68638861630819
0.71059315593313
0.5498059811847354
0.613070880149485
0.613070880149485
0.550000000001845
0.83809154809873
0.76626873728371
0.90999999999964
0.684975244871305
0.6851957437621
0.7300000000006299
0.64000000000126
0.8200000000000001
0.92802573484966
1.0
0.910109704145095
1.0
1.0
1.0
1.0
0.84654761904757
0.802910155776625
0.634806136354465
0.71936934560722
0.905401037681245
0.8533047129152049
0.8939815670197451
1.0
1.0
1.0
1.0
1.0
1.0
0.863979462175555
1.0
0.9121013777917449
0.925076192208355
0.9402314064351399
1.0
1.0
1.0
1.0
1.0
1.0
End