MeshVersionFormatted 2

Dimension 3

SolAtVertices
611
1 3
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25
25 0 25 0 0 25

End
